REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0897"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0898"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc148_0899"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc148_0900"
    INDEX 01 00:08:09
  TRACK 05 AUDIO
    TITLE "2:cjc148_0901"
    INDEX 01 00:14:60
  TRACK 06 AUDIO
    TITLE "2:cjc148_0902"
    INDEX 01 00:18:44
  TRACK 07 AUDIO
    TITLE "2:cjc148_0903"
    INDEX 01 00:27:67
  TRACK 08 AUDIO
    TITLE "2:cjc148_0904"
    INDEX 01 00:31:55
  TRACK 09 AUDIO
    TITLE "2:cjc148_0905"
    INDEX 01 00:35:63
  TRACK 10 AUDIO
    TITLE "2:cjc148_0906"
    INDEX 01 00:37:07
  TRACK 11 AUDIO
    TITLE "2:cjc148_0907"
    INDEX 01 00:39:51
  TRACK 12 AUDIO
    TITLE "2:cjc148_0908"
    INDEX 01 00:40:42
  TRACK 13 AUDIO
    TITLE "2:cjc148_0909"
    INDEX 01 00:41:65
  TRACK 14 AUDIO
    TITLE "2:cjc148_0910"
    INDEX 01 00:42:61
  TRACK 15 AUDIO
    TITLE "2:cjc148_0911"
    INDEX 01 00:44:24
  TRACK 16 AUDIO
    TITLE "2:cjc148_0912"
    INDEX 01 00:45:26
  TRACK 17 AUDIO
    TITLE "2:cjc148_0913"
    INDEX 01 00:47:05
  TRACK 18 AUDIO
    TITLE "2:cjc148_0914"
    INDEX 01 00:48:04
  TRACK 19 AUDIO
    TITLE "2:cjc148_0915"
    INDEX 01 00:49:33
