REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0002"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc148_0003"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc148_0004"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc148_0005"
    INDEX 01 00:07:51
  TRACK 06 AUDIO
    TITLE "2:cjc148_0006"
    INDEX 01 00:11:01
  TRACK 07 AUDIO
    TITLE "2:cjc148_0007"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "2:cjc148_0008"
    INDEX 01 00:16:42
  TRACK 09 AUDIO
    TITLE "2:cjc148_0009"
    INDEX 01 00:17:41
  TRACK 10 AUDIO
    TITLE "2:cjc148_0010"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "2:cjc148_0011"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "2:cjc148_0012"
    INDEX 01 00:26:32
