REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0194"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0195"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc148_0196"
    INDEX 01 00:08:03
  TRACK 04 AUDIO
    TITLE "2:cjc148_0197"
    INDEX 01 00:09:38
  TRACK 05 AUDIO
    TITLE "2:cjc148_0198"
    INDEX 01 00:12:56
  TRACK 06 AUDIO
    TITLE "2:cjc148_0199"
    INDEX 01 00:16:38
  TRACK 07 AUDIO
    TITLE "2:cjc148_0200"
    INDEX 01 00:19:73
  TRACK 08 AUDIO
    TITLE "2:cjc148_0201"
    INDEX 01 00:22:44
  TRACK 09 AUDIO
    TITLE "2:cjc148_0202"
    INDEX 01 00:26:24
  TRACK 10 AUDIO
    TITLE "2:cjc148_0203"
    INDEX 01 00:30:14
  TRACK 11 AUDIO
    TITLE "2:cjc148_0204"
    INDEX 01 00:32:54
  TRACK 12 AUDIO
    TITLE "2:cjc148_0205"
    INDEX 01 00:38:12
  TRACK 13 AUDIO
    TITLE "2:cjc148_0206"
    INDEX 01 00:39:37
  TRACK 14 AUDIO
    TITLE "2:cjc148_0207"
    INDEX 01 00:42:33
  TRACK 15 AUDIO
    TITLE "2:cjc148_0208"
    INDEX 01 00:43:46
  TRACK 16 AUDIO
    TITLE "2:cjc148_0209"
    INDEX 01 00:46:06
  TRACK 17 AUDIO
    TITLE "2:cjc148_0210"
    INDEX 01 00:47:17
  TRACK 18 AUDIO
    TITLE "2:cjc148_0211"
    INDEX 01 00:49:47
  TRACK 19 AUDIO
    TITLE "2:cjc148_0212"
    INDEX 01 00:50:62
  TRACK 20 AUDIO
    TITLE "2:cjc148_0213"
    INDEX 01 00:53:00
  TRACK 21 AUDIO
    TITLE "2:cjc148_0214"
    INDEX 01 00:54:17
  TRACK 22 AUDIO
    TITLE "2:cjc148_0215"
    INDEX 01 00:56:43
