REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0383"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc148_0384"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc148_0385"
    INDEX 01 00:06:41
  TRACK 05 AUDIO
    TITLE "2:cjc148_0386"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "2:cjc148_0387"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "2:cjc148_0388"
    INDEX 01 00:18:09
  TRACK 08 AUDIO
    TITLE "2:cjc148_0389"
    INDEX 01 00:20:43
  TRACK 09 AUDIO
    TITLE "2:cjc148_0390"
    INDEX 01 00:23:22
  TRACK 10 AUDIO
    TITLE "2:cjc148_0391"
    INDEX 01 00:26:64
  TRACK 11 AUDIO
    TITLE "2:cjc148_0392"
    INDEX 01 00:28:57
  TRACK 12 AUDIO
    TITLE "2:cjc148_0393"
    INDEX 01 00:30:69
  TRACK 13 AUDIO
    TITLE "2:cjc148_0394"
    INDEX 01 00:32:58
  TRACK 14 AUDIO
    TITLE "2:cjc148_0395"
    INDEX 01 00:35:19
  TRACK 15 AUDIO
    TITLE "2:cjc148_0396"
    INDEX 01 00:37:01
  TRACK 16 AUDIO
    TITLE "2:cjc148_0397"
    INDEX 01 00:40:24
  TRACK 17 AUDIO
    TITLE "2:cjc148_0398"
    INDEX 01 00:41:34
  TRACK 18 AUDIO
    TITLE "2:cjc148_0399"
    INDEX 01 00:44:58
  TRACK 19 AUDIO
    TITLE "2:cjc148_0400"
    INDEX 01 00:45:59
  TRACK 20 AUDIO
    TITLE "2:cjc148_0401"
    INDEX 01 00:48:65
  TRACK 21 AUDIO
    TITLE "2:cjc148_0402"
    INDEX 01 00:49:63
  TRACK 22 AUDIO
    TITLE "2:cjc148_0403"
    INDEX 01 00:52:43
  TRACK 23 AUDIO
    TITLE "2:cjc148_0404"
    INDEX 01 00:53:47
  TRACK 24 AUDIO
    TITLE "2:cjc148_0405"
    INDEX 01 00:56:65
  TRACK 25 AUDIO
    TITLE "2:cjc148_0406"
    INDEX 01 00:57:64
  TRACK 26 AUDIO
    TITLE "2:cjc148_0407"
    INDEX 01 01:00:45
