REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_074.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1306"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_1307"
    INDEX 01 00:08:46
  TRACK 04 AUDIO
    TITLE "2:cjc148_1308"
    INDEX 01 00:14:53
  TRACK 05 AUDIO
    TITLE "2:cjc148_1309"
    INDEX 01 00:23:42
  TRACK 06 AUDIO
    TITLE "2:cjc148_1310"
    INDEX 01 00:33:19
  TRACK 07 AUDIO
    TITLE "2:cjc148_1311"
    INDEX 01 00:36:74
  TRACK 08 AUDIO
    TITLE "2:cjc148_1312"
    INDEX 01 00:44:34
  TRACK 09 AUDIO
    TITLE "2:cjc148_1313"
    INDEX 01 00:50:03
  TRACK 10 AUDIO
    TITLE "2:cjc148_1314"
    INDEX 01 00:51:32
  TRACK 11 AUDIO
    TITLE "2:cjc148_1315"
    INDEX 01 00:56:24
  TRACK 12 AUDIO
    TITLE "2:cjc148_1316"
    INDEX 01 00:57:25
  TRACK 13 AUDIO
    TITLE "2:cjc148_1317"
    INDEX 01 00:59:36
  TRACK 14 AUDIO
    TITLE "2:cjc148_1318"
    INDEX 01 01:00:35
  TRACK 15 AUDIO
    TITLE "2:cjc148_1319"
    INDEX 01 01:02:22
  TRACK 16 AUDIO
    TITLE "2:cjc148_1320"
    INDEX 01 01:03:27
  TRACK 17 AUDIO
    TITLE "2:cjc148_1321"
    INDEX 01 01:05:22
  TRACK 18 AUDIO
    TITLE "2:cjc148_1322"
    INDEX 01 01:06:30
  TRACK 19 AUDIO
    TITLE "2:cjc148_1323"
    INDEX 01 01:08:19
