REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0729"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0730"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc148_0731"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc148_0732"
    INDEX 01 00:10:35
  TRACK 05 AUDIO
    TITLE "2:cjc148_0733"
    INDEX 01 00:12:20
  TRACK 06 AUDIO
    TITLE "2:cjc148_0734"
    INDEX 01 00:21:09
  TRACK 07 AUDIO
    TITLE "2:cjc148_0735"
    INDEX 01 00:25:11
  TRACK 08 AUDIO
    TITLE "2:cjc148_0736"
    INDEX 01 00:29:52
  TRACK 09 AUDIO
    TITLE "2:cjc148_0737"
    INDEX 01 00:32:00
  TRACK 10 AUDIO
    TITLE "2:cjc148_0738"
    INDEX 01 00:33:15
  TRACK 11 AUDIO
    TITLE "2:cjc148_0739"
    INDEX 01 00:39:58
  TRACK 12 AUDIO
    TITLE "2:cjc148_0740"
    INDEX 01 00:41:04
  TRACK 13 AUDIO
    TITLE "2:cjc148_0741"
    INDEX 01 00:43:64
  TRACK 14 AUDIO
    TITLE "2:cjc148_0742"
    INDEX 01 00:44:71
  TRACK 15 AUDIO
    TITLE "2:cjc148_0743"
    INDEX 01 00:47:64
  TRACK 16 AUDIO
    TITLE "2:cjc148_0744"
    INDEX 01 00:48:67
  TRACK 17 AUDIO
    TITLE "2:cjc148_0745"
    INDEX 01 00:50:54
  TRACK 18 AUDIO
    TITLE "2:cjc148_0746"
    INDEX 01 00:52:00
  TRACK 19 AUDIO
    TITLE "2:cjc148_0747"
    INDEX 01 00:54:21
  TRACK 20 AUDIO
    TITLE "2:cjc148_0748"
    INDEX 01 00:55:26
  TRACK 21 AUDIO
    TITLE "2:cjc148_0749"
    INDEX 01 00:57:31
