REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0818"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0819"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc148_0820"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "2:cjc148_0821"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "2:cjc148_0822"
    INDEX 01 00:14:37
  TRACK 06 AUDIO
    TITLE "2:cjc148_0823"
    INDEX 01 00:21:74
  TRACK 07 AUDIO
    TITLE "2:cjc148_0824"
    INDEX 01 00:24:20
  TRACK 08 AUDIO
    TITLE "2:cjc148_0825"
    INDEX 01 00:25:35
  TRACK 09 AUDIO
    TITLE "2:cjc148_0826"
    INDEX 01 00:28:43
  TRACK 10 AUDIO
    TITLE "2:cjc148_0827"
    INDEX 01 00:35:72
  TRACK 11 AUDIO
    TITLE "2:cjc148_0828"
    INDEX 01 00:39:31
  TRACK 12 AUDIO
    TITLE "2:cjc148_0829"
    INDEX 01 00:43:29
  TRACK 13 AUDIO
    TITLE "2:cjc148_0830"
    INDEX 01 00:44:36
  TRACK 14 AUDIO
    TITLE "2:cjc148_0831"
    INDEX 01 00:47:66
  TRACK 15 AUDIO
    TITLE "2:cjc148_0832"
    INDEX 01 00:48:71
  TRACK 16 AUDIO
    TITLE "2:cjc148_0833"
    INDEX 01 00:50:56
  TRACK 17 AUDIO
    TITLE "2:cjc148_0834"
    INDEX 01 00:51:63
  TRACK 18 AUDIO
    TITLE "2:cjc148_0835"
    INDEX 01 00:54:09
  TRACK 19 AUDIO
    TITLE "2:cjc148_0836"
    INDEX 01 00:55:22
  TRACK 20 AUDIO
    TITLE "2:cjc148_0837"
    INDEX 01 00:57:07
  TRACK 21 AUDIO
    TITLE "2:cjc148_0838"
    INDEX 01 00:58:09
  TRACK 22 AUDIO
    TITLE "2:cjc148_0839"
    INDEX 01 01:00:06
