REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0339"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0340"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0341"
    INDEX 01 00:06:71
  TRACK 04 AUDIO
    TITLE "2:cjc148_0342"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "2:cjc148_0343"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "2:cjc148_0344"
    INDEX 01 00:16:69
  TRACK 07 AUDIO
    TITLE "2:cjc148_0345"
    INDEX 01 00:19:54
  TRACK 08 AUDIO
    TITLE "2:cjc148_0346"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "2:cjc148_0347"
    INDEX 01 00:24:31
  TRACK 10 AUDIO
    TITLE "2:cjc148_0348"
    INDEX 01 00:26:32
  TRACK 11 AUDIO
    TITLE "2:cjc148_0349"
    INDEX 01 00:29:62
  TRACK 12 AUDIO
    TITLE "2:cjc148_0350"
    INDEX 01 00:32:62
  TRACK 13 AUDIO
    TITLE "2:cjc148_0351"
    INDEX 01 00:34:04
  TRACK 14 AUDIO
    TITLE "2:cjc148_0352"
    INDEX 01 00:36:50
  TRACK 15 AUDIO
    TITLE "2:cjc148_0353"
    INDEX 01 00:38:20
  TRACK 16 AUDIO
    TITLE "2:cjc148_0354"
    INDEX 01 00:42:31
  TRACK 17 AUDIO
    TITLE "2:cjc148_0355"
    INDEX 01 00:43:39
  TRACK 18 AUDIO
    TITLE "2:cjc148_0356"
    INDEX 01 00:46:06
  TRACK 19 AUDIO
    TITLE "2:cjc148_0357"
    INDEX 01 00:47:15
  TRACK 20 AUDIO
    TITLE "2:cjc148_0358"
    INDEX 01 00:50:17
  TRACK 21 AUDIO
    TITLE "2:cjc148_0359"
    INDEX 01 00:51:22
  TRACK 22 AUDIO
    TITLE "2:cjc148_0360"
    INDEX 01 00:54:11
  TRACK 23 AUDIO
    TITLE "2:cjc148_0361"
    INDEX 01 00:55:28
  TRACK 24 AUDIO
    TITLE "2:cjc148_0362"
    INDEX 01 00:58:42
