REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0236"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0237"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0238"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc148_0239"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc148_0240"
    INDEX 01 00:10:08
  TRACK 06 AUDIO
    TITLE "2:cjc148_0241"
    INDEX 01 00:17:10
  TRACK 07 AUDIO
    TITLE "2:cjc148_0242"
    INDEX 01 00:21:11
  TRACK 08 AUDIO
    TITLE "2:cjc148_0243"
    INDEX 01 00:23:48
  TRACK 09 AUDIO
    TITLE "2:cjc148_0244"
    INDEX 01 00:30:18
  TRACK 10 AUDIO
    TITLE "2:cjc148_0245"
    INDEX 01 00:34:61
  TRACK 11 AUDIO
    TITLE "2:cjc148_0246"
    INDEX 01 00:36:25
  TRACK 12 AUDIO
    TITLE "2:cjc148_0247"
    INDEX 01 00:40:50
  TRACK 13 AUDIO
    TITLE "2:cjc148_0248"
    INDEX 01 00:41:59
  TRACK 14 AUDIO
    TITLE "2:cjc148_0249"
    INDEX 01 00:44:22
  TRACK 15 AUDIO
    TITLE "2:cjc148_0250"
    INDEX 01 00:45:35
  TRACK 16 AUDIO
    TITLE "2:cjc148_0251"
    INDEX 01 00:47:56
  TRACK 17 AUDIO
    TITLE "2:cjc148_0252"
    INDEX 01 00:49:00
  TRACK 18 AUDIO
    TITLE "2:cjc148_0253"
    INDEX 01 00:51:69
  TRACK 19 AUDIO
    TITLE "2:cjc148_0254"
    INDEX 01 00:53:09
  TRACK 20 AUDIO
    TITLE "2:cjc148_0255"
    INDEX 01 00:55:03
