REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0147"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0148"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "2:cjc148_0149"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "2:cjc148_0150"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "2:cjc148_0151"
    INDEX 01 00:14:23
  TRACK 06 AUDIO
    TITLE "2:cjc148_0152"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc148_0153"
    INDEX 01 00:21:62
