REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0840"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0841"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc148_0842"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc148_0843"
    INDEX 01 00:08:40
  TRACK 05 AUDIO
    TITLE "2:cjc148_0844"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "2:cjc148_0845"
    INDEX 01 00:16:02
  TRACK 07 AUDIO
    TITLE "2:cjc148_0846"
    INDEX 01 00:20:12
  TRACK 08 AUDIO
    TITLE "2:cjc148_0847"
    INDEX 01 00:21:45
  TRACK 09 AUDIO
    TITLE "2:cjc148_0848"
    INDEX 01 00:23:53
  TRACK 10 AUDIO
    TITLE "2:cjc148_0849"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "2:cjc148_0850"
    INDEX 01 00:28:45
  TRACK 12 AUDIO
    TITLE "2:cjc148_0851"
    INDEX 01 00:29:72
  TRACK 13 AUDIO
    TITLE "2:cjc148_0852"
    INDEX 01 00:32:11
  TRACK 14 AUDIO
    TITLE "2:cjc148_0853"
    INDEX 01 00:34:06
  TRACK 15 AUDIO
    TITLE "2:cjc148_0854"
    INDEX 01 00:36:01
  TRACK 16 AUDIO
    TITLE "2:cjc148_0855"
    INDEX 01 00:37:28
  TRACK 17 AUDIO
    TITLE "2:cjc148_0856"
    INDEX 01 00:41:04
  TRACK 18 AUDIO
    TITLE "2:cjc148_0857"
    INDEX 01 00:42:06
  TRACK 19 AUDIO
    TITLE "2:cjc148_0858"
    INDEX 01 00:44:05
  TRACK 20 AUDIO
    TITLE "2:cjc148_0859"
    INDEX 01 00:45:14
  TRACK 21 AUDIO
    TITLE "2:cjc148_0860"
    INDEX 01 00:47:72
  TRACK 22 AUDIO
    TITLE "2:cjc148_0861"
    INDEX 01 00:49:16
  TRACK 23 AUDIO
    TITLE "2:cjc148_0862"
    INDEX 01 00:51:42
  TRACK 24 AUDIO
    TITLE "2:cjc148_0863"
    INDEX 01 00:52:55
  TRACK 25 AUDIO
    TITLE "2:cjc148_0864"
    INDEX 01 00:55:67
