REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0430"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc148_0431"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc148_0432"
    INDEX 01 00:06:24
  TRACK 05 AUDIO
    TITLE "2:cjc148_0433"
    INDEX 01 00:11:46
  TRACK 06 AUDIO
    TITLE "2:cjc148_0434"
    INDEX 01 00:14:66
  TRACK 07 AUDIO
    TITLE "2:cjc148_0435"
    INDEX 01 00:16:22
  TRACK 08 AUDIO
    TITLE "2:cjc148_0436"
    INDEX 01 00:18:74
  TRACK 09 AUDIO
    TITLE "2:cjc148_0437"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "2:cjc148_0438"
    INDEX 01 00:27:43
  TRACK 11 AUDIO
    TITLE "2:cjc148_0439"
    INDEX 01 00:29:01
  TRACK 12 AUDIO
    TITLE "2:cjc148_0440"
    INDEX 01 00:32:05
  TRACK 13 AUDIO
    TITLE "2:cjc148_0441"
    INDEX 01 00:33:15
  TRACK 14 AUDIO
    TITLE "2:cjc148_0442"
    INDEX 01 00:34:61
  TRACK 15 AUDIO
    TITLE "2:cjc148_0443"
    INDEX 01 00:35:70
  TRACK 16 AUDIO
    TITLE "2:cjc148_0444"
    INDEX 01 00:38:00
  TRACK 17 AUDIO
    TITLE "2:cjc148_0445"
    INDEX 01 00:39:17
  TRACK 18 AUDIO
    TITLE "2:cjc148_0446"
    INDEX 01 00:41:06
  TRACK 19 AUDIO
    TITLE "2:cjc148_0447"
    INDEX 01 00:42:18
  TRACK 20 AUDIO
    TITLE "2:cjc148_0448"
    INDEX 01 00:43:52
