REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1559"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1560"
    INDEX 01 00:01:54
  TRACK 03 AUDIO
    TITLE "2:cjc148_1561"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "2:cjc148_1562"
    INDEX 01 00:15:23
  TRACK 05 AUDIO
    TITLE "2:cjc148_1563"
    INDEX 01 00:27:32
  TRACK 06 AUDIO
    TITLE "2:cjc148_1564"
    INDEX 01 00:41:44
  TRACK 07 AUDIO
    TITLE "2:cjc148_1565"
    INDEX 01 00:47:34
  TRACK 08 AUDIO
    TITLE "2:cjc148_1566"
    INDEX 01 00:55:55
  TRACK 09 AUDIO
    TITLE "2:cjc148_1567"
    INDEX 01 01:02:36
  TRACK 10 AUDIO
    TITLE "2:cjc148_1568"
    INDEX 01 01:11:05
