REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0616"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0617"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc148_0618"
    INDEX 01 00:03:41
  TRACK 04 AUDIO
    TITLE "2:cjc148_0619"
    INDEX 01 00:05:09
  TRACK 05 AUDIO
    TITLE "2:cjc148_0620"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "2:cjc148_0621"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "2:cjc148_0622"
    INDEX 01 00:13:18
  TRACK 08 AUDIO
    TITLE "2:cjc148_0623"
    INDEX 01 00:16:08
  TRACK 09 AUDIO
    TITLE "2:cjc148_0624"
    INDEX 01 00:20:28
  TRACK 10 AUDIO
    TITLE "2:cjc148_0625"
    INDEX 01 00:23:65
  TRACK 11 AUDIO
    TITLE "2:cjc148_0626"
    INDEX 01 00:27:12
  TRACK 12 AUDIO
    TITLE "2:cjc148_0627"
    INDEX 01 00:33:11
  TRACK 13 AUDIO
    TITLE "2:cjc148_0628"
    INDEX 01 00:34:38
  TRACK 14 AUDIO
    TITLE "2:cjc148_0629"
    INDEX 01 00:37:44
  TRACK 15 AUDIO
    TITLE "2:cjc148_0630"
    INDEX 01 00:38:49
  TRACK 16 AUDIO
    TITLE "2:cjc148_0631"
    INDEX 01 00:41:14
  TRACK 17 AUDIO
    TITLE "2:cjc148_0632"
    INDEX 01 00:42:21
  TRACK 18 AUDIO
    TITLE "2:cjc148_0633"
    INDEX 01 00:45:26
  TRACK 19 AUDIO
    TITLE "2:cjc148_0634"
    INDEX 01 00:46:43
  TRACK 20 AUDIO
    TITLE "2:cjc148_0635"
    INDEX 01 00:49:23
  TRACK 21 AUDIO
    TITLE "2:cjc148_0636"
    INDEX 01 00:50:29
  TRACK 22 AUDIO
    TITLE "2:cjc148_0637"
    INDEX 01 00:53:00
