REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1712"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1713"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc148_1714"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc148_1715"
    INDEX 01 00:14:68
  TRACK 05 AUDIO
    TITLE "2:cjc148_1716"
    INDEX 01 00:24:47
  TRACK 06 AUDIO
    TITLE "2:cjc148_1717"
    INDEX 01 00:33:24
  TRACK 07 AUDIO
    TITLE "2:cjc148_1718"
    INDEX 01 00:43:05
  TRACK 08 AUDIO
    TITLE "2:cjc148_1719"
    INDEX 01 00:50:74
  TRACK 09 AUDIO
    TITLE "2:cjc148_1720"
    INDEX 01 01:04:21
  TRACK 10 AUDIO
    TITLE "2:cjc148_1721"
    INDEX 01 01:10:53
  TRACK 11 AUDIO
    TITLE "2:cjc148_1722"
    INDEX 01 01:17:02
