REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1211"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1212"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc148_1213"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc148_1214"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "2:cjc148_1215"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "2:cjc148_1216"
    INDEX 01 00:17:51
  TRACK 07 AUDIO
    TITLE "2:cjc148_1217"
    INDEX 01 00:21:39
  TRACK 08 AUDIO
    TITLE "2:cjc148_1218"
    INDEX 01 00:30:42
  TRACK 09 AUDIO
    TITLE "2:cjc148_1219"
    INDEX 01 00:35:66
  TRACK 10 AUDIO
    TITLE "2:cjc148_1220"
    INDEX 01 00:37:05
  TRACK 11 AUDIO
    TITLE "2:cjc148_1221"
    INDEX 01 00:40:32
  TRACK 12 AUDIO
    TITLE "2:cjc148_1222"
    INDEX 01 00:41:32
  TRACK 13 AUDIO
    TITLE "2:cjc148_1223"
    INDEX 01 00:43:09
  TRACK 14 AUDIO
    TITLE "2:cjc148_1224"
    INDEX 01 00:44:16
  TRACK 15 AUDIO
    TITLE "2:cjc148_1225"
    INDEX 01 00:46:19
  TRACK 16 AUDIO
    TITLE "2:cjc148_1226"
    INDEX 01 00:47:30
  TRACK 17 AUDIO
    TITLE "2:cjc148_1227"
    INDEX 01 00:49:10
  TRACK 18 AUDIO
    TITLE "2:cjc148_1228"
    INDEX 01 00:50:21
  TRACK 19 AUDIO
    TITLE "2:cjc148_1229"
    INDEX 01 00:52:22
