REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0708"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0709"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc148_0710"
    INDEX 01 00:05:54
  TRACK 04 AUDIO
    TITLE "2:cjc148_0711"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc148_0712"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "2:cjc148_0713"
    INDEX 01 00:11:62
  TRACK 07 AUDIO
    TITLE "2:cjc148_0714"
    INDEX 01 00:13:63
  TRACK 08 AUDIO
    TITLE "2:cjc148_0715"
    INDEX 01 00:16:61
  TRACK 09 AUDIO
    TITLE "2:cjc148_0716"
    INDEX 01 00:22:21
  TRACK 10 AUDIO
    TITLE "2:cjc148_0717"
    INDEX 01 00:28:15
  TRACK 11 AUDIO
    TITLE "2:cjc148_0718"
    INDEX 01 00:35:37
  TRACK 12 AUDIO
    TITLE "2:cjc148_0719"
    INDEX 01 00:36:44
  TRACK 13 AUDIO
    TITLE "2:cjc148_0720"
    INDEX 01 00:40:07
  TRACK 14 AUDIO
    TITLE "2:cjc148_0721"
    INDEX 01 00:41:16
  TRACK 15 AUDIO
    TITLE "2:cjc148_0722"
    INDEX 01 00:44:22
  TRACK 16 AUDIO
    TITLE "2:cjc148_0723"
    INDEX 01 00:45:28
  TRACK 17 AUDIO
    TITLE "2:cjc148_0724"
    INDEX 01 00:48:26
  TRACK 18 AUDIO
    TITLE "2:cjc148_0725"
    INDEX 01 00:49:35
  TRACK 19 AUDIO
    TITLE "2:cjc148_0726"
    INDEX 01 00:52:10
  TRACK 20 AUDIO
    TITLE "2:cjc148_0727"
    INDEX 01 00:53:13
  TRACK 21 AUDIO
    TITLE "2:cjc148_0728"
    INDEX 01 00:55:61
