REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_068.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1190"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1191"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc148_1192"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc148_1193"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "2:cjc148_1194"
    INDEX 01 00:16:59
  TRACK 06 AUDIO
    TITLE "2:cjc148_1195"
    INDEX 01 00:25:17
  TRACK 07 AUDIO
    TITLE "2:cjc148_1196"
    INDEX 01 00:31:61
  TRACK 08 AUDIO
    TITLE "2:cjc148_1197"
    INDEX 01 00:38:41
  TRACK 09 AUDIO
    TITLE "2:cjc148_1198"
    INDEX 01 00:42:25
  TRACK 10 AUDIO
    TITLE "2:cjc148_1199"
    INDEX 01 00:46:56
  TRACK 11 AUDIO
    TITLE "2:cjc148_1200"
    INDEX 01 00:50:60
  TRACK 12 AUDIO
    TITLE "2:cjc148_1201"
    INDEX 01 00:52:16
  TRACK 13 AUDIO
    TITLE "2:cjc148_1202"
    INDEX 01 00:55:20
  TRACK 14 AUDIO
    TITLE "2:cjc148_1203"
    INDEX 01 00:56:25
  TRACK 15 AUDIO
    TITLE "2:cjc148_1204"
    INDEX 01 00:58:62
  TRACK 16 AUDIO
    TITLE "2:cjc148_1205"
    INDEX 01 00:59:73
  TRACK 17 AUDIO
    TITLE "2:cjc148_1206"
    INDEX 01 01:02:42
  TRACK 18 AUDIO
    TITLE "2:cjc148_1207"
    INDEX 01 01:03:51
  TRACK 19 AUDIO
    TITLE "2:cjc148_1208"
    INDEX 01 01:06:02
  TRACK 20 AUDIO
    TITLE "2:cjc148_1209"
    INDEX 01 01:07:14
  TRACK 21 AUDIO
    TITLE "2:cjc148_1210"
    INDEX 01 01:10:12
