REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1002"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc148_1003"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "2:cjc148_1004"
    INDEX 01 00:16:26
  TRACK 05 AUDIO
    TITLE "2:cjc148_1005"
    INDEX 01 00:26:48
  TRACK 06 AUDIO
    TITLE "2:cjc148_1006"
    INDEX 01 00:37:59
  TRACK 07 AUDIO
    TITLE "2:cjc148_1007"
    INDEX 01 00:44:50
  TRACK 08 AUDIO
    TITLE "2:cjc148_1008"
    INDEX 01 00:46:06
  TRACK 09 AUDIO
    TITLE "2:cjc148_1009"
    INDEX 01 00:48:73
  TRACK 10 AUDIO
    TITLE "2:cjc148_1010"
    INDEX 01 00:53:00
  TRACK 11 AUDIO
    TITLE "2:cjc148_1011"
    INDEX 01 00:54:25
  TRACK 12 AUDIO
    TITLE "2:cjc148_1012"
    INDEX 01 00:57:54
  TRACK 13 AUDIO
    TITLE "2:cjc148_1013"
    INDEX 01 00:58:58
  TRACK 14 AUDIO
    TITLE "2:cjc148_1014"
    INDEX 01 01:00:74
  TRACK 15 AUDIO
    TITLE "2:cjc148_1015"
    INDEX 01 01:02:12
  TRACK 16 AUDIO
    TITLE "2:cjc148_1016"
    INDEX 01 01:04:19
  TRACK 17 AUDIO
    TITLE "2:cjc148_1017"
    INDEX 01 01:05:28
  TRACK 18 AUDIO
    TITLE "2:cjc148_1018"
    INDEX 01 01:07:27
  TRACK 19 AUDIO
    TITLE "2:cjc148_1019"
    INDEX 01 01:08:50
  TRACK 20 AUDIO
    TITLE "2:cjc148_1020"
    INDEX 01 01:10:20
