REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0594"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0595"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc148_0596"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc148_0597"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "2:cjc148_0598"
    INDEX 01 00:06:55
  TRACK 06 AUDIO
    TITLE "2:cjc148_0599"
    INDEX 01 00:11:07
  TRACK 07 AUDIO
    TITLE "2:cjc148_0600"
    INDEX 01 00:15:64
  TRACK 08 AUDIO
    TITLE "2:cjc148_0601"
    INDEX 01 00:17:18
  TRACK 09 AUDIO
    TITLE "2:cjc148_0602"
    INDEX 01 00:24:02
  TRACK 10 AUDIO
    TITLE "2:cjc148_0603"
    INDEX 01 00:28:51
  TRACK 11 AUDIO
    TITLE "2:cjc148_0604"
    INDEX 01 00:30:14
  TRACK 12 AUDIO
    TITLE "2:cjc148_0605"
    INDEX 01 00:33:36
  TRACK 13 AUDIO
    TITLE "2:cjc148_0606"
    INDEX 01 00:34:55
  TRACK 14 AUDIO
    TITLE "2:cjc148_0607"
    INDEX 01 00:37:48
  TRACK 15 AUDIO
    TITLE "2:cjc148_0608"
    INDEX 01 00:38:55
  TRACK 16 AUDIO
    TITLE "2:cjc148_0609"
    INDEX 01 00:40:42
  TRACK 17 AUDIO
    TITLE "2:cjc148_0610"
    INDEX 01 00:41:53
  TRACK 18 AUDIO
    TITLE "2:cjc148_0611"
    INDEX 01 00:43:48
  TRACK 19 AUDIO
    TITLE "2:cjc148_0612"
    INDEX 01 00:44:69
  TRACK 20 AUDIO
    TITLE "2:cjc148_0613"
    INDEX 01 00:46:60
  TRACK 21 AUDIO
    TITLE "2:cjc148_0614"
    INDEX 01 00:47:74
  TRACK 22 AUDIO
    TITLE "2:cjc148_0615"
    INDEX 01 00:49:41
