REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1156"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1157"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_1158"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc148_1159"
    INDEX 01 00:14:58
  TRACK 05 AUDIO
    TITLE "2:cjc148_1160"
    INDEX 01 00:21:51
  TRACK 06 AUDIO
    TITLE "2:cjc148_1161"
    INDEX 01 00:27:06
  TRACK 07 AUDIO
    TITLE "2:cjc148_1162"
    INDEX 01 00:30:38
  TRACK 08 AUDIO
    TITLE "2:cjc148_1163"
    INDEX 01 00:40:73
  TRACK 09 AUDIO
    TITLE "2:cjc148_1164"
    INDEX 01 00:42:18
  TRACK 10 AUDIO
    TITLE "2:cjc148_1165"
    INDEX 01 00:47:03
  TRACK 11 AUDIO
    TITLE "2:cjc148_1166"
    INDEX 01 00:48:02
  TRACK 12 AUDIO
    TITLE "2:cjc148_1167"
    INDEX 01 00:50:74
  TRACK 13 AUDIO
    TITLE "2:cjc148_1168"
    INDEX 01 00:52:04
  TRACK 14 AUDIO
    TITLE "2:cjc148_1169"
    INDEX 01 00:55:04
  TRACK 15 AUDIO
    TITLE "2:cjc148_1170"
    INDEX 01 00:56:10
  TRACK 16 AUDIO
    TITLE "2:cjc148_1171"
    INDEX 01 00:58:66
  TRACK 17 AUDIO
    TITLE "2:cjc148_1172"
    INDEX 01 01:00:00
  TRACK 18 AUDIO
    TITLE "2:cjc148_1173"
    INDEX 01 01:02:40
