REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0750"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0751"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc148_0752"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc148_0753"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "2:cjc148_0754"
    INDEX 01 00:12:69
  TRACK 06 AUDIO
    TITLE "2:cjc148_0755"
    INDEX 01 00:14:27
  TRACK 07 AUDIO
    TITLE "2:cjc148_0756"
    INDEX 01 00:15:25
  TRACK 08 AUDIO
    TITLE "2:cjc148_0757"
    INDEX 01 00:18:29
  TRACK 09 AUDIO
    TITLE "2:cjc148_0758"
    INDEX 01 00:20:65
  TRACK 10 AUDIO
    TITLE "2:cjc148_0759"
    INDEX 01 00:24:47
  TRACK 11 AUDIO
    TITLE "2:cjc148_0760"
    INDEX 01 00:26:09
  TRACK 12 AUDIO
    TITLE "2:cjc148_0761"
    INDEX 01 00:32:68
  TRACK 13 AUDIO
    TITLE "2:cjc148_0762"
    INDEX 01 00:37:67
  TRACK 14 AUDIO
    TITLE "2:cjc148_0763"
    INDEX 01 00:39:17
  TRACK 15 AUDIO
    TITLE "2:cjc148_0764"
    INDEX 01 00:42:61
  TRACK 16 AUDIO
    TITLE "2:cjc148_0765"
    INDEX 01 00:43:68
  TRACK 17 AUDIO
    TITLE "2:cjc148_0766"
    INDEX 01 00:45:59
  TRACK 18 AUDIO
    TITLE "2:cjc148_0767"
    INDEX 01 00:46:70
  TRACK 19 AUDIO
    TITLE "2:cjc148_0768"
    INDEX 01 00:49:21
  TRACK 20 AUDIO
    TITLE "2:cjc148_0769"
    INDEX 01 00:50:31
  TRACK 21 AUDIO
    TITLE "2:cjc148_0770"
    INDEX 01 00:52:65
  TRACK 22 AUDIO
    TITLE "2:cjc148_0771"
    INDEX 01 00:54:03
  TRACK 23 AUDIO
    TITLE "2:cjc148_0772"
    INDEX 01 00:57:23
