REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0662"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0663"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc148_0664"
    INDEX 01 00:05:67
  TRACK 04 AUDIO
    TITLE "2:cjc148_0665"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "2:cjc148_0666"
    INDEX 01 00:12:65
  TRACK 06 AUDIO
    TITLE "2:cjc148_0667"
    INDEX 01 00:17:74
  TRACK 07 AUDIO
    TITLE "2:cjc148_0668"
    INDEX 01 00:19:48
  TRACK 08 AUDIO
    TITLE "2:cjc148_0669"
    INDEX 01 00:24:18
  TRACK 09 AUDIO
    TITLE "2:cjc148_0670"
    INDEX 01 00:26:64
  TRACK 10 AUDIO
    TITLE "2:cjc148_0671"
    INDEX 01 00:30:69
  TRACK 11 AUDIO
    TITLE "2:cjc148_0672"
    INDEX 01 00:32:15
  TRACK 12 AUDIO
    TITLE "2:cjc148_0673"
    INDEX 01 00:35:70
  TRACK 13 AUDIO
    TITLE "2:cjc148_0674"
    INDEX 01 00:36:74
  TRACK 14 AUDIO
    TITLE "2:cjc148_0675"
    INDEX 01 00:38:22
  TRACK 15 AUDIO
    TITLE "2:cjc148_0676"
    INDEX 01 00:39:25
  TRACK 16 AUDIO
    TITLE "2:cjc148_0677"
    INDEX 01 00:41:42
  TRACK 17 AUDIO
    TITLE "2:cjc148_0678"
    INDEX 01 00:42:53
  TRACK 18 AUDIO
    TITLE "2:cjc148_0679"
    INDEX 01 00:44:56
  TRACK 19 AUDIO
    TITLE "2:cjc148_0680"
    INDEX 01 00:45:59
  TRACK 20 AUDIO
    TITLE "2:cjc148_0681"
    INDEX 01 00:47:17
