REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0256"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0257"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc148_0258"
    INDEX 01 00:07:21
  TRACK 04 AUDIO
    TITLE "2:cjc148_0259"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "2:cjc148_0260"
    INDEX 01 00:12:73
  TRACK 06 AUDIO
    TITLE "2:cjc148_0261"
    INDEX 01 00:16:53
  TRACK 07 AUDIO
    TITLE "2:cjc148_0262"
    INDEX 01 00:21:37
  TRACK 08 AUDIO
    TITLE "2:cjc148_0263"
    INDEX 01 00:25:70
  TRACK 09 AUDIO
    TITLE "2:cjc148_0264"
    INDEX 01 00:30:34
  TRACK 10 AUDIO
    TITLE "2:cjc148_0265"
    INDEX 01 00:33:13
  TRACK 11 AUDIO
    TITLE "2:cjc148_0266"
    INDEX 01 00:38:59
  TRACK 12 AUDIO
    TITLE "2:cjc148_0267"
    INDEX 01 00:40:05
  TRACK 13 AUDIO
    TITLE "2:cjc148_0268"
    INDEX 01 00:43:29
  TRACK 14 AUDIO
    TITLE "2:cjc148_0269"
    INDEX 01 00:44:32
  TRACK 15 AUDIO
    TITLE "2:cjc148_0270"
    INDEX 01 00:47:54
  TRACK 16 AUDIO
    TITLE "2:cjc148_0271"
    INDEX 01 00:48:63
  TRACK 17 AUDIO
    TITLE "2:cjc148_0272"
    INDEX 01 00:51:28
  TRACK 18 AUDIO
    TITLE "2:cjc148_0273"
    INDEX 01 00:52:39
  TRACK 19 AUDIO
    TITLE "2:cjc148_0274"
    INDEX 01 00:56:12
  TRACK 20 AUDIO
    TITLE "2:cjc148_0275"
    INDEX 01 00:57:23
  TRACK 21 AUDIO
    TITLE "2:cjc148_0276"
    INDEX 01 00:59:63
