REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1670"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1671"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc148_1672"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc148_1673"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "2:cjc148_1674"
    INDEX 01 00:19:67
  TRACK 06 AUDIO
    TITLE "2:cjc148_1675"
    INDEX 01 00:24:63
  TRACK 07 AUDIO
    TITLE "2:cjc148_1676"
    INDEX 01 00:31:47
  TRACK 08 AUDIO
    TITLE "2:cjc148_1677"
    INDEX 01 00:40:34
  TRACK 09 AUDIO
    TITLE "2:cjc148_1678"
    INDEX 01 00:43:31
  TRACK 10 AUDIO
    TITLE "2:cjc148_1679"
    INDEX 01 00:52:20
  TRACK 11 AUDIO
    TITLE "2:cjc148_1680"
    INDEX 01 00:57:45
