REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0558"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0559"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc148_0560"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "2:cjc148_0561"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc148_0562"
    INDEX 01 00:12:05
  TRACK 06 AUDIO
    TITLE "2:cjc148_0563"
    INDEX 01 00:14:21
  TRACK 07 AUDIO
    TITLE "2:cjc148_0564"
    INDEX 01 00:22:72
  TRACK 08 AUDIO
    TITLE "2:cjc148_0565"
    INDEX 01 00:26:15
  TRACK 09 AUDIO
    TITLE "2:cjc148_0566"
    INDEX 01 00:38:14
  TRACK 10 AUDIO
    TITLE "2:cjc148_0567"
    INDEX 01 00:39:33
  TRACK 11 AUDIO
    TITLE "2:cjc148_0568"
    INDEX 01 00:42:51
  TRACK 12 AUDIO
    TITLE "2:cjc148_0569"
    INDEX 01 00:43:56
  TRACK 13 AUDIO
    TITLE "2:cjc148_0570"
    INDEX 01 00:45:49
  TRACK 14 AUDIO
    TITLE "2:cjc148_0571"
    INDEX 01 00:46:64
  TRACK 15 AUDIO
    TITLE "2:cjc148_0572"
    INDEX 01 00:48:59
  TRACK 16 AUDIO
    TITLE "2:cjc148_0573"
    INDEX 01 00:49:74
  TRACK 17 AUDIO
    TITLE "2:cjc148_0574"
    INDEX 01 00:52:26
  TRACK 18 AUDIO
    TITLE "2:cjc148_0575"
    INDEX 01 00:53:35
  TRACK 19 AUDIO
    TITLE "2:cjc148_0576"
    INDEX 01 00:55:22
