REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0127"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0128"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc148_0129"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "2:cjc148_0130"
    INDEX 01 00:10:14
  TRACK 05 AUDIO
    TITLE "2:cjc148_0131"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "2:cjc148_0132"
    INDEX 01 00:16:16
  TRACK 07 AUDIO
    TITLE "2:cjc148_0133"
    INDEX 01 00:18:19
  TRACK 08 AUDIO
    TITLE "2:cjc148_0134"
    INDEX 01 00:22:09
