REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1760"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1761"
    INDEX 01 00:01:71
  TRACK 03 AUDIO
    TITLE "2:cjc148_1762"
    INDEX 01 00:05:24
  TRACK 04 AUDIO
    TITLE "2:cjc148_1763"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "2:cjc148_1764"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "2:cjc148_1765"
    INDEX 01 00:22:17
  TRACK 07 AUDIO
    TITLE "2:cjc148_1766"
    INDEX 01 00:27:10
  TRACK 08 AUDIO
    TITLE "2:cjc148_1767"
    INDEX 01 00:30:73
  TRACK 09 AUDIO
    TITLE "2:cjc148_1768"
    INDEX 01 00:34:02
  TRACK 10 AUDIO
    TITLE "2:cjc148_1769"
    INDEX 01 00:38:35
  TRACK 11 AUDIO
    TITLE "2:cjc148_1770"
    INDEX 01 00:43:23
  TRACK 12 AUDIO
    TITLE "2:cjc148_1771"
    INDEX 01 00:50:05
  TRACK 13 AUDIO
    TITLE "2:cjc148_1772"
    INDEX 01 00:52:36
  TRACK 14 AUDIO
    TITLE "2:cjc148_1773"
    INDEX 01 00:56:35
  TRACK 15 AUDIO
    TITLE "2:cjc148_1774"
    INDEX 01 00:59:02
  TRACK 16 AUDIO
    TITLE "2:cjc148_1775"
    INDEX 01 01:03:63
  TRACK 17 AUDIO
    TITLE "2:cjc148_1776"
    INDEX 01 01:09:56
  TRACK 18 AUDIO
    TITLE "2:cjc148_1777"
    INDEX 01 01:15:37
