REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0171"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0172"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc148_0173"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "2:cjc148_0174"
    INDEX 01 00:05:10
  TRACK 05 AUDIO
    TITLE "2:cjc148_0175"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc148_0176"
    INDEX 01 00:08:68
  TRACK 07 AUDIO
    TITLE "2:cjc148_0177"
    INDEX 01 00:13:20
  TRACK 08 AUDIO
    TITLE "2:cjc148_0178"
    INDEX 01 00:18:05
  TRACK 09 AUDIO
    TITLE "2:cjc148_0179"
    INDEX 01 00:23:44
  TRACK 10 AUDIO
    TITLE "2:cjc148_0180"
    INDEX 01 00:25:15
  TRACK 11 AUDIO
    TITLE "2:cjc148_0181"
    INDEX 01 00:29:66
  TRACK 12 AUDIO
    TITLE "2:cjc148_0182"
    INDEX 01 00:34:61
  TRACK 13 AUDIO
    TITLE "2:cjc148_0183"
    INDEX 01 00:37:61
  TRACK 14 AUDIO
    TITLE "2:cjc148_0184"
    INDEX 01 00:39:09
  TRACK 15 AUDIO
    TITLE "2:cjc148_0185"
    INDEX 01 00:42:29
  TRACK 16 AUDIO
    TITLE "2:cjc148_0186"
    INDEX 01 00:43:29
  TRACK 17 AUDIO
    TITLE "2:cjc148_0187"
    INDEX 01 00:44:67
  TRACK 18 AUDIO
    TITLE "2:cjc148_0188"
    INDEX 01 00:45:71
  TRACK 19 AUDIO
    TITLE "2:cjc148_0189"
    INDEX 01 00:47:48
  TRACK 20 AUDIO
    TITLE "2:cjc148_0190"
    INDEX 01 00:48:53
  TRACK 21 AUDIO
    TITLE "2:cjc148_0191"
    INDEX 01 00:50:25
  TRACK 22 AUDIO
    TITLE "2:cjc148_0192"
    INDEX 01 00:51:38
  TRACK 23 AUDIO
    TITLE "2:cjc148_0193"
    INDEX 01 00:53:11
