REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0638"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0639"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc148_0640"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc148_0641"
    INDEX 01 00:05:32
  TRACK 05 AUDIO
    TITLE "2:cjc148_0642"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "2:cjc148_0643"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "2:cjc148_0644"
    INDEX 01 00:11:33
  TRACK 08 AUDIO
    TITLE "2:cjc148_0645"
    INDEX 01 00:17:61
  TRACK 09 AUDIO
    TITLE "2:cjc148_0646"
    INDEX 01 00:21:53
  TRACK 10 AUDIO
    TITLE "2:cjc148_0647"
    INDEX 01 00:25:03
  TRACK 11 AUDIO
    TITLE "2:cjc148_0648"
    INDEX 01 00:26:52
  TRACK 12 AUDIO
    TITLE "2:cjc148_0649"
    INDEX 01 00:28:62
  TRACK 13 AUDIO
    TITLE "2:cjc148_0650"
    INDEX 01 00:31:67
  TRACK 14 AUDIO
    TITLE "2:cjc148_0651"
    INDEX 01 00:45:28
  TRACK 15 AUDIO
    TITLE "2:cjc148_0652"
    INDEX 01 00:46:47
  TRACK 16 AUDIO
    TITLE "2:cjc148_0653"
    INDEX 01 00:49:12
  TRACK 17 AUDIO
    TITLE "2:cjc148_0654"
    INDEX 01 00:50:17
  TRACK 18 AUDIO
    TITLE "2:cjc148_0655"
    INDEX 01 00:52:59
  TRACK 19 AUDIO
    TITLE "2:cjc148_0656"
    INDEX 01 00:53:72
  TRACK 20 AUDIO
    TITLE "2:cjc148_0657"
    INDEX 01 00:56:27
  TRACK 21 AUDIO
    TITLE "2:cjc148_0658"
    INDEX 01 00:57:46
  TRACK 22 AUDIO
    TITLE "2:cjc148_0659"
    INDEX 01 00:59:47
  TRACK 23 AUDIO
    TITLE "2:cjc148_0660"
    INDEX 01 01:00:62
  TRACK 24 AUDIO
    TITLE "2:cjc148_0661"
    INDEX 01 01:03:06
