REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0058"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0059"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc148_0060"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "2:cjc148_0061"
    INDEX 01 00:05:71
  TRACK 05 AUDIO
    TITLE "2:cjc148_0062"
    INDEX 01 00:06:71
  TRACK 06 AUDIO
    TITLE "2:cjc148_0063"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "2:cjc148_0064"
    INDEX 01 00:10:35
  TRACK 08 AUDIO
    TITLE "2:cjc148_0065"
    INDEX 01 00:13:02
  TRACK 09 AUDIO
    TITLE "2:cjc148_0066"
    INDEX 01 00:14:15
  TRACK 10 AUDIO
    TITLE "2:cjc148_0067"
    INDEX 01 00:16:63
  TRACK 11 AUDIO
    TITLE "2:cjc148_0068"
    INDEX 01 00:18:01
  TRACK 12 AUDIO
    TITLE "2:cjc148_0069"
    INDEX 01 00:21:23
