REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0070"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0071"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc148_0072"
    INDEX 01 00:05:12
  TRACK 04 AUDIO
    TITLE "2:cjc148_0073"
    INDEX 01 00:07:74
  TRACK 05 AUDIO
    TITLE "2:cjc148_0074"
    INDEX 01 00:14:56
  TRACK 06 AUDIO
    TITLE "2:cjc148_0075"
    INDEX 01 00:16:65
