REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0076"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0077"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc148_0078"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc148_0079"
    INDEX 01 00:06:10
  TRACK 05 AUDIO
    TITLE "2:cjc148_0080"
    INDEX 01 00:07:21
  TRACK 06 AUDIO
    TITLE "2:cjc148_0081"
    INDEX 01 00:09:69
  TRACK 07 AUDIO
    TITLE "2:cjc148_0082"
    INDEX 01 00:11:15
  TRACK 08 AUDIO
    TITLE "2:cjc148_0083"
    INDEX 01 00:13:57
  TRACK 09 AUDIO
    TITLE "2:cjc148_0084"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "2:cjc148_0085"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "2:cjc148_0086"
    INDEX 01 00:19:01
  TRACK 12 AUDIO
    TITLE "2:cjc148_0087"
    INDEX 01 00:21:43
