REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1267"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1268"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc148_1269"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "2:cjc148_1270"
    INDEX 01 00:12:67
  TRACK 05 AUDIO
    TITLE "2:cjc148_1271"
    INDEX 01 00:22:05
  TRACK 06 AUDIO
    TITLE "2:cjc148_1272"
    INDEX 01 00:26:48
  TRACK 07 AUDIO
    TITLE "2:cjc148_1273"
    INDEX 01 00:33:50
  TRACK 08 AUDIO
    TITLE "2:cjc148_1274"
    INDEX 01 00:38:61
  TRACK 09 AUDIO
    TITLE "2:cjc148_1275"
    INDEX 01 00:40:09
  TRACK 10 AUDIO
    TITLE "2:cjc148_1276"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "2:cjc148_1277"
    INDEX 01 00:46:11
  TRACK 12 AUDIO
    TITLE "2:cjc148_1278"
    INDEX 01 00:47:46
  TRACK 13 AUDIO
    TITLE "2:cjc148_1279"
    INDEX 01 00:48:57
  TRACK 14 AUDIO
    TITLE "2:cjc148_1280"
    INDEX 01 00:50:33
  TRACK 15 AUDIO
    TITLE "2:cjc148_1281"
    INDEX 01 00:51:44
  TRACK 16 AUDIO
    TITLE "2:cjc148_1282"
    INDEX 01 00:53:19
  TRACK 17 AUDIO
    TITLE "2:cjc148_1283"
    INDEX 01 00:54:23
  TRACK 18 AUDIO
    TITLE "2:cjc148_1284"
    INDEX 01 00:55:73
