REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_073.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1285"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1286"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc148_1287"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc148_1288"
    INDEX 01 00:08:48
  TRACK 05 AUDIO
    TITLE "2:cjc148_1289"
    INDEX 01 00:20:00
  TRACK 06 AUDIO
    TITLE "2:cjc148_1290"
    INDEX 01 00:25:52
  TRACK 07 AUDIO
    TITLE "2:cjc148_1291"
    INDEX 01 00:28:21
  TRACK 08 AUDIO
    TITLE "2:cjc148_1292"
    INDEX 01 00:34:10
  TRACK 09 AUDIO
    TITLE "2:cjc148_1293"
    INDEX 01 00:39:37
  TRACK 10 AUDIO
    TITLE "2:cjc148_1294"
    INDEX 01 00:46:39
  TRACK 11 AUDIO
    TITLE "2:cjc148_1295"
    INDEX 01 00:47:60
  TRACK 12 AUDIO
    TITLE "2:cjc148_1296"
    INDEX 01 00:50:48
  TRACK 13 AUDIO
    TITLE "2:cjc148_1297"
    INDEX 01 00:51:56
  TRACK 14 AUDIO
    TITLE "2:cjc148_1298"
    INDEX 01 00:54:23
  TRACK 15 AUDIO
    TITLE "2:cjc148_1299"
    INDEX 01 00:55:34
  TRACK 16 AUDIO
    TITLE "2:cjc148_1300"
    INDEX 01 00:58:13
  TRACK 17 AUDIO
    TITLE "2:cjc148_1301"
    INDEX 01 00:59:28
  TRACK 18 AUDIO
    TITLE "2:cjc148_1302"
    INDEX 01 01:02:12
  TRACK 19 AUDIO
    TITLE "2:cjc148_1303"
    INDEX 01 01:03:27
  TRACK 20 AUDIO
    TITLE "2:cjc148_1304"
    INDEX 01 01:06:16
