REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_062.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1077"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1078"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_1079"
    INDEX 01 00:05:44
  TRACK 04 AUDIO
    TITLE "2:cjc148_1080"
    INDEX 01 00:09:16
  TRACK 05 AUDIO
    TITLE "2:cjc148_1081"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "2:cjc148_1082"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "2:cjc148_1083"
    INDEX 01 00:17:04
  TRACK 08 AUDIO
    TITLE "2:cjc148_1084"
    INDEX 01 00:24:69
  TRACK 09 AUDIO
    TITLE "2:cjc148_1085"
    INDEX 01 00:27:45
  TRACK 10 AUDIO
    TITLE "2:cjc148_1086"
    INDEX 01 00:34:30
  TRACK 11 AUDIO
    TITLE "2:cjc148_1087"
    INDEX 01 00:37:61
  TRACK 12 AUDIO
    TITLE "2:cjc148_1088"
    INDEX 01 00:40:26
  TRACK 13 AUDIO
    TITLE "2:cjc148_1089"
    INDEX 01 00:41:49
  TRACK 14 AUDIO
    TITLE "2:cjc148_1090"
    INDEX 01 00:44:12
  TRACK 15 AUDIO
    TITLE "2:cjc148_1091"
    INDEX 01 00:45:16
  TRACK 16 AUDIO
    TITLE "2:cjc148_1092"
    INDEX 01 00:47:23
  TRACK 17 AUDIO
    TITLE "2:cjc148_1093"
    INDEX 01 00:48:30
  TRACK 18 AUDIO
    TITLE "2:cjc148_1094"
    INDEX 01 00:50:41
  TRACK 19 AUDIO
    TITLE "2:cjc148_1095"
    INDEX 01 00:51:52
  TRACK 20 AUDIO
    TITLE "2:cjc148_1096"
    INDEX 01 00:54:01
  TRACK 21 AUDIO
    TITLE "2:cjc148_1097"
    INDEX 01 00:55:10
  TRACK 22 AUDIO
    TITLE "2:cjc148_1098"
    INDEX 01 00:57:09
