REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1121"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1122"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc148_1123"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "2:cjc148_1124"
    INDEX 01 00:16:06
  TRACK 05 AUDIO
    TITLE "2:cjc148_1125"
    INDEX 01 00:19:38
  TRACK 06 AUDIO
    TITLE "2:cjc148_1126"
    INDEX 01 00:27:02
  TRACK 07 AUDIO
    TITLE "2:cjc148_1127"
    INDEX 01 00:34:53
  TRACK 08 AUDIO
    TITLE "2:cjc148_1128"
    INDEX 01 00:35:70
  TRACK 09 AUDIO
    TITLE "2:cjc148_1129"
    INDEX 01 00:39:02
  TRACK 10 AUDIO
    TITLE "2:cjc148_1130"
    INDEX 01 00:39:72
  TRACK 11 AUDIO
    TITLE "2:cjc148_1131"
    INDEX 01 00:41:51
  TRACK 12 AUDIO
    TITLE "2:cjc148_1132"
    INDEX 01 00:42:59
  TRACK 13 AUDIO
    TITLE "2:cjc148_1133"
    INDEX 01 00:44:12
  TRACK 14 AUDIO
    TITLE "2:cjc148_1134"
    INDEX 01 00:45:20
  TRACK 15 AUDIO
    TITLE "2:cjc148_1135"
    INDEX 01 00:47:27
  TRACK 16 AUDIO
    TITLE "2:cjc148_1136"
    INDEX 01 00:48:30
  TRACK 17 AUDIO
    TITLE "2:cjc148_1137"
    INDEX 01 00:49:45
