REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0154"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0155"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc148_0156"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc148_0157"
    INDEX 01 00:08:66
  TRACK 05 AUDIO
    TITLE "2:cjc148_0158"
    INDEX 01 00:15:07
  TRACK 06 AUDIO
    TITLE "2:cjc148_0159"
    INDEX 01 00:16:49
  TRACK 07 AUDIO
    TITLE "2:cjc148_0160"
    INDEX 01 00:33:46
  TRACK 08 AUDIO
    TITLE "2:cjc148_0161"
    INDEX 01 00:34:71
  TRACK 09 AUDIO
    TITLE "2:cjc148_0162"
    INDEX 01 00:38:37
  TRACK 10 AUDIO
    TITLE "2:cjc148_0163"
    INDEX 01 00:39:45
  TRACK 11 AUDIO
    TITLE "2:cjc148_0164"
    INDEX 01 00:42:14
  TRACK 12 AUDIO
    TITLE "2:cjc148_0165"
    INDEX 01 00:43:31
  TRACK 13 AUDIO
    TITLE "2:cjc148_0166"
    INDEX 01 00:45:69
  TRACK 14 AUDIO
    TITLE "2:cjc148_0167"
    INDEX 01 00:47:13
  TRACK 15 AUDIO
    TITLE "2:cjc148_0168"
    INDEX 01 00:49:49
  TRACK 16 AUDIO
    TITLE "2:cjc148_0169"
    INDEX 01 00:50:68
  TRACK 17 AUDIO
    TITLE "2:cjc148_0170"
    INDEX 01 00:52:69
