REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1491"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1492"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_1493"
    INDEX 01 00:12:03
  TRACK 04 AUDIO
    TITLE "2:cjc148_1494"
    INDEX 01 00:22:32
  TRACK 05 AUDIO
    TITLE "2:cjc148_1495"
    INDEX 01 00:28:13
  TRACK 06 AUDIO
    TITLE "2:cjc148_1496"
    INDEX 01 00:35:49
  TRACK 07 AUDIO
    TITLE "2:cjc148_1497"
    INDEX 01 00:36:64
  TRACK 08 AUDIO
    TITLE "2:cjc148_1498"
    INDEX 01 00:39:66
  TRACK 09 AUDIO
    TITLE "2:cjc148_1499"
    INDEX 01 00:40:68
  TRACK 10 AUDIO
    TITLE "2:cjc148_1500"
    INDEX 01 00:43:54
  TRACK 11 AUDIO
    TITLE "2:cjc148_1501"
    INDEX 01 00:44:58
  TRACK 12 AUDIO
    TITLE "2:cjc148_1502"
    INDEX 01 00:47:50
  TRACK 13 AUDIO
    TITLE "2:cjc148_1503"
    INDEX 01 00:48:65
  TRACK 14 AUDIO
    TITLE "2:cjc148_1504"
    INDEX 01 00:51:01
  TRACK 15 AUDIO
    TITLE "2:cjc148_1505"
    INDEX 01 00:51:73
  TRACK 16 AUDIO
    TITLE "2:cjc148_1506"
    INDEX 01 00:54:54
