REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0051"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0052"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc148_0053"
    INDEX 01 00:06:73
  TRACK 04 AUDIO
    TITLE "2:cjc148_0054"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "2:cjc148_0055"
    INDEX 01 00:14:72
  TRACK 06 AUDIO
    TITLE "2:cjc148_0056"
    INDEX 01 00:17:27
  TRACK 07 AUDIO
    TITLE "2:cjc148_0057"
    INDEX 01 00:20:53
