REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1569"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1570"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc148_1571"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "2:cjc148_1572"
    INDEX 01 00:05:14
  TRACK 05 AUDIO
    TITLE "2:cjc148_1573"
    INDEX 01 00:08:01
  TRACK 06 AUDIO
    TITLE "2:cjc148_1574"
    INDEX 01 00:09:12
  TRACK 07 AUDIO
    TITLE "2:cjc148_1575"
    INDEX 01 00:11:23
  TRACK 08 AUDIO
    TITLE "2:cjc148_1576"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "2:cjc148_1577"
    INDEX 01 00:14:31
  TRACK 10 AUDIO
    TITLE "2:cjc148_1578"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "2:cjc148_1579"
    INDEX 01 00:17:14
  TRACK 12 AUDIO
    TITLE "2:cjc148_1580"
    INDEX 01 00:18:29
  TRACK 13 AUDIO
    TITLE "2:cjc148_1581"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "2:cjc148_1582"
    INDEX 01 00:21:51
  TRACK 15 AUDIO
    TITLE "2:cjc148_1583"
    INDEX 01 00:29:54
  TRACK 16 AUDIO
    TITLE "2:cjc148_1584"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "2:cjc148_1585"
    INDEX 01 00:36:31
  TRACK 18 AUDIO
    TITLE "2:cjc148_1586"
    INDEX 01 00:55:06
  TRACK 19 AUDIO
    TITLE "2:cjc148_1587"
    INDEX 01 01:05:36
  TRACK 20 AUDIO
    TITLE "2:cjc148_1588"
    INDEX 01 01:07:57
  TRACK 21 AUDIO
    TITLE "2:cjc148_1589"
    INDEX 01 01:13:12
  TRACK 22 AUDIO
    TITLE "2:cjc148_1590"
    INDEX 01 01:14:55
  TRACK 23 AUDIO
    TITLE "2:cjc148_1591"
    INDEX 01 01:20:44
  TRACK 24 AUDIO
    TITLE "2:cjc148_1592"
    INDEX 01 01:22:37
  TRACK 25 AUDIO
    TITLE "2:cjc148_1593"
    INDEX 01 01:24:37
  TRACK 26 AUDIO
    TITLE "2:cjc148_1594"
    INDEX 01 01:25:64
  TRACK 27 AUDIO
    TITLE "2:cjc148_1595"
    INDEX 01 01:28:39
  TRACK 28 AUDIO
    TITLE "2:cjc148_1596"
    INDEX 01 01:29:37
