REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1417"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1418"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc148_1419"
    INDEX 01 00:10:59
  TRACK 04 AUDIO
    TITLE "2:cjc148_1420"
    INDEX 01 00:20:22
  TRACK 05 AUDIO
    TITLE "2:cjc148_1421"
    INDEX 01 00:28:17
  TRACK 06 AUDIO
    TITLE "2:cjc148_1422"
    INDEX 01 00:31:22
  TRACK 07 AUDIO
    TITLE "2:cjc148_1423"
    INDEX 01 00:36:40
  TRACK 08 AUDIO
    TITLE "2:cjc148_1424"
    INDEX 01 00:37:67
  TRACK 09 AUDIO
    TITLE "2:cjc148_1425"
    INDEX 01 00:42:02
  TRACK 10 AUDIO
    TITLE "2:cjc148_1426"
    INDEX 01 00:43:03
  TRACK 11 AUDIO
    TITLE "2:cjc148_1427"
    INDEX 01 00:44:65
  TRACK 12 AUDIO
    TITLE "2:cjc148_1428"
    INDEX 01 00:46:00
  TRACK 13 AUDIO
    TITLE "2:cjc148_1429"
    INDEX 01 00:47:74
  TRACK 14 AUDIO
    TITLE "2:cjc148_1430"
    INDEX 01 00:49:14
  TRACK 15 AUDIO
    TITLE "2:cjc148_1431"
    INDEX 01 00:50:64
  TRACK 16 AUDIO
    TITLE "2:cjc148_1432"
    INDEX 01 00:52:06
  TRACK 17 AUDIO
    TITLE "2:cjc148_1433"
    INDEX 01 00:53:53
