REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1723"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1724"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc148_1725"
    INDEX 01 00:02:53
  TRACK 04 AUDIO
    TITLE "2:cjc148_1726"
    INDEX 01 00:03:72
  TRACK 05 AUDIO
    TITLE "2:cjc148_1727"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "2:cjc148_1728"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "2:cjc148_1729"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "2:cjc148_1730"
    INDEX 01 00:09:32
  TRACK 09 AUDIO
    TITLE "2:cjc148_1731"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "2:cjc148_1732"
    INDEX 01 00:12:07
  TRACK 11 AUDIO
    TITLE "2:cjc148_1733"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "2:cjc148_1734"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "2:cjc148_1735"
    INDEX 01 00:24:45
  TRACK 14 AUDIO
    TITLE "2:cjc148_1736"
    INDEX 01 00:30:26
  TRACK 15 AUDIO
    TITLE "2:cjc148_1737"
    INDEX 01 00:32:68
  TRACK 16 AUDIO
    TITLE "2:cjc148_1738"
    INDEX 01 00:38:30
  TRACK 17 AUDIO
    TITLE "2:cjc148_1739"
    INDEX 01 00:45:22
  TRACK 18 AUDIO
    TITLE "2:cjc148_1740"
    INDEX 01 00:49:47
  TRACK 19 AUDIO
    TITLE "2:cjc148_1741"
    INDEX 01 00:56:29
  TRACK 20 AUDIO
    TITLE "2:cjc148_1742"
    INDEX 01 01:04:01
  TRACK 21 AUDIO
    TITLE "2:cjc148_1743"
    INDEX 01 01:11:29
  TRACK 22 AUDIO
    TITLE "2:cjc148_1744"
    INDEX 01 01:15:01
  TRACK 23 AUDIO
    TITLE "2:cjc148_1745"
    INDEX 01 01:15:72
  TRACK 24 AUDIO
    TITLE "2:cjc148_1746"
    INDEX 01 01:16:71
