REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1138"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1139"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_1140"
    INDEX 01 00:06:39
  TRACK 04 AUDIO
    TITLE "2:cjc148_1141"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "2:cjc148_1142"
    INDEX 01 00:17:53
  TRACK 06 AUDIO
    TITLE "2:cjc148_1143"
    INDEX 01 00:23:42
  TRACK 07 AUDIO
    TITLE "2:cjc148_1144"
    INDEX 01 00:31:24
  TRACK 08 AUDIO
    TITLE "2:cjc148_1145"
    INDEX 01 00:34:30
  TRACK 09 AUDIO
    TITLE "2:cjc148_1146"
    INDEX 01 00:35:55
  TRACK 10 AUDIO
    TITLE "2:cjc148_1147"
    INDEX 01 00:38:73
  TRACK 11 AUDIO
    TITLE "2:cjc148_1148"
    INDEX 01 00:39:66
  TRACK 12 AUDIO
    TITLE "2:cjc148_1149"
    INDEX 01 00:41:14
  TRACK 13 AUDIO
    TITLE "2:cjc148_1150"
    INDEX 01 00:42:18
  TRACK 14 AUDIO
    TITLE "2:cjc148_1151"
    INDEX 01 00:43:50
  TRACK 15 AUDIO
    TITLE "2:cjc148_1152"
    INDEX 01 00:44:56
  TRACK 16 AUDIO
    TITLE "2:cjc148_1153"
    INDEX 01 00:46:56
  TRACK 17 AUDIO
    TITLE "2:cjc148_1154"
    INDEX 01 00:47:58
  TRACK 18 AUDIO
    TITLE "2:cjc148_1155"
    INDEX 01 00:49:16
