REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1507"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1508"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_1509"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "2:cjc148_1510"
    INDEX 01 00:05:48
  TRACK 05 AUDIO
    TITLE "2:cjc148_1511"
    INDEX 01 00:06:35
  TRACK 06 AUDIO
    TITLE "2:cjc148_1512"
    INDEX 01 00:07:74
  TRACK 07 AUDIO
    TITLE "2:cjc148_1513"
    INDEX 01 00:08:73
  TRACK 08 AUDIO
    TITLE "2:cjc148_1514"
    INDEX 01 00:11:70
  TRACK 09 AUDIO
    TITLE "2:cjc148_1515"
    INDEX 01 00:20:59
  TRACK 10 AUDIO
    TITLE "2:cjc148_1516"
    INDEX 01 00:32:15
  TRACK 11 AUDIO
    TITLE "2:cjc148_1517"
    INDEX 01 00:35:06
  TRACK 12 AUDIO
    TITLE "2:cjc148_1518"
    INDEX 01 00:42:37
  TRACK 13 AUDIO
    TITLE "2:cjc148_1519"
    INDEX 01 00:53:08
  TRACK 14 AUDIO
    TITLE "2:cjc148_1520"
    INDEX 01 00:58:20
  TRACK 15 AUDIO
    TITLE "2:cjc148_1521"
    INDEX 01 01:00:31
