REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0934"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0935"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_0936"
    INDEX 01 00:14:31
  TRACK 04 AUDIO
    TITLE "2:cjc148_0937"
    INDEX 01 00:23:34
  TRACK 05 AUDIO
    TITLE "2:cjc148_0938"
    INDEX 01 00:29:19
  TRACK 06 AUDIO
    TITLE "2:cjc148_0939"
    INDEX 01 00:37:18
  TRACK 07 AUDIO
    TITLE "2:cjc148_0940"
    INDEX 01 00:38:24
  TRACK 08 AUDIO
    TITLE "2:cjc148_0941"
    INDEX 01 00:41:26
  TRACK 09 AUDIO
    TITLE "2:cjc148_0942"
    INDEX 01 00:42:25
  TRACK 10 AUDIO
    TITLE "2:cjc148_0943"
    INDEX 01 00:45:14
  TRACK 11 AUDIO
    TITLE "2:cjc148_0944"
    INDEX 01 00:46:11
  TRACK 12 AUDIO
    TITLE "2:cjc148_0945"
    INDEX 01 00:49:12
  TRACK 13 AUDIO
    TITLE "2:cjc148_0946"
    INDEX 01 00:50:11
  TRACK 14 AUDIO
    TITLE "2:cjc148_0947"
    INDEX 01 00:52:43
  TRACK 15 AUDIO
    TITLE "2:cjc148_0948"
    INDEX 01 00:53:35
  TRACK 16 AUDIO
    TITLE "2:cjc148_0949"
    INDEX 01 00:55:53
