REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0217"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc148_0218"
    INDEX 01 00:06:12
  TRACK 04 AUDIO
    TITLE "2:cjc148_0219"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc148_0220"
    INDEX 01 00:13:43
  TRACK 06 AUDIO
    TITLE "2:cjc148_0221"
    INDEX 01 00:18:17
  TRACK 07 AUDIO
    TITLE "2:cjc148_0222"
    INDEX 01 00:21:29
  TRACK 08 AUDIO
    TITLE "2:cjc148_0223"
    INDEX 01 00:22:66
  TRACK 09 AUDIO
    TITLE "2:cjc148_0224"
    INDEX 01 00:27:41
  TRACK 10 AUDIO
    TITLE "2:cjc148_0225"
    INDEX 01 00:32:13
  TRACK 11 AUDIO
    TITLE "2:cjc148_0226"
    INDEX 01 00:33:46
  TRACK 12 AUDIO
    TITLE "2:cjc148_0227"
    INDEX 01 00:36:56
  TRACK 13 AUDIO
    TITLE "2:cjc148_0228"
    INDEX 01 00:37:63
  TRACK 14 AUDIO
    TITLE "2:cjc148_0229"
    INDEX 01 00:39:35
  TRACK 15 AUDIO
    TITLE "2:cjc148_0230"
    INDEX 01 00:40:44
  TRACK 16 AUDIO
    TITLE "2:cjc148_0231"
    INDEX 01 00:42:49
  TRACK 17 AUDIO
    TITLE "2:cjc148_0232"
    INDEX 01 00:43:64
  TRACK 18 AUDIO
    TITLE "2:cjc148_0233"
    INDEX 01 00:46:29
  TRACK 19 AUDIO
    TITLE "2:cjc148_0234"
    INDEX 01 00:47:48
  TRACK 20 AUDIO
    TITLE "2:cjc148_0235"
    INDEX 01 00:49:10
