REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1651"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1652"
    INDEX 01 00:02:04
  TRACK 03 AUDIO
    TITLE "2:cjc148_1653"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc148_1654"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "2:cjc148_1655"
    INDEX 01 00:11:56
  TRACK 06 AUDIO
    TITLE "2:cjc148_1656"
    INDEX 01 00:13:45
  TRACK 07 AUDIO
    TITLE "2:cjc148_1657"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "2:cjc148_1658"
    INDEX 01 00:20:69
  TRACK 09 AUDIO
    TITLE "2:cjc148_1659"
    INDEX 01 00:25:68
  TRACK 10 AUDIO
    TITLE "2:cjc148_1660"
    INDEX 01 00:35:12
  TRACK 11 AUDIO
    TITLE "2:cjc148_1661"
    INDEX 01 00:39:74
  TRACK 12 AUDIO
    TITLE "2:cjc148_1662"
    INDEX 01 00:46:06
  TRACK 13 AUDIO
    TITLE "2:cjc148_1663"
    INDEX 01 00:55:65
  TRACK 14 AUDIO
    TITLE "2:cjc148_1664"
    INDEX 01 01:02:54
  TRACK 15 AUDIO
    TITLE "2:cjc148_1665"
    INDEX 01 01:09:46
  TRACK 16 AUDIO
    TITLE "2:cjc148_1666"
    INDEX 01 01:15:01
  TRACK 17 AUDIO
    TITLE "2:cjc148_1667"
    INDEX 01 01:16:28
  TRACK 18 AUDIO
    TITLE "2:cjc148_1668"
    INDEX 01 01:18:13
  TRACK 19 AUDIO
    TITLE "2:cjc148_1669"
    INDEX 01 01:19:56
