REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0950"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0951"
    INDEX 01 00:02:32
  TRACK 03 AUDIO
    TITLE "2:cjc148_0952"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "2:cjc148_0953"
    INDEX 01 00:11:44
  TRACK 05 AUDIO
    TITLE "2:cjc148_0954"
    INDEX 01 00:19:28
  TRACK 06 AUDIO
    TITLE "2:cjc148_0955"
    INDEX 01 00:26:56
  TRACK 07 AUDIO
    TITLE "2:cjc148_0956"
    INDEX 01 00:36:03
  TRACK 08 AUDIO
    TITLE "2:cjc148_0957"
    INDEX 01 00:37:30
  TRACK 09 AUDIO
    TITLE "2:cjc148_0958"
    INDEX 01 00:42:18
  TRACK 10 AUDIO
    TITLE "2:cjc148_0959"
    INDEX 01 00:43:17
  TRACK 11 AUDIO
    TITLE "2:cjc148_0960"
    INDEX 01 00:45:41
  TRACK 12 AUDIO
    TITLE "2:cjc148_0961"
    INDEX 01 00:46:45
  TRACK 13 AUDIO
    TITLE "2:cjc148_0962"
    INDEX 01 00:49:16
  TRACK 14 AUDIO
    TITLE "2:cjc148_0963"
    INDEX 01 00:50:21
  TRACK 15 AUDIO
    TITLE "2:cjc148_0964"
    INDEX 01 00:52:51
  TRACK 16 AUDIO
    TITLE "2:cjc148_0965"
    INDEX 01 00:53:53
  TRACK 17 AUDIO
    TITLE "2:cjc148_0966"
    INDEX 01 00:55:46
