REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1021"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1022"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_1023"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc148_1024"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "2:cjc148_1025"
    INDEX 01 00:16:00
  TRACK 06 AUDIO
    TITLE "2:cjc148_1026"
    INDEX 01 00:19:22
  TRACK 07 AUDIO
    TITLE "2:cjc148_1027"
    INDEX 01 00:25:45
  TRACK 08 AUDIO
    TITLE "2:cjc148_1028"
    INDEX 01 00:28:06
  TRACK 09 AUDIO
    TITLE "2:cjc148_1029"
    INDEX 01 00:35:08
  TRACK 10 AUDIO
    TITLE "2:cjc148_1030"
    INDEX 01 00:36:25
  TRACK 11 AUDIO
    TITLE "2:cjc148_1031"
    INDEX 01 00:39:23
  TRACK 12 AUDIO
    TITLE "2:cjc148_1032"
    INDEX 01 00:40:21
  TRACK 13 AUDIO
    TITLE "2:cjc148_1033"
    INDEX 01 00:42:61
  TRACK 14 AUDIO
    TITLE "2:cjc148_1034"
    INDEX 01 00:43:68
  TRACK 15 AUDIO
    TITLE "2:cjc148_1035"
    INDEX 01 00:46:21
  TRACK 16 AUDIO
    TITLE "2:cjc148_1036"
    INDEX 01 00:47:32
  TRACK 17 AUDIO
    TITLE "2:cjc148_1037"
    INDEX 01 00:49:37
  TRACK 18 AUDIO
    TITLE "2:cjc148_1038"
    INDEX 01 00:50:48
  TRACK 19 AUDIO
    TITLE "2:cjc148_1039"
    INDEX 01 00:53:17
