REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1174"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1175"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_1176"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc148_1177"
    INDEX 01 00:17:53
  TRACK 05 AUDIO
    TITLE "2:cjc148_1178"
    INDEX 01 00:25:68
  TRACK 06 AUDIO
    TITLE "2:cjc148_1179"
    INDEX 01 00:33:46
  TRACK 07 AUDIO
    TITLE "2:cjc148_1180"
    INDEX 01 00:34:71
  TRACK 08 AUDIO
    TITLE "2:cjc148_1181"
    INDEX 01 00:37:69
  TRACK 09 AUDIO
    TITLE "2:cjc148_1182"
    INDEX 01 00:39:00
  TRACK 10 AUDIO
    TITLE "2:cjc148_1183"
    INDEX 01 00:42:04
  TRACK 11 AUDIO
    TITLE "2:cjc148_1184"
    INDEX 01 00:43:13
  TRACK 12 AUDIO
    TITLE "2:cjc148_1185"
    INDEX 01 00:46:74
  TRACK 13 AUDIO
    TITLE "2:cjc148_1186"
    INDEX 01 00:48:02
  TRACK 14 AUDIO
    TITLE "2:cjc148_1187"
    INDEX 01 00:51:58
  TRACK 15 AUDIO
    TITLE "2:cjc148_1188"
    INDEX 01 00:52:49
  TRACK 16 AUDIO
    TITLE "2:cjc148_1189"
    INDEX 01 00:56:35
