REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1885"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1886"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc148_1887"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc148_1888"
    INDEX 01 00:14:51
  TRACK 05 AUDIO
    TITLE "2:cjc148_1889"
    INDEX 01 00:17:37
  TRACK 06 AUDIO
    TITLE "2:cjc148_1890"
    INDEX 01 00:22:62
  TRACK 07 AUDIO
    TITLE "2:cjc148_1891"
    INDEX 01 00:26:07
  TRACK 08 AUDIO
    TITLE "2:cjc148_1892"
    INDEX 01 00:30:50
  TRACK 09 AUDIO
    TITLE "2:cjc148_1893"
    INDEX 01 00:35:00
  TRACK 10 AUDIO
    TITLE "2:cjc148_1894"
    INDEX 01 00:37:20
  TRACK 11 AUDIO
    TITLE "2:cjc148_1895"
    INDEX 01 00:42:19
  TRACK 12 AUDIO
    TITLE "2:cjc148_1896"
    INDEX 01 00:48:30
  TRACK 13 AUDIO
    TITLE "2:cjc148_1897"
    INDEX 01 00:52:02
  TRACK 14 AUDIO
    TITLE "2:cjc148_1898"
    INDEX 01 00:57:01
  TRACK 15 AUDIO
    TITLE "2:cjc148_1899"
    INDEX 01 01:04:27
