REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_138.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2383"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2384"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "3:cjc148_2385"
    INDEX 01 00:06:67
  TRACK 04 AUDIO
    TITLE "3:cjc148_2386"
    INDEX 01 00:10:29
  TRACK 05 AUDIO
    TITLE "3:cjc148_2387"
    INDEX 01 00:11:05
  TRACK 06 AUDIO
    TITLE "3:cjc148_2388"
    INDEX 01 00:14:07
  TRACK 07 AUDIO
    TITLE "3:cjc148_2389"
    INDEX 01 00:16:61
  TRACK 08 AUDIO
    TITLE "3:cjc148_2390"
    INDEX 01 00:18:07
  TRACK 09 AUDIO
    TITLE "3:cjc148_2391"
    INDEX 01 00:20:63
  TRACK 10 AUDIO
    TITLE "3:cjc148_2392"
    INDEX 01 00:24:24
  TRACK 11 AUDIO
    TITLE "3:cjc148_2393"
    INDEX 01 00:29:09
  TRACK 12 AUDIO
    TITLE "3:cjc148_2394"
    INDEX 01 00:31:26
  TRACK 13 AUDIO
    TITLE "3:cjc148_2395"
    INDEX 01 00:32:17
  TRACK 14 AUDIO
    TITLE "3:cjc148_2396"
    INDEX 01 00:34:10
  TRACK 15 AUDIO
    TITLE "3:cjc148_2397"
    INDEX 01 00:37:42
  TRACK 16 AUDIO
    TITLE "3:cjc148_2398"
    INDEX 01 00:38:18
  TRACK 17 AUDIO
    TITLE "3:cjc148_2399"
    INDEX 01 00:41:73
  TRACK 18 AUDIO
    TITLE "3:cjc148_2400"
    INDEX 01 00:43:39
  TRACK 19 AUDIO
    TITLE "3:cjc148_2401"
    INDEX 01 00:46:37
  TRACK 20 AUDIO
    TITLE "3:cjc148_2402"
    INDEX 01 00:54:07
  TRACK 21 AUDIO
    TITLE "3:cjc148_2403"
    INDEX 01 00:55:40
  TRACK 22 AUDIO
    TITLE "3:cjc148_2404"
    INDEX 01 00:58:58
  TRACK 23 AUDIO
    TITLE "3:cjc148_2405"
    INDEX 01 01:06:24
  TRACK 24 AUDIO
    TITLE "3:cjc148_2406"
    INDEX 01 01:07:49
  TRACK 25 AUDIO
    TITLE "3:cjc148_2407"
    INDEX 01 01:10:57
