REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_148.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2533"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2534"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "3:cjc148_2535"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "3:cjc148_2536"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "3:cjc148_2537"
    INDEX 01 00:15:13
  TRACK 06 AUDIO
    TITLE "3:cjc148_2538"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "3:cjc148_2539"
    INDEX 01 00:23:26
  TRACK 08 AUDIO
    TITLE "3:cjc148_2540"
    INDEX 01 00:28:02
  TRACK 09 AUDIO
    TITLE "3:cjc148_2541"
    INDEX 01 00:32:39
  TRACK 10 AUDIO
    TITLE "3:cjc148_2542"
    INDEX 01 00:34:16
  TRACK 11 AUDIO
    TITLE "3:cjc148_2543"
    INDEX 01 00:38:41
  TRACK 12 AUDIO
    TITLE "3:cjc148_2544"
    INDEX 01 00:43:15
  TRACK 13 AUDIO
    TITLE "3:cjc148_2545"
    INDEX 01 00:49:04
  TRACK 14 AUDIO
    TITLE "3:cjc148_2546"
    INDEX 01 00:51:40
  TRACK 15 AUDIO
    TITLE "3:cjc148_2547"
    INDEX 01 00:52:22
  TRACK 16 AUDIO
    TITLE "3:cjc148_2548"
    INDEX 01 01:21:63
  TRACK 17 AUDIO
    TITLE "3:cjc148_2549"
    INDEX 01 01:24:28
  TRACK 18 AUDIO
    TITLE "3:cjc148_2550"
    INDEX 01 01:25:11
  TRACK 19 AUDIO
    TITLE "3:cjc148_2551"
    INDEX 01 02:24:51
  TRACK 20 AUDIO
    TITLE "3:cjc148_2552"
    INDEX 01 02:26:56
