REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_149.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2553"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2554"
    INDEX 01 00:04:68
  TRACK 03 AUDIO
    TITLE "3:cjc148_2555"
    INDEX 01 00:11:25
  TRACK 04 AUDIO
    TITLE "3:cjc148_2556"
    INDEX 01 00:14:04
  TRACK 05 AUDIO
    TITLE "3:cjc148_2557"
    INDEX 01 00:21:57
  TRACK 06 AUDIO
    TITLE "3:cjc148_2558"
    INDEX 01 00:27:14
  TRACK 07 AUDIO
    TITLE "3:cjc148_2559"
    INDEX 01 00:32:58
  TRACK 08 AUDIO
    TITLE "3:cjc148_2560"
    INDEX 01 00:40:42
  TRACK 09 AUDIO
    TITLE "3:cjc148_2561"
    INDEX 01 00:48:12
  TRACK 10 AUDIO
    TITLE "3:cjc148_2562"
    INDEX 01 00:52:61
