REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_133.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2331"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2332"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "3:cjc148_2333"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc148_2334"
    INDEX 01 00:05:67
  TRACK 05 AUDIO
    TITLE "3:cjc148_2335"
    INDEX 01 00:09:57
  TRACK 06 AUDIO
    TITLE "3:cjc148_2336"
    INDEX 01 00:10:63
  TRACK 07 AUDIO
    TITLE "3:cjc148_2337"
    INDEX 01 00:13:06
  TRACK 08 AUDIO
    TITLE "3:cjc148_2338"
    INDEX 01 00:14:19
  TRACK 09 AUDIO
    TITLE "3:cjc148_2339"
    INDEX 01 00:16:40
  TRACK 10 AUDIO
    TITLE "3:cjc148_2340"
    INDEX 01 00:17:57
  TRACK 11 AUDIO
    TITLE "3:cjc148_2341"
    INDEX 01 00:20:36
  TRACK 12 AUDIO
    TITLE "3:cjc148_2342"
    INDEX 01 00:21:57
  TRACK 13 AUDIO
    TITLE "3:cjc148_2343"
    INDEX 01 00:24:08
