REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2172"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2173"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_2174"
    INDEX 01 00:05:69
  TRACK 04 AUDIO
    TITLE "2:cjc148_2175"
    INDEX 01 00:12:73
  TRACK 05 AUDIO
    TITLE "2:cjc148_2176"
    INDEX 01 00:22:21
  TRACK 06 AUDIO
    TITLE "2:cjc148_2177"
    INDEX 01 00:26:24
  TRACK 07 AUDIO
    TITLE "2:cjc148_2178"
    INDEX 01 00:35:74
  TRACK 08 AUDIO
    TITLE "2:cjc148_2179"
    INDEX 01 00:40:46
  TRACK 09 AUDIO
    TITLE "2:cjc148_2180"
    INDEX 01 00:54:17
  TRACK 10 AUDIO
    TITLE "2:cjc148_2181"
    INDEX 01 01:01:54
  TRACK 11 AUDIO
    TITLE "2:cjc148_2182"
    INDEX 01 01:07:27
  TRACK 12 AUDIO
    TITLE "2:cjc148_2183"
    INDEX 01 01:14:74
  TRACK 13 AUDIO
    TITLE "2:cjc148_2184"
    INDEX 01 01:19:32
