REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2016"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2017"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc148_2018"
    INDEX 01 00:05:05
  TRACK 04 AUDIO
    TITLE "2:cjc148_2019"
    INDEX 01 00:15:32
  TRACK 05 AUDIO
    TITLE "2:cjc148_2020"
    INDEX 01 00:26:58
  TRACK 06 AUDIO
    TITLE "2:cjc148_2021"
    INDEX 01 00:34:51
  TRACK 07 AUDIO
    TITLE "2:cjc148_2022"
    INDEX 01 00:42:63
  TRACK 08 AUDIO
    TITLE "2:cjc148_2023"
    INDEX 01 00:52:37
  TRACK 09 AUDIO
    TITLE "2:cjc148_2024"
    INDEX 01 00:58:38
  TRACK 10 AUDIO
    TITLE "2:cjc148_2025"
    INDEX 01 01:03:00
  TRACK 11 AUDIO
    TITLE "2:cjc148_2026"
    INDEX 01 01:06:43
  TRACK 12 AUDIO
    TITLE "2:cjc148_2027"
    INDEX 01 01:10:43
  TRACK 13 AUDIO
    TITLE "2:cjc148_2028"
    INDEX 01 01:14:47
  TRACK 14 AUDIO
    TITLE "2:cjc148_2029"
    INDEX 01 01:17:47
