REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_147.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2520"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2521"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "3:cjc148_2522"
    INDEX 01 00:06:47
  TRACK 04 AUDIO
    TITLE "3:cjc148_2523"
    INDEX 01 00:11:09
  TRACK 05 AUDIO
    TITLE "3:cjc148_2524"
    INDEX 01 00:12:52
  TRACK 06 AUDIO
    TITLE "3:cjc148_2525"
    INDEX 01 00:14:56
  TRACK 07 AUDIO
    TITLE "3:cjc148_2526"
    INDEX 01 00:20:08
  TRACK 08 AUDIO
    TITLE "3:cjc148_2527"
    INDEX 01 00:22:56
  TRACK 09 AUDIO
    TITLE "3:cjc148_2528"
    INDEX 01 00:24:25
  TRACK 10 AUDIO
    TITLE "3:cjc148_2529"
    INDEX 01 00:26:34
  TRACK 11 AUDIO
    TITLE "3:cjc148_2530"
    INDEX 01 00:34:02
  TRACK 12 AUDIO
    TITLE "3:cjc148_2531"
    INDEX 01 00:37:16
  TRACK 13 AUDIO
    TITLE "3:cjc148_2532"
    INDEX 01 00:45:10
