REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2112"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2113"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_2114"
    INDEX 01 00:14:49
  TRACK 04 AUDIO
    TITLE "2:cjc148_2115"
    INDEX 01 00:25:33
  TRACK 05 AUDIO
    TITLE "2:cjc148_2116"
    INDEX 01 00:35:14
  TRACK 06 AUDIO
    TITLE "2:cjc148_2117"
    INDEX 01 00:43:48
  TRACK 07 AUDIO
    TITLE "2:cjc148_2118"
    INDEX 01 00:48:61
  TRACK 08 AUDIO
    TITLE "2:cjc148_2119"
    INDEX 01 00:59:00
  TRACK 09 AUDIO
    TITLE "2:cjc148_2120"
    INDEX 01 01:04:17
  TRACK 10 AUDIO
    TITLE "2:cjc148_2121"
    INDEX 01 01:10:55
