REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_145.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2483"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2484"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "3:cjc148_2485"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "3:cjc148_2486"
    INDEX 01 00:09:63
  TRACK 05 AUDIO
    TITLE "3:cjc148_2487"
    INDEX 01 00:12:07
  TRACK 06 AUDIO
    TITLE "3:cjc148_2488"
    INDEX 01 00:17:14
  TRACK 07 AUDIO
    TITLE "3:cjc148_2489"
    INDEX 01 00:23:03
  TRACK 08 AUDIO
    TITLE "3:cjc148_2490"
    INDEX 01 00:25:17
  TRACK 09 AUDIO
    TITLE "3:cjc148_2491"
    INDEX 01 00:27:08
  TRACK 10 AUDIO
    TITLE "3:cjc148_2492"
    INDEX 01 00:34:34
  TRACK 11 AUDIO
    TITLE "3:cjc148_2493"
    INDEX 01 00:38:16
  TRACK 12 AUDIO
    TITLE "3:cjc148_2494"
    INDEX 01 00:44:42
  TRACK 13 AUDIO
    TITLE "3:cjc148_2495"
    INDEX 01 00:49:21
