REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1945"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1946"
    INDEX 01 00:02:22
  TRACK 03 AUDIO
    TITLE "2:cjc148_1947"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc148_1948"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc148_1949"
    INDEX 01 00:11:74
  TRACK 06 AUDIO
    TITLE "2:cjc148_1950"
    INDEX 01 00:20:49
  TRACK 07 AUDIO
    TITLE "2:cjc148_1951"
    INDEX 01 00:24:61
  TRACK 08 AUDIO
    TITLE "2:cjc148_1952"
    INDEX 01 00:29:07
  TRACK 09 AUDIO
    TITLE "2:cjc148_1953"
    INDEX 01 00:34:43
  TRACK 10 AUDIO
    TITLE "2:cjc148_1954"
    INDEX 01 00:35:21
  TRACK 11 AUDIO
    TITLE "2:cjc148_1955"
    INDEX 01 00:43:19
  TRACK 12 AUDIO
    TITLE "2:cjc148_1956"
    INDEX 01 00:43:70
  TRACK 13 AUDIO
    TITLE "2:cjc148_1957"
    INDEX 01 00:48:20
  TRACK 14 AUDIO
    TITLE "2:cjc148_1958"
    INDEX 01 00:53:58
  TRACK 15 AUDIO
    TITLE "2:cjc148_1959"
    INDEX 01 00:57:52
  TRACK 16 AUDIO
    TITLE "2:cjc148_1960"
    INDEX 01 01:01:62
  TRACK 17 AUDIO
    TITLE "2:cjc148_1961"
    INDEX 01 01:04:64
  TRACK 18 AUDIO
    TITLE "2:cjc148_1962"
    INDEX 01 01:10:08
