REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1830"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc148_1831"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc148_1832"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "2:cjc148_1833"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "2:cjc148_1834"
    INDEX 01 00:19:30
  TRACK 07 AUDIO
    TITLE "2:cjc148_1835"
    INDEX 01 00:20:59
  TRACK 08 AUDIO
    TITLE "2:cjc148_1836"
    INDEX 01 00:32:60
  TRACK 09 AUDIO
    TITLE "2:cjc148_1837"
    INDEX 01 00:46:25
  TRACK 10 AUDIO
    TITLE "2:cjc148_1838"
    INDEX 01 00:54:46
  TRACK 11 AUDIO
    TITLE "2:cjc148_1839"
    INDEX 01 01:04:09
  TRACK 12 AUDIO
    TITLE "2:cjc148_1840"
    INDEX 01 01:11:03
  TRACK 13 AUDIO
    TITLE "2:cjc148_1841"
    INDEX 01 01:16:46
  TRACK 14 AUDIO
    TITLE "2:cjc148_1842"
    INDEX 01 01:20:32
  TRACK 15 AUDIO
    TITLE "2:cjc148_1843"
    INDEX 01 01:23:09
  TRACK 16 AUDIO
    TITLE "2:cjc148_1844"
    INDEX 01 01:30:60
  TRACK 17 AUDIO
    TITLE "2:cjc148_1845"
    INDEX 01 01:38:34
