REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_146.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2496"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2497"
    INDEX 01 00:04:27
  TRACK 03 AUDIO
    TITLE "3:cjc148_2498"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "3:cjc148_2499"
    INDEX 01 00:14:15
  TRACK 05 AUDIO
    TITLE "3:cjc148_2500"
    INDEX 01 00:19:24
  TRACK 06 AUDIO
    TITLE "3:cjc148_2501"
    INDEX 01 00:21:58
  TRACK 07 AUDIO
    TITLE "3:cjc148_2502"
    INDEX 01 00:22:38
  TRACK 08 AUDIO
    TITLE "3:cjc148_2503"
    INDEX 01 00:52:08
  TRACK 09 AUDIO
    TITLE "3:cjc148_2504"
    INDEX 01 00:54:07
  TRACK 10 AUDIO
    TITLE "3:cjc148_2505"
    INDEX 01 00:59:55
  TRACK 11 AUDIO
    TITLE "3:cjc148_2506"
    INDEX 01 01:02:73
  TRACK 12 AUDIO
    TITLE "3:cjc148_2507"
    INDEX 01 01:04:54
  TRACK 13 AUDIO
    TITLE "3:cjc148_2508"
    INDEX 01 01:09:16
  TRACK 14 AUDIO
    TITLE "3:cjc148_2509"
    INDEX 01 01:09:73
  TRACK 15 AUDIO
    TITLE "3:cjc148_2510"
    INDEX 01 01:24:37
  TRACK 16 AUDIO
    TITLE "3:cjc148_2511"
    INDEX 01 01:25:74
  TRACK 17 AUDIO
    TITLE "3:cjc148_2512"
    INDEX 01 01:30:07
  TRACK 18 AUDIO
    TITLE "3:cjc148_2513"
    INDEX 01 01:30:66
  TRACK 19 AUDIO
    TITLE "3:cjc148_2514"
    INDEX 01 01:45:26
  TRACK 20 AUDIO
    TITLE "3:cjc148_2515"
    INDEX 01 01:46:74
  TRACK 21 AUDIO
    TITLE "3:cjc148_2516"
    INDEX 01 01:53:21
  TRACK 22 AUDIO
    TITLE "3:cjc148_2517"
    INDEX 01 01:54:01
  TRACK 23 AUDIO
    TITLE "3:cjc148_2518"
    INDEX 01 02:23:40
  TRACK 24 AUDIO
    TITLE "3:cjc148_2519"
    INDEX 01 02:25:55
