REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_140.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2426"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2427"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "3:cjc148_2428"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "3:cjc148_2429"
    INDEX 01 00:08:72
  TRACK 05 AUDIO
    TITLE "3:cjc148_2430"
    INDEX 01 00:12:28
  TRACK 06 AUDIO
    TITLE "3:cjc148_2431"
    INDEX 01 00:14:68
  TRACK 07 AUDIO
    TITLE "3:cjc148_2432"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "3:cjc148_2433"
    INDEX 01 01:00:19
  TRACK 09 AUDIO
    TITLE "3:cjc148_2434"
    INDEX 01 01:03:12
  TRACK 10 AUDIO
    TITLE "3:cjc148_2435"
    INDEX 01 01:04:00
  TRACK 11 AUDIO
    TITLE "3:cjc148_2436"
    INDEX 01 01:48:34
  TRACK 12 AUDIO
    TITLE "3:cjc148_2437"
    INDEX 01 01:50:43
