REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_136.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2365"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2366"
    INDEX 01 00:01:44
  TRACK 03 AUDIO
    TITLE "3:cjc148_2367"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "3:cjc148_2368"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "3:cjc148_2369"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "3:cjc148_2370"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "3:cjc148_2371"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "3:cjc148_2372"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "3:cjc148_2373"
    INDEX 01 00:15:44
