REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2269"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2270"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_2271"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc148_2272"
    INDEX 01 00:09:12
  TRACK 05 AUDIO
    TITLE "2:cjc148_2273"
    INDEX 01 00:13:65
  TRACK 06 AUDIO
    TITLE "2:cjc148_2274"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "2:cjc148_2275"
    INDEX 01 00:19:22
  TRACK 08 AUDIO
    TITLE "2:cjc148_2276"
    INDEX 01 00:22:36
  TRACK 09 AUDIO
    TITLE "2:cjc148_2277"
    INDEX 01 00:33:73
  TRACK 10 AUDIO
    TITLE "2:cjc148_2278"
    INDEX 01 00:38:16
  TRACK 11 AUDIO
    TITLE "2:cjc148_2279"
    INDEX 01 00:43:31
  TRACK 12 AUDIO
    TITLE "2:cjc148_2280"
    INDEX 01 00:49:16
  TRACK 13 AUDIO
    TITLE "2:cjc148_2281"
    INDEX 01 00:55:08
  TRACK 14 AUDIO
    TITLE "2:cjc148_2282"
    INDEX 01 00:59:71
  TRACK 15 AUDIO
    TITLE "2:cjc148_2283"
    INDEX 01 01:01:66
  TRACK 16 AUDIO
    TITLE "2:cjc148_2284"
    INDEX 01 01:04:29
  TRACK 17 AUDIO
    TITLE "2:cjc148_2285"
    INDEX 01 01:12:58
  TRACK 18 AUDIO
    TITLE "2:cjc148_2286"
    INDEX 01 01:20:40
  TRACK 19 AUDIO
    TITLE "2:cjc148_2287"
    INDEX 01 01:24:47
  TRACK 20 AUDIO
    TITLE "2:cjc148_2288"
    INDEX 01 01:29:41
  TRACK 21 AUDIO
    TITLE "2:cjc148_2289"
    INDEX 01 01:30:48
  TRACK 22 AUDIO
    TITLE "2:cjc148_2290"
    INDEX 01 01:33:13
