REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2049"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2050"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_2051"
    INDEX 01 00:10:66
  TRACK 04 AUDIO
    TITLE "2:cjc148_2052"
    INDEX 01 00:16:67
  TRACK 05 AUDIO
    TITLE "2:cjc148_2053"
    INDEX 01 00:23:03
  TRACK 06 AUDIO
    TITLE "2:cjc148_2054"
    INDEX 01 00:27:53
  TRACK 07 AUDIO
    TITLE "2:cjc148_2055"
    INDEX 01 00:31:33
  TRACK 08 AUDIO
    TITLE "2:cjc148_2056"
    INDEX 01 00:38:49
  TRACK 09 AUDIO
    TITLE "2:cjc148_2057"
    INDEX 01 00:42:74
  TRACK 10 AUDIO
    TITLE "2:cjc148_2058"
    INDEX 01 00:49:10
  TRACK 11 AUDIO
    TITLE "2:cjc148_2059"
    INDEX 01 00:55:10
  TRACK 12 AUDIO
    TITLE "2:cjc148_2060"
    INDEX 01 00:58:40
  TRACK 13 AUDIO
    TITLE "2:cjc148_2061"
    INDEX 01 01:03:00
  TRACK 14 AUDIO
    TITLE "2:cjc148_2062"
    INDEX 01 01:06:71
