REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1925"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1926"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc148_1927"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc148_1928"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc148_1929"
    INDEX 01 00:10:63
  TRACK 06 AUDIO
    TITLE "2:cjc148_1930"
    INDEX 01 00:12:52
  TRACK 07 AUDIO
    TITLE "2:cjc148_1931"
    INDEX 01 00:15:17
  TRACK 08 AUDIO
    TITLE "2:cjc148_1932"
    INDEX 01 00:17:29
  TRACK 09 AUDIO
    TITLE "2:cjc148_1933"
    INDEX 01 00:18:09
  TRACK 10 AUDIO
    TITLE "2:cjc148_1934"
    INDEX 01 00:20:47
  TRACK 11 AUDIO
    TITLE "2:cjc148_1935"
    INDEX 01 00:23:42
  TRACK 12 AUDIO
    TITLE "2:cjc148_1936"
    INDEX 01 00:25:46
  TRACK 13 AUDIO
    TITLE "2:cjc148_1937"
    INDEX 01 00:28:02
  TRACK 14 AUDIO
    TITLE "2:cjc148_1938"
    INDEX 01 00:28:60
  TRACK 15 AUDIO
    TITLE "2:cjc148_1939"
    INDEX 01 00:29:70
  TRACK 16 AUDIO
    TITLE "2:cjc148_1940"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "2:cjc148_1941"
    INDEX 01 00:34:59
  TRACK 18 AUDIO
    TITLE "2:cjc148_1942"
    INDEX 01 00:39:25
  TRACK 19 AUDIO
    TITLE "2:cjc148_1943"
    INDEX 01 00:43:05
  TRACK 20 AUDIO
    TITLE "2:cjc148_1944"
    INDEX 01 00:44:07
