REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2144"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2145"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc148_2146"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc148_2147"
    INDEX 01 00:10:70
  TRACK 05 AUDIO
    TITLE "2:cjc148_2148"
    INDEX 01 00:18:46
  TRACK 06 AUDIO
    TITLE "2:cjc148_2149"
    INDEX 01 00:26:71
  TRACK 07 AUDIO
    TITLE "2:cjc148_2150"
    INDEX 01 00:31:51
  TRACK 08 AUDIO
    TITLE "2:cjc148_2151"
    INDEX 01 00:41:59
  TRACK 09 AUDIO
    TITLE "2:cjc148_2152"
    INDEX 01 00:49:49
  TRACK 10 AUDIO
    TITLE "2:cjc148_2153"
    INDEX 01 00:54:70
  TRACK 11 AUDIO
    TITLE "2:cjc148_2154"
    INDEX 01 00:58:17
  TRACK 12 AUDIO
    TITLE "2:cjc148_2155"
    INDEX 01 01:02:48
  TRACK 13 AUDIO
    TITLE "2:cjc148_2156"
    INDEX 01 01:11:47
  TRACK 14 AUDIO
    TITLE "2:cjc148_2157"
    INDEX 01 01:14:63
  TRACK 15 AUDIO
    TITLE "2:cjc148_2158"
    INDEX 01 01:22:39
