REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2185"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2186"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_2187"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "2:cjc148_2188"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "2:cjc148_2189"
    INDEX 01 00:11:58
  TRACK 06 AUDIO
    TITLE "2:cjc148_2190"
    INDEX 01 00:20:14
  TRACK 07 AUDIO
    TITLE "2:cjc148_2191"
    INDEX 01 00:24:12
  TRACK 08 AUDIO
    TITLE "2:cjc148_2192"
    INDEX 01 00:28:17
  TRACK 09 AUDIO
    TITLE "2:cjc148_2193"
    INDEX 01 00:32:45
  TRACK 10 AUDIO
    TITLE "2:cjc148_2194"
    INDEX 01 00:38:24
  TRACK 11 AUDIO
    TITLE "2:cjc148_2195"
    INDEX 01 00:42:51
  TRACK 12 AUDIO
    TITLE "2:cjc148_2196"
    INDEX 01 00:48:18
  TRACK 13 AUDIO
    TITLE "2:cjc148_2197"
    INDEX 01 00:56:51
  TRACK 14 AUDIO
    TITLE "2:cjc148_2198"
    INDEX 01 01:04:11
  TRACK 15 AUDIO
    TITLE "2:cjc148_2199"
    INDEX 01 01:08:44
