REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_128.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2258"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc148_2259"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc148_2260"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "2:cjc148_2261"
    INDEX 01 00:20:14
  TRACK 06 AUDIO
    TITLE "2:cjc148_2262"
    INDEX 01 00:33:60
  TRACK 07 AUDIO
    TITLE "2:cjc148_2263"
    INDEX 01 00:38:14
  TRACK 08 AUDIO
    TITLE "2:cjc148_2264"
    INDEX 01 00:46:23
  TRACK 09 AUDIO
    TITLE "2:cjc148_2265"
    INDEX 01 00:55:14
  TRACK 10 AUDIO
    TITLE "2:cjc148_2266"
    INDEX 01 00:58:34
  TRACK 11 AUDIO
    TITLE "2:cjc148_2267"
    INDEX 01 01:02:05
  TRACK 12 AUDIO
    TITLE "2:cjc148_2268"
    INDEX 01 01:04:29
