REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_134.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2344"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2345"
    INDEX 01 00:01:52
  TRACK 03 AUDIO
    TITLE "3:cjc148_2346"
    INDEX 01 00:05:36
  TRACK 04 AUDIO
    TITLE "3:cjc148_2347"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "3:cjc148_2348"
    INDEX 01 00:09:42
  TRACK 06 AUDIO
    TITLE "3:cjc148_2349"
    INDEX 01 00:10:57
  TRACK 07 AUDIO
    TITLE "3:cjc148_2350"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "3:cjc148_2351"
    INDEX 01 00:14:39
  TRACK 09 AUDIO
    TITLE "3:cjc148_2352"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "3:cjc148_2353"
    INDEX 01 00:18:54
  TRACK 11 AUDIO
    TITLE "3:cjc148_2354"
    INDEX 01 00:21:51
