REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1917"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc148_1918"
    INDEX 01 00:10:53
  TRACK 04 AUDIO
    TITLE "2:cjc148_1919"
    INDEX 01 00:20:73
  TRACK 05 AUDIO
    TITLE "2:cjc148_1920"
    INDEX 01 00:27:36
  TRACK 06 AUDIO
    TITLE "2:cjc148_1921"
    INDEX 01 00:39:15
  TRACK 07 AUDIO
    TITLE "2:cjc148_1922"
    INDEX 01 00:46:54
  TRACK 08 AUDIO
    TITLE "2:cjc148_1923"
    INDEX 01 00:57:11
  TRACK 09 AUDIO
    TITLE "2:cjc148_1924"
    INDEX 01 01:04:64
