REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w080.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3516"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc148_3517"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc148_3518"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "4:cjc148_3519"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "4:cjc148_3520"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 12 AUDIO
    TITLE "4:cjc148_3521"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "4:cjc148_3522"
    INDEX 01 00:18:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "4:cjc148_3523"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "4:cjc148_3524"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "4:cjc148_3525"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:47
  TRACK 22 AUDIO
    TITLE "4:cjc148_3526"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 24 AUDIO
    TITLE "4:cjc148_3527"
    INDEX 01 00:33:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 26 AUDIO
    TITLE "4:cjc148_3528"
    INDEX 01 00:37:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
