REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3042"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc148_3043"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "4:cjc148_3044"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "4:cjc148_3045"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "4:cjc148_3046"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "4:cjc148_3047"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "4:cjc148_3048"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "4:cjc148_3049"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "4:cjc148_3050"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "4:cjc148_3051"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
