REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3774"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc148_3775"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "4:cjc148_3776"
    INDEX 01 00:05:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "4:cjc148_3777"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "4:cjc148_3778"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "4:cjc148_3779"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "4:cjc148_3780"
    INDEX 01 00:16:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "4:cjc148_3781"
    INDEX 01 00:19:36
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 18 AUDIO
    TITLE "4:cjc148_3782"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 20 AUDIO
    TITLE "4:cjc148_3783"
    INDEX 01 00:24:69
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 22 AUDIO
    TITLE "4:cjc148_3784"
    INDEX 01 00:27:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 24 AUDIO
    TITLE "4:cjc148_3785"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 26 AUDIO
    TITLE "4:cjc148_3786"
    INDEX 01 00:34:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 28 AUDIO
    TITLE "4:cjc148_3787"
    INDEX 01 00:36:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
