REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2820"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc148_2821"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc148_2822"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "4:cjc148_2823"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "4:cjc148_2824"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "4:cjc148_2825"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 14 AUDIO
    TITLE "4:cjc148_2826"
    INDEX 01 00:17:61
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 16 AUDIO
    TITLE "4:cjc148_2827"
    INDEX 01 00:21:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "4:cjc148_2828"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "4:cjc148_2829"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
