REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4193"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc148_4194"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "4:cjc148_4195"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "4:cjc148_4196"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "4:cjc148_4197"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "4:cjc148_4198"
    INDEX 01 00:13:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 14 AUDIO
    TITLE "4:cjc148_4199"
    INDEX 01 00:17:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:60
  TRACK 16 AUDIO
    TITLE "4:cjc148_4200"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "4:cjc148_4201"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "4:cjc148_4202"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 22 AUDIO
    TITLE "4:cjc148_4203"
    INDEX 01 00:29:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "4:cjc148_4204"
    INDEX 01 00:31:65
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:68
  TRACK 26 AUDIO
    TITLE "4:cjc148_4205"
    INDEX 01 00:34:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "4:cjc148_4206"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "4:cjc148_4207"
    INDEX 01 00:40:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 32 AUDIO
    TITLE "4:cjc148_4208"
    INDEX 01 00:43:19
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:46
  TRACK 34 AUDIO
    TITLE "4:cjc148_4209"
    INDEX 01 00:46:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 36 AUDIO
    TITLE "4:cjc148_4210"
    INDEX 01 00:48:69
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 38 AUDIO
    TITLE "4:cjc148_4211"
    INDEX 01 00:51:60
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
