REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3183"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "4:cjc148_3184"
    INDEX 01 00:03:39
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "4:cjc148_3185"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "4:cjc148_3186"
    INDEX 01 00:09:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "4:cjc148_3187"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 12 AUDIO
    TITLE "4:cjc148_3188"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:41
  TRACK 14 AUDIO
    TITLE "4:cjc148_3189"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 16 AUDIO
    TITLE "4:cjc148_3190"
    INDEX 01 00:22:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 18 AUDIO
    TITLE "4:cjc148_3191"
    INDEX 01 00:27:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:35
  TRACK 20 AUDIO
    TITLE "4:cjc148_3192"
    INDEX 01 00:30:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "4:cjc148_3193"
    INDEX 01 00:33:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 24 AUDIO
    TITLE "4:cjc148_3194"
    INDEX 01 00:35:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 26 AUDIO
    TITLE "4:cjc148_3195"
    INDEX 01 00:38:61
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 28 AUDIO
    TITLE "4:cjc148_3196"
    INDEX 01 00:41:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 30 AUDIO
    TITLE "4:cjc148_3197"
    INDEX 01 00:44:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
