REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w067.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3356"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_3357"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 06 AUDIO
    TITLE "4:cjc148_3358"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:17
  TRACK 08 AUDIO
    TITLE "4:cjc148_3359"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 10 AUDIO
    TITLE "4:cjc148_3360"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 12 AUDIO
    TITLE "4:cjc148_3361"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 14 AUDIO
    TITLE "4:cjc148_3362"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:58
  TRACK 16 AUDIO
    TITLE "4:cjc148_3363"
    INDEX 01 00:23:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 18 AUDIO
    TITLE "4:cjc148_3364"
    INDEX 01 00:27:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 20 AUDIO
    TITLE "4:cjc148_3365"
    INDEX 01 00:29:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:71
  TRACK 22 AUDIO
    TITLE "4:cjc148_3366"
    INDEX 01 00:32:43
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 24 AUDIO
    TITLE "4:cjc148_3367"
    INDEX 01 00:35:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 26 AUDIO
    TITLE "4:cjc148_3368"
    INDEX 01 00:38:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:03
  TRACK 28 AUDIO
    TITLE "4:cjc148_3369"
    INDEX 01 00:40:50
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
