REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2884"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc148_2885"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc148_2886"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "4:cjc148_2887"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "4:cjc148_2888"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "4:cjc148_2889"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:36
  TRACK 14 AUDIO
    TITLE "4:cjc148_2890"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "4:cjc148_2891"
    INDEX 01 00:20:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "4:cjc148_2892"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 20 AUDIO
    TITLE "4:cjc148_2893"
    INDEX 01 00:26:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
