REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w036.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2983"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc148_2984"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc148_2985"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:67
  TRACK 08 AUDIO
    TITLE "4:cjc148_2986"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "4:cjc148_2987"
    INDEX 01 00:12:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "4:cjc148_2988"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "4:cjc148_2989"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "4:cjc148_2990"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "4:cjc148_2991"
    INDEX 01 00:23:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 20 AUDIO
    TITLE "4:cjc148_2992"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "4:cjc148_2993"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:36
