REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w066.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3343"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc148_3344"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "4:cjc148_3345"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:03
  TRACK 08 AUDIO
    TITLE "4:cjc148_3346"
    INDEX 01 00:08:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "4:cjc148_3347"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "4:cjc148_3348"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "4:cjc148_3349"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 16 AUDIO
    TITLE "4:cjc148_3350"
    INDEX 01 00:22:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 18 AUDIO
    TITLE "4:cjc148_3351"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 20 AUDIO
    TITLE "4:cjc148_3352"
    INDEX 01 00:28:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 22 AUDIO
    TITLE "4:cjc148_3353"
    INDEX 01 00:31:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "4:cjc148_3354"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 26 AUDIO
    TITLE "4:cjc148_3355"
    INDEX 01 00:37:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
