REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3990"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc148_3991"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc148_3992"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "4:cjc148_3993"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "4:cjc148_3994"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:06
  TRACK 12 AUDIO
    TITLE "4:cjc148_3995"
    INDEX 01 00:15:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:53
  TRACK 14 AUDIO
    TITLE "4:cjc148_3996"
    INDEX 01 00:19:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 16 AUDIO
    TITLE "4:cjc148_3997"
    INDEX 01 00:21:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 18 AUDIO
    TITLE "4:cjc148_3998"
    INDEX 01 00:25:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "4:cjc148_3999"
    INDEX 01 00:29:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 22 AUDIO
    TITLE "4:cjc148_4000"
    INDEX 01 00:32:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 24 AUDIO
    TITLE "4:cjc148_4001"
    INDEX 01 00:35:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "4:cjc148_4002"
    INDEX 01 00:38:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:33
  TRACK 28 AUDIO
    TITLE "4:cjc148_4003"
    INDEX 01 00:41:04
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "4:cjc148_4004"
    INDEX 01 00:45:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:27
  TRACK 32 AUDIO
    TITLE "4:cjc148_4005"
    INDEX 01 00:47:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 34 AUDIO
    TITLE "4:cjc148_4006"
    INDEX 01 00:50:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
