REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3698"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_3699"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc148_3700"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "4:cjc148_3701"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc148_3702"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "4:cjc148_3703"
    INDEX 01 00:14:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "4:cjc148_3704"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:35
  TRACK 16 AUDIO
    TITLE "4:cjc148_3705"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "4:cjc148_3706"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "4:cjc148_3707"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 22 AUDIO
    TITLE "4:cjc148_3708"
    INDEX 01 00:28:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 24 AUDIO
    TITLE "4:cjc148_3709"
    INDEX 01 00:31:06
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 26 AUDIO
    TITLE "4:cjc148_3710"
    INDEX 01 00:34:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 28 AUDIO
    TITLE "4:cjc148_3711"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 30 AUDIO
    TITLE "4:cjc148_3712"
    INDEX 01 00:40:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 32 AUDIO
    TITLE "4:cjc148_3713"
    INDEX 01 00:43:58
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 34 AUDIO
    TITLE "4:cjc148_3714"
    INDEX 01 00:46:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 36 AUDIO
    TITLE "4:cjc148_3715"
    INDEX 01 00:49:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
