REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3002"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc148_3003"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "4:cjc148_3004"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "4:cjc148_3005"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc148_3006"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:44
  TRACK 12 AUDIO
    TITLE "4:cjc148_3007"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "4:cjc148_3008"
    INDEX 01 00:17:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "4:cjc148_3009"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 18 AUDIO
    TITLE "4:cjc148_3010"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 20 AUDIO
    TITLE "4:cjc148_3011"
    INDEX 01 00:26:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "4:cjc148_3012"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "4:cjc148_3013"
    INDEX 01 00:31:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:48
  TRACK 26 AUDIO
    TITLE "4:cjc148_3014"
    INDEX 01 00:34:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "4:cjc148_3015"
    INDEX 01 00:37:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
