REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w088.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3648"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc148_3649"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "4:cjc148_3650"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:65
  TRACK 08 AUDIO
    TITLE "4:cjc148_3651"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "4:cjc148_3652"
    INDEX 01 00:11:13
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "4:cjc148_3653"
    INDEX 01 00:13:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "4:cjc148_3654"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 16 AUDIO
    TITLE "4:cjc148_3655"
    INDEX 01 00:20:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 18 AUDIO
    TITLE "4:cjc148_3656"
    INDEX 01 00:23:28
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 20 AUDIO
    TITLE "4:cjc148_3657"
    INDEX 01 00:27:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 22 AUDIO
    TITLE "4:cjc148_3658"
    INDEX 01 00:30:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 24 AUDIO
    TITLE "4:cjc148_3659"
    INDEX 01 00:33:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 26 AUDIO
    TITLE "4:cjc148_3660"
    INDEX 01 00:36:09
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 28 AUDIO
    TITLE "4:cjc148_3661"
    INDEX 01 00:38:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 30 AUDIO
    TITLE "4:cjc148_3662"
    INDEX 01 00:41:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 32 AUDIO
    TITLE "4:cjc148_3663"
    INDEX 01 00:44:32
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 34 AUDIO
    TITLE "4:cjc148_3664"
    INDEX 01 00:47:23
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
