REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3632"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "4:cjc148_3633"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "4:cjc148_3634"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "4:cjc148_3635"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 10 AUDIO
    TITLE "4:cjc148_3636"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "4:cjc148_3637"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "4:cjc148_3638"
    INDEX 01 00:18:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 16 AUDIO
    TITLE "4:cjc148_3639"
    INDEX 01 00:20:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 18 AUDIO
    TITLE "4:cjc148_3640"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:35
  TRACK 20 AUDIO
    TITLE "4:cjc148_3641"
    INDEX 01 00:26:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 22 AUDIO
    TITLE "4:cjc148_3642"
    INDEX 01 00:28:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 24 AUDIO
    TITLE "4:cjc148_3643"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "4:cjc148_3644"
    INDEX 01 00:36:21
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 28 AUDIO
    TITLE "4:cjc148_3645"
    INDEX 01 00:38:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 30 AUDIO
    TITLE "4:cjc148_3646"
    INDEX 01 00:41:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 32 AUDIO
    TITLE "4:cjc148_3647"
    INDEX 01 00:45:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:51
