REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w103.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3925"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc148_3926"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "4:cjc148_3927"
    INDEX 01 00:05:46
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "4:cjc148_3928"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "4:cjc148_3929"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "4:cjc148_3930"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "4:cjc148_3931"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "4:cjc148_3932"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "4:cjc148_3933"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 20 AUDIO
    TITLE "4:cjc148_3934"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "4:cjc148_3935"
    INDEX 01 00:28:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 24 AUDIO
    TITLE "4:cjc148_3936"
    INDEX 01 00:31:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:31
  TRACK 26 AUDIO
    TITLE "4:cjc148_3937"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 28 AUDIO
    TITLE "4:cjc148_3938"
    INDEX 01 00:36:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 30 AUDIO
    TITLE "4:cjc148_3939"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:28
  TRACK 32 AUDIO
    TITLE "4:cjc148_3940"
    INDEX 01 00:42:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:13
  TRACK 34 AUDIO
    TITLE "4:cjc148_3941"
    INDEX 01 00:44:60
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
