REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w128.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4362"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_4363"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "4:cjc148_4364"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "4:cjc148_4365"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "4:cjc148_4366"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "4:cjc148_4367"
    INDEX 01 00:14:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:74
  TRACK 14 AUDIO
    TITLE "4:cjc148_4368"
    INDEX 01 00:17:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 16 AUDIO
    TITLE "4:cjc148_4369"
    INDEX 01 00:20:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "4:cjc148_4370"
    INDEX 01 00:23:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 20 AUDIO
    TITLE "4:cjc148_4371"
    INDEX 01 00:25:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 22 AUDIO
    TITLE "4:cjc148_4372"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "4:cjc148_4373"
    INDEX 01 00:31:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 26 AUDIO
    TITLE "4:cjc148_4374"
    INDEX 01 00:34:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 28 AUDIO
    TITLE "4:cjc148_4375"
    INDEX 01 00:38:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:23
  TRACK 30 AUDIO
    TITLE "4:cjc148_4376"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 32 AUDIO
    TITLE "4:cjc148_4377"
    INDEX 01 00:44:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 34 AUDIO
    TITLE "4:cjc148_4378"
    INDEX 01 00:47:34
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 36 AUDIO
    TITLE "4:cjc148_4379"
    INDEX 01 00:50:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 38 AUDIO
    TITLE "4:cjc148_4380"
    INDEX 01 00:53:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
