REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2689"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "4:cjc148_2690"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "4:cjc148_2691"
    INDEX 01 00:05:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "4:cjc148_2692"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "4:cjc148_2693"
    INDEX 01 00:10:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "4:cjc148_2694"
    INDEX 01 00:13:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "4:cjc148_2695"
    INDEX 01 00:16:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "4:cjc148_2696"
    INDEX 01 00:18:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 18 AUDIO
    TITLE "4:cjc148_2697"
    INDEX 01 00:21:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 20 AUDIO
    TITLE "4:cjc148_2698"
    INDEX 01 00:24:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 22 AUDIO
    TITLE "4:cjc148_2699"
    INDEX 01 00:26:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "4:cjc148_2700"
    INDEX 01 00:29:44
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 26 AUDIO
    TITLE "4:cjc148_2701"
    INDEX 01 00:32:13
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 28 AUDIO
    TITLE "4:cjc148_2702"
    INDEX 01 00:34:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 30 AUDIO
    TITLE "4:cjc148_2703"
    INDEX 01 00:37:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 32 AUDIO
    TITLE "4:cjc148_2704"
    INDEX 01 00:40:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 34 AUDIO
    TITLE "4:cjc148_2705"
    INDEX 01 00:42:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 36 AUDIO
    TITLE "4:cjc148_2706"
    INDEX 01 00:45:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:46:62
  TRACK 38 AUDIO
    TITLE "4:cjc148_2707"
    INDEX 01 00:48:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
