REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w055.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3217"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc148_3218"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc148_3219"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "4:cjc148_3220"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "4:cjc148_3221"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "4:cjc148_3222"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 14 AUDIO
    TITLE "4:cjc148_3223"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "4:cjc148_3224"
    INDEX 01 00:21:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "4:cjc148_3225"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "4:cjc148_3226"
    INDEX 01 00:28:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "4:cjc148_3227"
    INDEX 01 00:31:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 24 AUDIO
    TITLE "4:cjc148_3228"
    INDEX 01 00:34:12
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
