REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2940"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "4:cjc148_2941"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "4:cjc148_2942"
    INDEX 01 00:06:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 08 AUDIO
    TITLE "4:cjc148_2943"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:31
  TRACK 10 AUDIO
    TITLE "4:cjc148_2944"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "4:cjc148_2945"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "4:cjc148_2946"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "4:cjc148_2947"
    INDEX 01 00:22:07
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 18 AUDIO
    TITLE "4:cjc148_2948"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 20 AUDIO
    TITLE "4:cjc148_2949"
    INDEX 01 00:28:59
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
