REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3469"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc148_3470"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "4:cjc148_3471"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "4:cjc148_3472"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "4:cjc148_3473"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "4:cjc148_3474"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "4:cjc148_3475"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "4:cjc148_3476"
    INDEX 01 00:20:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "4:cjc148_3477"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "4:cjc148_3478"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
