REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w119.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4212"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc148_4213"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "4:cjc148_4214"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "4:cjc148_4215"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "4:cjc148_4216"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "4:cjc148_4217"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "4:cjc148_4218"
    INDEX 01 00:16:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 16 AUDIO
    TITLE "4:cjc148_4219"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 18 AUDIO
    TITLE "4:cjc148_4220"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "4:cjc148_4221"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 22 AUDIO
    TITLE "4:cjc148_4222"
    INDEX 01 00:28:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "4:cjc148_4223"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 26 AUDIO
    TITLE "4:cjc148_4224"
    INDEX 01 00:35:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 28 AUDIO
    TITLE "4:cjc148_4225"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:05
  TRACK 30 AUDIO
    TITLE "4:cjc148_4226"
    INDEX 01 00:40:52
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 32 AUDIO
    TITLE "4:cjc148_4227"
    INDEX 01 00:43:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:56
  TRACK 34 AUDIO
    TITLE "4:cjc148_4228"
    INDEX 01 00:46:27
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 36 AUDIO
    TITLE "4:cjc148_4229"
    INDEX 01 00:49:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:11
  TRACK 38 AUDIO
    TITLE "4:cjc148_4230"
    INDEX 01 00:52:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 40 AUDIO
    TITLE "4:cjc148_4231"
    INDEX 01 00:55:30
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
  TRACK 42 AUDIO
    TITLE "4:cjc148_4232"
    INDEX 01 00:58:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 44 AUDIO
    TITLE "4:cjc148_4233"
    INDEX 01 01:01:21
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
  TRACK 46 AUDIO
    TITLE "4:cjc148_4234"
    INDEX 01 01:04:09
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
