REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w059.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3258"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 04 AUDIO
    TITLE "4:cjc148_3259"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 06 AUDIO
    TITLE "4:cjc148_3260"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:68
  TRACK 08 AUDIO
    TITLE "4:cjc148_3261"
    INDEX 01 00:09:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "4:cjc148_3262"
    INDEX 01 00:12:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "4:cjc148_3263"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 14 AUDIO
    TITLE "4:cjc148_3264"
    INDEX 01 00:17:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 16 AUDIO
    TITLE "4:cjc148_3265"
    INDEX 01 00:20:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 18 AUDIO
    TITLE "4:cjc148_3266"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 20 AUDIO
    TITLE "4:cjc148_3267"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "4:cjc148_3268"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 24 AUDIO
    TITLE "4:cjc148_3269"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 26 AUDIO
    TITLE "4:cjc148_3270"
    INDEX 01 00:34:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 28 AUDIO
    TITLE "4:cjc148_3271"
    INDEX 01 00:37:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
