REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2994"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "4:cjc148_2995"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "4:cjc148_2996"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "4:cjc148_2997"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 10 AUDIO
    TITLE "4:cjc148_2998"
    INDEX 01 00:11:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 12 AUDIO
    TITLE "4:cjc148_2999"
    INDEX 01 00:15:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:32
  TRACK 14 AUDIO
    TITLE "4:cjc148_3000"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "4:cjc148_3001"
    INDEX 01 00:20:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:05
