REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w123.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4282"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc148_4283"
    INDEX 01 00:03:25
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "4:cjc148_4284"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "4:cjc148_4285"
    INDEX 01 00:10:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "4:cjc148_4286"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 12 AUDIO
    TITLE "4:cjc148_4287"
    INDEX 01 00:17:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 14 AUDIO
    TITLE "4:cjc148_4288"
    INDEX 01 00:21:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 16 AUDIO
    TITLE "4:cjc148_4289"
    INDEX 01 00:24:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "4:cjc148_4290"
    INDEX 01 00:27:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 20 AUDIO
    TITLE "4:cjc148_4291"
    INDEX 01 00:30:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 22 AUDIO
    TITLE "4:cjc148_4292"
    INDEX 01 00:33:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 24 AUDIO
    TITLE "4:cjc148_4293"
    INDEX 01 00:37:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 26 AUDIO
    TITLE "4:cjc148_4294"
    INDEX 01 00:40:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 28 AUDIO
    TITLE "4:cjc148_4295"
    INDEX 01 00:43:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 30 AUDIO
    TITLE "4:cjc148_4296"
    INDEX 01 00:47:07
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 32 AUDIO
    TITLE "4:cjc148_4297"
    INDEX 01 00:49:69
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 34 AUDIO
    TITLE "4:cjc148_4298"
    INDEX 01 00:52:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 36 AUDIO
    TITLE "4:cjc148_4299"
    INDEX 01 00:57:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:58:66
  TRACK 38 AUDIO
    TITLE "4:cjc148_4300"
    INDEX 01 01:00:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 40 AUDIO
    TITLE "4:cjc148_4301"
    INDEX 01 01:04:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
