REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2961"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:38
  TRACK 04 AUDIO
    TITLE "4:cjc148_2962"
    INDEX 01 00:04:09
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "4:cjc148_2963"
    INDEX 01 00:06:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "4:cjc148_2964"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "4:cjc148_2965"
    INDEX 01 00:13:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 12 AUDIO
    TITLE "4:cjc148_2966"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 14 AUDIO
    TITLE "4:cjc148_2967"
    INDEX 01 00:18:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 16 AUDIO
    TITLE "4:cjc148_2968"
    INDEX 01 00:21:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 18 AUDIO
    TITLE "4:cjc148_2969"
    INDEX 01 00:24:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 20 AUDIO
    TITLE "4:cjc148_2970"
    INDEX 01 00:27:12
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
