REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w121.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4251"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc148_4252"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc148_4253"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "4:cjc148_4254"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 10 AUDIO
    TITLE "4:cjc148_4255"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "4:cjc148_4256"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 14 AUDIO
    TITLE "4:cjc148_4257"
    INDEX 01 00:16:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "4:cjc148_4258"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "4:cjc148_4259"
    INDEX 01 00:22:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "4:cjc148_4260"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "4:cjc148_4261"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "4:cjc148_4262"
    INDEX 01 00:30:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
