REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w085.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3600"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc148_3601"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc148_3602"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "4:cjc148_3603"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "4:cjc148_3604"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "4:cjc148_3605"
    INDEX 01 00:14:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 14 AUDIO
    TITLE "4:cjc148_3606"
    INDEX 01 00:16:57
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 16 AUDIO
    TITLE "4:cjc148_3607"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "4:cjc148_3608"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "4:cjc148_3609"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 22 AUDIO
    TITLE "4:cjc148_3610"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 24 AUDIO
    TITLE "4:cjc148_3611"
    INDEX 01 00:32:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 26 AUDIO
    TITLE "4:cjc148_3612"
    INDEX 01 00:35:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 28 AUDIO
    TITLE "4:cjc148_3613"
    INDEX 01 00:38:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 30 AUDIO
    TITLE "4:cjc148_3614"
    INDEX 01 00:41:22
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 32 AUDIO
    TITLE "4:cjc148_3615"
    INDEX 01 00:44:01
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 34 AUDIO
    TITLE "4:cjc148_3616"
    INDEX 01 00:46:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 36 AUDIO
    TITLE "4:cjc148_3617"
    INDEX 01 00:49:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
  TRACK 38 AUDIO
    TITLE "4:cjc148_3618"
    INDEX 01 00:52:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:51
  TRACK 40 AUDIO
    TITLE "4:cjc148_3619"
    INDEX 01 00:55:22
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 42 AUDIO
    TITLE "4:cjc148_3620"
    INDEX 01 00:58:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:18
