REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4085"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc148_4086"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc148_4087"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "4:cjc148_4088"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "4:cjc148_4089"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "4:cjc148_4090"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "4:cjc148_4091"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 16 AUDIO
    TITLE "4:cjc148_4092"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 18 AUDIO
    TITLE "4:cjc148_4093"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 20 AUDIO
    TITLE "4:cjc148_4094"
    INDEX 01 00:27:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 22 AUDIO
    TITLE "4:cjc148_4095"
    INDEX 01 00:29:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 24 AUDIO
    TITLE "4:cjc148_4096"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 26 AUDIO
    TITLE "4:cjc148_4097"
    INDEX 01 00:37:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 28 AUDIO
    TITLE "4:cjc148_4098"
    INDEX 01 00:40:21
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 30 AUDIO
    TITLE "4:cjc148_4099"
    INDEX 01 00:42:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 32 AUDIO
    TITLE "4:cjc148_4100"
    INDEX 01 00:45:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 34 AUDIO
    TITLE "4:cjc148_4101"
    INDEX 01 00:48:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:53
  TRACK 36 AUDIO
    TITLE "4:cjc148_4102"
    INDEX 01 00:51:28
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
