REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3910"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "4:cjc148_3911"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc148_3912"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "4:cjc148_3913"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "4:cjc148_3914"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "4:cjc148_3915"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:63
  TRACK 14 AUDIO
    TITLE "4:cjc148_3916"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "4:cjc148_3917"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "4:cjc148_3918"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "4:cjc148_3919"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 22 AUDIO
    TITLE "4:cjc148_3920"
    INDEX 01 00:29:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 24 AUDIO
    TITLE "4:cjc148_3921"
    INDEX 01 00:32:31
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:47
  TRACK 26 AUDIO
    TITLE "4:cjc148_3922"
    INDEX 01 00:36:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 28 AUDIO
    TITLE "4:cjc148_3923"
    INDEX 01 00:38:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "4:cjc148_3924"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
