REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2763"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "4:cjc148_2764"
    INDEX 01 00:04:60
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "4:cjc148_2765"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 08 AUDIO
    TITLE "4:cjc148_2766"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 10 AUDIO
    TITLE "4:cjc148_2767"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "4:cjc148_2768"
    INDEX 01 00:16:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 14 AUDIO
    TITLE "4:cjc148_2769"
    INDEX 01 00:18:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "4:cjc148_2770"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 18 AUDIO
    TITLE "4:cjc148_2771"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 20 AUDIO
    TITLE "4:cjc148_2772"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:02
