REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2872"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc148_2873"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc148_2874"
    INDEX 01 00:06:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 08 AUDIO
    TITLE "4:cjc148_2875"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "4:cjc148_2876"
    INDEX 01 00:12:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "4:cjc148_2877"
    INDEX 01 00:14:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 14 AUDIO
    TITLE "4:cjc148_2878"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 16 AUDIO
    TITLE "4:cjc148_2879"
    INDEX 01 00:21:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "4:cjc148_2880"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "4:cjc148_2881"
    INDEX 01 00:26:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:00
  TRACK 22 AUDIO
    TITLE "4:cjc148_2882"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 24 AUDIO
    TITLE "4:cjc148_2883"
    INDEX 01 00:32:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:42
