REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w110.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4043"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc148_4044"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "4:cjc148_4045"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "4:cjc148_4046"
    INDEX 01 00:08:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:44
  TRACK 10 AUDIO
    TITLE "4:cjc148_4047"
    INDEX 01 00:11:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "4:cjc148_4048"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "4:cjc148_4049"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "4:cjc148_4050"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "4:cjc148_4051"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "4:cjc148_4052"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 22 AUDIO
    TITLE "4:cjc148_4053"
    INDEX 01 00:29:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 24 AUDIO
    TITLE "4:cjc148_4054"
    INDEX 01 00:33:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 26 AUDIO
    TITLE "4:cjc148_4055"
    INDEX 01 00:35:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 28 AUDIO
    TITLE "4:cjc148_4056"
    INDEX 01 00:40:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 30 AUDIO
    TITLE "4:cjc148_4057"
    INDEX 01 00:43:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 32 AUDIO
    TITLE "4:cjc148_4058"
    INDEX 01 00:45:71
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 34 AUDIO
    TITLE "4:cjc148_4059"
    INDEX 01 00:50:03
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 36 AUDIO
    TITLE "4:cjc148_4060"
    INDEX 01 00:52:59
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:55:32
  TRACK 38 AUDIO
    TITLE "4:cjc148_4061"
    INDEX 01 00:57:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 40 AUDIO
    TITLE "4:cjc148_4062"
    INDEX 01 01:00:06
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 42 AUDIO
    TITLE "4:cjc148_4063"
    INDEX 01 01:02:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
