REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w069.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3380"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 04 AUDIO
    TITLE "4:cjc148_3381"
    INDEX 01 00:04:03
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "4:cjc148_3382"
    INDEX 01 00:06:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 08 AUDIO
    TITLE "4:cjc148_3383"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 10 AUDIO
    TITLE "4:cjc148_3384"
    INDEX 01 00:13:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 12 AUDIO
    TITLE "4:cjc148_3385"
    INDEX 01 00:16:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 14 AUDIO
    TITLE "4:cjc148_3386"
    INDEX 01 00:19:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 16 AUDIO
    TITLE "4:cjc148_3387"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 18 AUDIO
    TITLE "4:cjc148_3388"
    INDEX 01 00:25:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:60
  TRACK 20 AUDIO
    TITLE "4:cjc148_3389"
    INDEX 01 00:28:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 22 AUDIO
    TITLE "4:cjc148_3390"
    INDEX 01 00:31:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 24 AUDIO
    TITLE "4:cjc148_3391"
    INDEX 01 00:34:32
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
