REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2803"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc148_2804"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "4:cjc148_2805"
    INDEX 01 00:05:71
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:03
  TRACK 08 AUDIO
    TITLE "4:cjc148_2806"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 10 AUDIO
    TITLE "4:cjc148_2807"
    INDEX 01 00:13:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "4:cjc148_2808"
    INDEX 01 00:16:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "4:cjc148_2809"
    INDEX 01 00:18:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 16 AUDIO
    TITLE "4:cjc148_2810"
    INDEX 01 00:21:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "4:cjc148_2811"
    INDEX 01 00:24:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
