REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w096.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3788"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc148_3789"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "4:cjc148_3790"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "4:cjc148_3791"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "4:cjc148_3792"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "4:cjc148_3793"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:30
  TRACK 14 AUDIO
    TITLE "4:cjc148_3794"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "4:cjc148_3795"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 18 AUDIO
    TITLE "4:cjc148_3796"
    INDEX 01 00:22:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "4:cjc148_3797"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "4:cjc148_3798"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 24 AUDIO
    TITLE "4:cjc148_3799"
    INDEX 01 00:30:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 26 AUDIO
    TITLE "4:cjc148_3800"
    INDEX 01 00:33:40
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 28 AUDIO
    TITLE "4:cjc148_3801"
    INDEX 01 00:36:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "4:cjc148_3802"
    INDEX 01 00:39:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:38
  TRACK 32 AUDIO
    TITLE "4:cjc148_3803"
    INDEX 01 00:42:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 34 AUDIO
    TITLE "4:cjc148_3804"
    INDEX 01 00:44:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:06
  TRACK 36 AUDIO
    TITLE "4:cjc148_3805"
    INDEX 01 00:47:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:00
