REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w109.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4023"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc148_4024"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "4:cjc148_4025"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "4:cjc148_4026"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "4:cjc148_4027"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "4:cjc148_4028"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "4:cjc148_4029"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 16 AUDIO
    TITLE "4:cjc148_4030"
    INDEX 01 00:19:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "4:cjc148_4031"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 20 AUDIO
    TITLE "4:cjc148_4032"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 22 AUDIO
    TITLE "4:cjc148_4033"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 24 AUDIO
    TITLE "4:cjc148_4034"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "4:cjc148_4035"
    INDEX 01 00:34:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 28 AUDIO
    TITLE "4:cjc148_4036"
    INDEX 01 00:36:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 30 AUDIO
    TITLE "4:cjc148_4037"
    INDEX 01 00:39:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "4:cjc148_4038"
    INDEX 01 00:42:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 34 AUDIO
    TITLE "4:cjc148_4039"
    INDEX 01 00:45:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 36 AUDIO
    TITLE "4:cjc148_4040"
    INDEX 01 00:49:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 38 AUDIO
    TITLE "4:cjc148_4041"
    INDEX 01 00:52:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:21
  TRACK 40 AUDIO
    TITLE "4:cjc148_4042"
    INDEX 01 00:54:72
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
