REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3456"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc148_3457"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc148_3458"
    INDEX 01 00:05:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "4:cjc148_3459"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "4:cjc148_3460"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "4:cjc148_3461"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "4:cjc148_3462"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 16 AUDIO
    TITLE "4:cjc148_3463"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "4:cjc148_3464"
    INDEX 01 00:22:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "4:cjc148_3465"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:67
  TRACK 22 AUDIO
    TITLE "4:cjc148_3466"
    INDEX 01 00:28:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 24 AUDIO
    TITLE "4:cjc148_3467"
    INDEX 01 00:32:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "4:cjc148_3468"
    INDEX 01 00:34:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
