REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3406"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "4:cjc148_3407"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "4:cjc148_3408"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "4:cjc148_3409"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "4:cjc148_3410"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "4:cjc148_3411"
    INDEX 01 00:15:56
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "4:cjc148_3412"
    INDEX 01 00:18:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "4:cjc148_3413"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:21
  TRACK 18 AUDIO
    TITLE "4:cjc148_3414"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "4:cjc148_3415"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "4:cjc148_3416"
    INDEX 01 00:29:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 24 AUDIO
    TITLE "4:cjc148_3417"
    INDEX 01 00:31:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 26 AUDIO
    TITLE "4:cjc148_3418"
    INDEX 01 00:34:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
