REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2751"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:42
  TRACK 04 AUDIO
    TITLE "4:cjc148_2752"
    INDEX 01 00:04:13
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "4:cjc148_2753"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:74
  TRACK 08 AUDIO
    TITLE "4:cjc148_2754"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 10 AUDIO
    TITLE "4:cjc148_2755"
    INDEX 01 00:12:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "4:cjc148_2756"
    INDEX 01 00:15:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 14 AUDIO
    TITLE "4:cjc148_2757"
    INDEX 01 00:18:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 16 AUDIO
    TITLE "4:cjc148_2758"
    INDEX 01 00:21:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "4:cjc148_2759"
    INDEX 01 00:23:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:67
  TRACK 20 AUDIO
    TITLE "4:cjc148_2760"
    INDEX 01 00:26:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 22 AUDIO
    TITLE "4:cjc148_2761"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 24 AUDIO
    TITLE "4:cjc148_2762"
    INDEX 01 00:31:61
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
