REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3111"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "4:cjc148_3112"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "4:cjc148_3113"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "4:cjc148_3114"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "4:cjc148_3115"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 12 AUDIO
    TITLE "4:cjc148_3116"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "4:cjc148_3117"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:11
  TRACK 16 AUDIO
    TITLE "4:cjc148_3118"
    INDEX 01 00:19:58
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "4:cjc148_3119"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "4:cjc148_3120"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "4:cjc148_3121"
    INDEX 01 00:28:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 24 AUDIO
    TITLE "4:cjc148_3122"
    INDEX 01 00:31:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 26 AUDIO
    TITLE "4:cjc148_3123"
    INDEX 01 00:35:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
