REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w048.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3134"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc148_3135"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc148_3136"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "4:cjc148_3137"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "4:cjc148_3138"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "4:cjc148_3139"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "4:cjc148_3140"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 16 AUDIO
    TITLE "4:cjc148_3141"
    INDEX 01 00:22:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 18 AUDIO
    TITLE "4:cjc148_3142"
    INDEX 01 00:25:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 20 AUDIO
    TITLE "4:cjc148_3143"
    INDEX 01 00:28:27
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:36
  TRACK 22 AUDIO
    TITLE "4:cjc148_3144"
    INDEX 01 00:31:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 24 AUDIO
    TITLE "4:cjc148_3145"
    INDEX 01 00:33:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 26 AUDIO
    TITLE "4:cjc148_3146"
    INDEX 01 00:36:44
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:73
