REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4404"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc148_4405"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "4:cjc148_4406"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 08 AUDIO
    TITLE "4:cjc148_4407"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 10 AUDIO
    TITLE "4:cjc148_4408"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 12 AUDIO
    TITLE "4:cjc148_4409"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 14 AUDIO
    TITLE "4:cjc148_4410"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "4:cjc148_4411"
    INDEX 01 00:19:65
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "4:cjc148_4412"
    INDEX 01 00:22:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "4:cjc148_4413"
    INDEX 01 00:25:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 22 AUDIO
    TITLE "4:cjc148_4414"
    INDEX 01 00:28:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "4:cjc148_4415"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 26 AUDIO
    TITLE "4:cjc148_4416"
    INDEX 01 00:34:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 28 AUDIO
    TITLE "4:cjc148_4417"
    INDEX 01 00:36:58
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 30 AUDIO
    TITLE "4:cjc148_4418"
    INDEX 01 00:39:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 32 AUDIO
    TITLE "4:cjc148_4419"
    INDEX 01 00:42:25
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 34 AUDIO
    TITLE "4:cjc148_4420"
    INDEX 01 00:45:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 36 AUDIO
    TITLE "4:cjc148_4421"
    INDEX 01 00:47:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 38 AUDIO
    TITLE "4:cjc148_4422"
    INDEX 01 00:51:09
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
