REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w054.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3206"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc148_3207"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "4:cjc148_3208"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "4:cjc148_3209"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "4:cjc148_3210"
    INDEX 01 00:11:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "4:cjc148_3211"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "4:cjc148_3212"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 16 AUDIO
    TITLE "4:cjc148_3213"
    INDEX 01 00:21:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "4:cjc148_3214"
    INDEX 01 00:24:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "4:cjc148_3215"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 22 AUDIO
    TITLE "4:cjc148_3216"
    INDEX 01 00:29:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
