REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w089.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3665"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "4:cjc148_3666"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 06 AUDIO
    TITLE "4:cjc148_3667"
    INDEX 01 00:07:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 08 AUDIO
    TITLE "4:cjc148_3668"
    INDEX 01 00:09:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "4:cjc148_3669"
    INDEX 01 00:12:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "4:cjc148_3670"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 14 AUDIO
    TITLE "4:cjc148_3671"
    INDEX 01 00:18:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "4:cjc148_3672"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:27
  TRACK 18 AUDIO
    TITLE "4:cjc148_3673"
    INDEX 01 00:23:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 20 AUDIO
    TITLE "4:cjc148_3674"
    INDEX 01 00:26:60
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 22 AUDIO
    TITLE "4:cjc148_3675"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "4:cjc148_3676"
    INDEX 01 00:32:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
