REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2917"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc148_2918"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "4:cjc148_2919"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 08 AUDIO
    TITLE "4:cjc148_2920"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "4:cjc148_2921"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "4:cjc148_2922"
    INDEX 01 00:13:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:64
  TRACK 14 AUDIO
    TITLE "4:cjc148_2923"
    INDEX 01 00:16:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 16 AUDIO
    TITLE "4:cjc148_2924"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 18 AUDIO
    TITLE "4:cjc148_2925"
    INDEX 01 00:22:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 20 AUDIO
    TITLE "4:cjc148_2926"
    INDEX 01 00:25:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "4:cjc148_2927"
    INDEX 01 00:27:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 24 AUDIO
    TITLE "4:cjc148_2928"
    INDEX 01 00:32:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
