REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4064"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "4:cjc148_4065"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "4:cjc148_4066"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "4:cjc148_4067"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "4:cjc148_4068"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "4:cjc148_4069"
    INDEX 01 00:15:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 14 AUDIO
    TITLE "4:cjc148_4070"
    INDEX 01 00:18:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 16 AUDIO
    TITLE "4:cjc148_4071"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 18 AUDIO
    TITLE "4:cjc148_4072"
    INDEX 01 00:24:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 20 AUDIO
    TITLE "4:cjc148_4073"
    INDEX 01 00:26:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 22 AUDIO
    TITLE "4:cjc148_4074"
    INDEX 01 00:29:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 24 AUDIO
    TITLE "4:cjc148_4075"
    INDEX 01 00:32:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 26 AUDIO
    TITLE "4:cjc148_4076"
    INDEX 01 00:35:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 28 AUDIO
    TITLE "4:cjc148_4077"
    INDEX 01 00:38:63
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 30 AUDIO
    TITLE "4:cjc148_4078"
    INDEX 01 00:42:61
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:70
  TRACK 32 AUDIO
    TITLE "4:cjc148_4079"
    INDEX 01 00:45:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 34 AUDIO
    TITLE "4:cjc148_4080"
    INDEX 01 00:48:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:12
  TRACK 36 AUDIO
    TITLE "4:cjc148_4081"
    INDEX 01 00:50:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 38 AUDIO
    TITLE "4:cjc148_4082"
    INDEX 01 00:53:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 40 AUDIO
    TITLE "4:cjc148_4083"
    INDEX 01 00:55:69
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 42 AUDIO
    TITLE "4:cjc148_4084"
    INDEX 01 00:58:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:67
