REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w044.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3077"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc148_3078"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "4:cjc148_3079"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "4:cjc148_3080"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 10 AUDIO
    TITLE "4:cjc148_3081"
    INDEX 01 00:12:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 12 AUDIO
    TITLE "4:cjc148_3082"
    INDEX 01 00:15:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "4:cjc148_3083"
    INDEX 01 00:18:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 16 AUDIO
    TITLE "4:cjc148_3084"
    INDEX 01 00:21:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 18 AUDIO
    TITLE "4:cjc148_3085"
    INDEX 01 00:23:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:51
  TRACK 20 AUDIO
    TITLE "4:cjc148_3086"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 22 AUDIO
    TITLE "4:cjc148_3087"
    INDEX 01 00:29:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 24 AUDIO
    TITLE "4:cjc148_3088"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 26 AUDIO
    TITLE "4:cjc148_3089"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 28 AUDIO
    TITLE "4:cjc148_3090"
    INDEX 01 00:38:47
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "4:cjc148_3091"
    INDEX 01 00:41:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "4:cjc148_3092"
    INDEX 01 00:44:16
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 34 AUDIO
    TITLE "4:cjc148_3093"
    INDEX 01 00:46:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:10
  TRACK 36 AUDIO
    TITLE "4:cjc148_3094"
    INDEX 01 00:49:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:64
  TRACK 38 AUDIO
    TITLE "4:cjc148_3095"
    INDEX 01 00:52:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:47
  TRACK 40 AUDIO
    TITLE "4:cjc148_3096"
    INDEX 01 00:55:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
