REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_047.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0794"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0795"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0796"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc148_0797"
    INDEX 01 00:06:53
  TRACK 05 AUDIO
    TITLE "2:cjc148_0798"
    INDEX 01 00:12:63
  TRACK 06 AUDIO
    TITLE "2:cjc148_0799"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "2:cjc148_0800"
    INDEX 01 00:21:43
  TRACK 08 AUDIO
    TITLE "2:cjc148_0801"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "2:cjc148_0802"
    INDEX 01 00:27:63
  TRACK 10 AUDIO
    TITLE "2:cjc148_0803"
    INDEX 01 00:29:29
  TRACK 11 AUDIO
    TITLE "2:cjc148_0804"
    INDEX 01 00:30:71
  TRACK 12 AUDIO
    TITLE "2:cjc148_0805"
    INDEX 01 00:32:07
  TRACK 13 AUDIO
    TITLE "2:cjc148_0806"
    INDEX 01 00:35:66
  TRACK 14 AUDIO
    TITLE "2:cjc148_0807"
    INDEX 01 00:43:23
  TRACK 15 AUDIO
    TITLE "2:cjc148_0808"
    INDEX 01 00:44:38
  TRACK 16 AUDIO
    TITLE "2:cjc148_0809"
    INDEX 01 00:47:40
  TRACK 17 AUDIO
    TITLE "2:cjc148_0810"
    INDEX 01 00:48:34
  TRACK 18 AUDIO
    TITLE "2:cjc148_0811"
    INDEX 01 00:50:19
  TRACK 19 AUDIO
    TITLE "2:cjc148_0812"
    INDEX 01 00:51:15
  TRACK 20 AUDIO
    TITLE "2:cjc148_0813"
    INDEX 01 00:53:25
  TRACK 21 AUDIO
    TITLE "2:cjc148_0814"
    INDEX 01 00:54:30
  TRACK 22 AUDIO
    TITLE "2:cjc148_0815"
    INDEX 01 00:56:51
  TRACK 23 AUDIO
    TITLE "2:cjc148_0816"
    INDEX 01 00:57:50
  TRACK 24 AUDIO
    TITLE "2:cjc148_0817"
    INDEX 01 00:59:57
