REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0115"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0116"
    INDEX 01 00:01:64
  TRACK 03 AUDIO
    TITLE "2:cjc148_0117"
    INDEX 01 00:02:63
  TRACK 04 AUDIO
    TITLE "2:cjc148_0118"
    INDEX 01 00:05:52
  TRACK 05 AUDIO
    TITLE "2:cjc148_0119"
    INDEX 01 00:06:51
  TRACK 06 AUDIO
    TITLE "2:cjc148_0120"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "2:cjc148_0121"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "2:cjc148_0122"
    INDEX 01 00:14:37
  TRACK 09 AUDIO
    TITLE "2:cjc148_0123"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "2:cjc148_0124"
    INDEX 01 00:18:05
  TRACK 11 AUDIO
    TITLE "2:cjc148_0125"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "2:cjc148_0126"
    INDEX 01 00:21:37
