REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0472"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0473"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc148_0474"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc148_0475"
    INDEX 01 00:09:00
  TRACK 05 AUDIO
    TITLE "2:cjc148_0476"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "2:cjc148_0477"
    INDEX 01 00:16:28
  TRACK 07 AUDIO
    TITLE "2:cjc148_0478"
    INDEX 01 00:17:55
  TRACK 08 AUDIO
    TITLE "2:cjc148_0479"
    INDEX 01 00:19:28
  TRACK 09 AUDIO
    TITLE "2:cjc148_0480"
    INDEX 01 00:26:58
  TRACK 10 AUDIO
    TITLE "2:cjc148_0481"
    INDEX 01 00:28:39
  TRACK 11 AUDIO
    TITLE "2:cjc148_0482"
    INDEX 01 00:33:11
  TRACK 12 AUDIO
    TITLE "2:cjc148_0483"
    INDEX 01 00:38:12
  TRACK 13 AUDIO
    TITLE "2:cjc148_0484"
    INDEX 01 00:39:41
  TRACK 14 AUDIO
    TITLE "2:cjc148_0485"
    INDEX 01 00:42:02
  TRACK 15 AUDIO
    TITLE "2:cjc148_0486"
    INDEX 01 00:43:09
  TRACK 16 AUDIO
    TITLE "2:cjc148_0487"
    INDEX 01 00:45:22
  TRACK 17 AUDIO
    TITLE "2:cjc148_0488"
    INDEX 01 00:46:31
  TRACK 18 AUDIO
    TITLE "2:cjc148_0489"
    INDEX 01 00:49:39
  TRACK 19 AUDIO
    TITLE "2:cjc148_0490"
    INDEX 01 00:50:56
  TRACK 20 AUDIO
    TITLE "2:cjc148_0491"
    INDEX 01 00:53:04
  TRACK 21 AUDIO
    TITLE "2:cjc148_0492"
    INDEX 01 00:54:09
  TRACK 22 AUDIO
    TITLE "2:cjc148_0493"
    INDEX 01 00:56:22
