REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_091.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1628"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1629"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc148_1630"
    INDEX 01 00:03:57
  TRACK 04 AUDIO
    TITLE "2:cjc148_1631"
    INDEX 01 00:07:07
  TRACK 05 AUDIO
    TITLE "2:cjc148_1632"
    INDEX 01 00:16:14
  TRACK 06 AUDIO
    TITLE "2:cjc148_1633"
    INDEX 01 00:24:08
  TRACK 07 AUDIO
    TITLE "2:cjc148_1634"
    INDEX 01 00:29:13
  TRACK 08 AUDIO
    TITLE "2:cjc148_1635"
    INDEX 01 00:30:48
  TRACK 09 AUDIO
    TITLE "2:cjc148_1636"
    INDEX 01 00:32:29
  TRACK 10 AUDIO
    TITLE "2:cjc148_1637"
    INDEX 01 00:34:36
  TRACK 11 AUDIO
    TITLE "2:cjc148_1638"
    INDEX 01 00:37:18
  TRACK 12 AUDIO
    TITLE "2:cjc148_1639"
    INDEX 01 00:38:73
  TRACK 13 AUDIO
    TITLE "2:cjc148_1640"
    INDEX 01 00:41:10
  TRACK 14 AUDIO
    TITLE "2:cjc148_1641"
    INDEX 01 00:44:03
  TRACK 15 AUDIO
    TITLE "2:cjc148_1642"
    INDEX 01 00:45:67
  TRACK 16 AUDIO
    TITLE "2:cjc148_1643"
    INDEX 01 00:48:12
  TRACK 17 AUDIO
    TITLE "2:cjc148_1644"
    INDEX 01 00:51:05
  TRACK 18 AUDIO
    TITLE "2:cjc148_1645"
    INDEX 01 01:00:04
  TRACK 19 AUDIO
    TITLE "2:cjc148_1646"
    INDEX 01 01:03:59
  TRACK 20 AUDIO
    TITLE "2:cjc148_1647"
    INDEX 01 01:10:65
  TRACK 21 AUDIO
    TITLE "2:cjc148_1648"
    INDEX 01 01:16:44
  TRACK 22 AUDIO
    TITLE "2:cjc148_1649"
    INDEX 01 01:21:06
  TRACK 23 AUDIO
    TITLE "2:cjc148_1650"
    INDEX 01 01:23:28
