REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1681"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1682"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc148_1683"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "2:cjc148_1684"
    INDEX 01 00:15:70
  TRACK 05 AUDIO
    TITLE "2:cjc148_1685"
    INDEX 01 00:31:29
  TRACK 06 AUDIO
    TITLE "2:cjc148_1686"
    INDEX 01 00:39:66
  TRACK 07 AUDIO
    TITLE "2:cjc148_1687"
    INDEX 01 00:45:45
  TRACK 08 AUDIO
    TITLE "2:cjc148_1688"
    INDEX 01 00:52:63
  TRACK 09 AUDIO
    TITLE "2:cjc148_1689"
    INDEX 01 01:01:42
  TRACK 10 AUDIO
    TITLE "2:cjc148_1690"
    INDEX 01 01:09:69
  TRACK 11 AUDIO
    TITLE "2:cjc148_1691"
    INDEX 01 01:18:64
