REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1040"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1041"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_1042"
    INDEX 01 00:06:18
  TRACK 04 AUDIO
    TITLE "2:cjc148_1043"
    INDEX 01 00:17:25
  TRACK 05 AUDIO
    TITLE "2:cjc148_1044"
    INDEX 01 00:26:11
  TRACK 06 AUDIO
    TITLE "2:cjc148_1045"
    INDEX 01 00:35:53
  TRACK 07 AUDIO
    TITLE "2:cjc148_1046"
    INDEX 01 00:43:13
  TRACK 08 AUDIO
    TITLE "2:cjc148_1047"
    INDEX 01 00:44:40
  TRACK 09 AUDIO
    TITLE "2:cjc148_1048"
    INDEX 01 00:47:03
  TRACK 10 AUDIO
    TITLE "2:cjc148_1049"
    INDEX 01 00:48:10
  TRACK 11 AUDIO
    TITLE "2:cjc148_1050"
    INDEX 01 00:50:48
  TRACK 12 AUDIO
    TITLE "2:cjc148_1051"
    INDEX 01 00:51:44
  TRACK 13 AUDIO
    TITLE "2:cjc148_1052"
    INDEX 01 00:55:22
  TRACK 14 AUDIO
    TITLE "2:cjc148_1053"
    INDEX 01 00:56:39
  TRACK 15 AUDIO
    TITLE "2:cjc148_1054"
    INDEX 01 00:59:30
  TRACK 16 AUDIO
    TITLE "2:cjc148_1055"
    INDEX 01 01:00:35
  TRACK 17 AUDIO
    TITLE "2:cjc148_1056"
    INDEX 01 01:03:37
