REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_050.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0865"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0866"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0867"
    INDEX 01 00:08:73
  TRACK 04 AUDIO
    TITLE "2:cjc148_0868"
    INDEX 01 00:17:31
  TRACK 05 AUDIO
    TITLE "2:cjc148_0869"
    INDEX 01 00:27:69
  TRACK 06 AUDIO
    TITLE "2:cjc148_0870"
    INDEX 01 00:34:06
  TRACK 07 AUDIO
    TITLE "2:cjc148_0871"
    INDEX 01 00:35:00
  TRACK 08 AUDIO
    TITLE "2:cjc148_0872"
    INDEX 01 00:38:16
  TRACK 09 AUDIO
    TITLE "2:cjc148_0873"
    INDEX 01 00:39:19
  TRACK 10 AUDIO
    TITLE "2:cjc148_0874"
    INDEX 01 00:41:51
  TRACK 11 AUDIO
    TITLE "2:cjc148_0875"
    INDEX 01 00:42:61
  TRACK 12 AUDIO
    TITLE "2:cjc148_0876"
    INDEX 01 00:44:22
  TRACK 13 AUDIO
    TITLE "2:cjc148_0877"
    INDEX 01 00:45:35
  TRACK 14 AUDIO
    TITLE "2:cjc148_0878"
    INDEX 01 00:47:64
  TRACK 15 AUDIO
    TITLE "2:cjc148_0879"
    INDEX 01 00:49:00
  TRACK 16 AUDIO
    TITLE "2:cjc148_0880"
    INDEX 01 00:50:39
