REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_095.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1692"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1693"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc148_1694"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc148_1695"
    INDEX 01 00:07:51
  TRACK 05 AUDIO
    TITLE "2:cjc148_1696"
    INDEX 01 00:09:26
  TRACK 06 AUDIO
    TITLE "2:cjc148_1697"
    INDEX 01 00:10:59
  TRACK 07 AUDIO
    TITLE "2:cjc148_1698"
    INDEX 01 00:17:16
  TRACK 08 AUDIO
    TITLE "2:cjc148_1699"
    INDEX 01 00:22:52
  TRACK 09 AUDIO
    TITLE "2:cjc148_1700"
    INDEX 01 00:24:22
  TRACK 10 AUDIO
    TITLE "2:cjc148_1701"
    INDEX 01 00:25:50
  TRACK 11 AUDIO
    TITLE "2:cjc148_1702"
    INDEX 01 00:30:42
  TRACK 12 AUDIO
    TITLE "2:cjc148_1703"
    INDEX 01 00:37:10
  TRACK 13 AUDIO
    TITLE "2:cjc148_1704"
    INDEX 01 00:38:73
  TRACK 14 AUDIO
    TITLE "2:cjc148_1705"
    INDEX 01 00:40:50
  TRACK 15 AUDIO
    TITLE "2:cjc148_1706"
    INDEX 01 00:46:60
  TRACK 16 AUDIO
    TITLE "2:cjc148_1707"
    INDEX 01 00:53:66
  TRACK 17 AUDIO
    TITLE "2:cjc148_1708"
    INDEX 01 00:55:12
  TRACK 18 AUDIO
    TITLE "2:cjc148_1709"
    INDEX 01 00:56:47
  TRACK 19 AUDIO
    TITLE "2:cjc148_1710"
    INDEX 01 01:02:69
  TRACK 20 AUDIO
    TITLE "2:cjc148_1711"
    INDEX 01 01:07:70
