REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_075.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1324"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1325"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_1326"
    INDEX 01 00:07:52
  TRACK 04 AUDIO
    TITLE "2:cjc148_1327"
    INDEX 01 00:10:72
  TRACK 05 AUDIO
    TITLE "2:cjc148_1328"
    INDEX 01 00:20:59
  TRACK 06 AUDIO
    TITLE "2:cjc148_1329"
    INDEX 01 00:25:07
  TRACK 07 AUDIO
    TITLE "2:cjc148_1330"
    INDEX 01 00:30:67
  TRACK 08 AUDIO
    TITLE "2:cjc148_1331"
    INDEX 01 00:39:05
  TRACK 09 AUDIO
    TITLE "2:cjc148_1332"
    INDEX 01 00:40:34
  TRACK 10 AUDIO
    TITLE "2:cjc148_1333"
    INDEX 01 00:44:34
  TRACK 11 AUDIO
    TITLE "2:cjc148_1334"
    INDEX 01 00:45:28
  TRACK 12 AUDIO
    TITLE "2:cjc148_1335"
    INDEX 01 00:48:14
  TRACK 13 AUDIO
    TITLE "2:cjc148_1336"
    INDEX 01 00:49:23
  TRACK 14 AUDIO
    TITLE "2:cjc148_1337"
    INDEX 01 00:52:08
  TRACK 15 AUDIO
    TITLE "2:cjc148_1338"
    INDEX 01 00:53:19
  TRACK 16 AUDIO
    TITLE "2:cjc148_1339"
    INDEX 01 00:55:34
  TRACK 17 AUDIO
    TITLE "2:cjc148_1340"
    INDEX 01 00:56:49
  TRACK 18 AUDIO
    TITLE "2:cjc148_1341"
    INDEX 01 00:59:30
