REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_024.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0300"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0301"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0302"
    INDEX 01 00:06:33
  TRACK 04 AUDIO
    TITLE "2:cjc148_0303"
    INDEX 01 00:08:17
  TRACK 05 AUDIO
    TITLE "2:cjc148_0304"
    INDEX 01 00:12:26
  TRACK 06 AUDIO
    TITLE "2:cjc148_0305"
    INDEX 01 00:14:47
  TRACK 07 AUDIO
    TITLE "2:cjc148_0306"
    INDEX 01 00:17:74
  TRACK 08 AUDIO
    TITLE "2:cjc148_0307"
    INDEX 01 00:25:72
  TRACK 09 AUDIO
    TITLE "2:cjc148_0308"
    INDEX 01 00:29:13
  TRACK 10 AUDIO
    TITLE "2:cjc148_0309"
    INDEX 01 00:30:30
  TRACK 11 AUDIO
    TITLE "2:cjc148_0310"
    INDEX 01 00:33:09
  TRACK 12 AUDIO
    TITLE "2:cjc148_0311"
    INDEX 01 00:34:22
  TRACK 13 AUDIO
    TITLE "2:cjc148_0312"
    INDEX 01 00:36:54
  TRACK 14 AUDIO
    TITLE "2:cjc148_0313"
    INDEX 01 00:37:69
  TRACK 15 AUDIO
    TITLE "2:cjc148_0314"
    INDEX 01 00:40:58
  TRACK 16 AUDIO
    TITLE "2:cjc148_0315"
    INDEX 01 00:42:00
  TRACK 17 AUDIO
    TITLE "2:cjc148_0316"
    INDEX 01 00:44:48
  TRACK 18 AUDIO
    TITLE "2:cjc148_0317"
    INDEX 01 00:45:57
  TRACK 19 AUDIO
    TITLE "2:cjc148_0318"
    INDEX 01 00:48:12
