REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0577"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0578"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc148_0579"
    INDEX 01 00:06:30
  TRACK 04 AUDIO
    TITLE "2:cjc148_0580"
    INDEX 01 00:17:04
  TRACK 05 AUDIO
    TITLE "2:cjc148_0581"
    INDEX 01 00:20:55
  TRACK 06 AUDIO
    TITLE "2:cjc148_0582"
    INDEX 01 00:22:62
  TRACK 07 AUDIO
    TITLE "2:cjc148_0583"
    INDEX 01 00:27:10
  TRACK 08 AUDIO
    TITLE "2:cjc148_0584"
    INDEX 01 00:28:33
  TRACK 09 AUDIO
    TITLE "2:cjc148_0585"
    INDEX 01 00:33:38
  TRACK 10 AUDIO
    TITLE "2:cjc148_0586"
    INDEX 01 00:34:38
  TRACK 11 AUDIO
    TITLE "2:cjc148_0587"
    INDEX 01 00:36:52
  TRACK 12 AUDIO
    TITLE "2:cjc148_0588"
    INDEX 01 00:37:57
  TRACK 13 AUDIO
    TITLE "2:cjc148_0589"
    INDEX 01 00:39:54
  TRACK 14 AUDIO
    TITLE "2:cjc148_0590"
    INDEX 01 00:40:54
  TRACK 15 AUDIO
    TITLE "2:cjc148_0591"
    INDEX 01 00:42:65
  TRACK 16 AUDIO
    TITLE "2:cjc148_0592"
    INDEX 01 00:43:70
  TRACK 17 AUDIO
    TITLE "2:cjc148_0593"
    INDEX 01 00:45:59
