REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1597"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1598"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc148_1599"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc148_1600"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "2:cjc148_1601"
    INDEX 01 00:16:57
  TRACK 06 AUDIO
    TITLE "2:cjc148_1602"
    INDEX 01 00:17:69
  TRACK 07 AUDIO
    TITLE "2:cjc148_1603"
    INDEX 01 00:19:24
  TRACK 08 AUDIO
    TITLE "2:cjc148_1604"
    INDEX 01 00:20:30
  TRACK 09 AUDIO
    TITLE "2:cjc148_1605"
    INDEX 01 00:22:29
  TRACK 10 AUDIO
    TITLE "2:cjc148_1606"
    INDEX 01 00:24:29
  TRACK 11 AUDIO
    TITLE "2:cjc148_1607"
    INDEX 01 00:25:50
  TRACK 12 AUDIO
    TITLE "2:cjc148_1608"
    INDEX 01 00:27:04
  TRACK 13 AUDIO
    TITLE "2:cjc148_1609"
    INDEX 01 00:36:07
  TRACK 14 AUDIO
    TITLE "2:cjc148_1610"
    INDEX 01 00:41:53
  TRACK 15 AUDIO
    TITLE "2:cjc148_1611"
    INDEX 01 00:45:08
  TRACK 16 AUDIO
    TITLE "2:cjc148_1612"
    INDEX 01 00:46:09
  TRACK 17 AUDIO
    TITLE "2:cjc148_1613"
    INDEX 01 00:47:34
  TRACK 18 AUDIO
    TITLE "2:cjc148_1614"
    INDEX 01 00:49:63
  TRACK 19 AUDIO
    TITLE "2:cjc148_1615"
    INDEX 01 00:53:33
  TRACK 20 AUDIO
    TITLE "2:cjc148_1616"
    INDEX 01 00:56:67
  TRACK 21 AUDIO
    TITLE "2:cjc148_1617"
    INDEX 01 01:00:00
  TRACK 22 AUDIO
    TITLE "2:cjc148_1618"
    INDEX 01 01:01:33
  TRACK 23 AUDIO
    TITLE "2:cjc148_1619"
    INDEX 01 01:03:26
  TRACK 24 AUDIO
    TITLE "2:cjc148_1620"
    INDEX 01 01:05:56
  TRACK 25 AUDIO
    TITLE "2:cjc148_1621"
    INDEX 01 01:07:66
  TRACK 26 AUDIO
    TITLE "2:cjc148_1622"
    INDEX 01 01:09:10
  TRACK 27 AUDIO
    TITLE "2:cjc148_1623"
    INDEX 01 01:10:47
  TRACK 28 AUDIO
    TITLE "2:cjc148_1624"
    INDEX 01 01:14:06
  TRACK 29 AUDIO
    TITLE "2:cjc148_1625"
    INDEX 01 01:20:14
  TRACK 30 AUDIO
    TITLE "2:cjc148_1626"
    INDEX 01 01:24:36
  TRACK 31 AUDIO
    TITLE "2:cjc148_1627"
    INDEX 01 01:26:50
