REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_078.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1382"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1383"
    INDEX 01 00:01:62
  TRACK 03 AUDIO
    TITLE "2:cjc148_1384"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc148_1385"
    INDEX 01 00:09:53
  TRACK 05 AUDIO
    TITLE "2:cjc148_1386"
    INDEX 01 00:17:16
  TRACK 06 AUDIO
    TITLE "2:cjc148_1387"
    INDEX 01 00:20:39
  TRACK 07 AUDIO
    TITLE "2:cjc148_1388"
    INDEX 01 00:27:30
  TRACK 08 AUDIO
    TITLE "2:cjc148_1389"
    INDEX 01 00:32:41
  TRACK 09 AUDIO
    TITLE "2:cjc148_1390"
    INDEX 01 00:38:06
  TRACK 10 AUDIO
    TITLE "2:cjc148_1391"
    INDEX 01 00:39:21
  TRACK 11 AUDIO
    TITLE "2:cjc148_1392"
    INDEX 01 00:42:23
  TRACK 12 AUDIO
    TITLE "2:cjc148_1393"
    INDEX 01 00:43:27
  TRACK 13 AUDIO
    TITLE "2:cjc148_1394"
    INDEX 01 00:46:62
  TRACK 14 AUDIO
    TITLE "2:cjc148_1395"
    INDEX 01 00:47:64
  TRACK 15 AUDIO
    TITLE "2:cjc148_1396"
    INDEX 01 00:49:74
  TRACK 16 AUDIO
    TITLE "2:cjc148_1397"
    INDEX 01 00:51:05
  TRACK 17 AUDIO
    TITLE "2:cjc148_1398"
    INDEX 01 00:53:74
  TRACK 18 AUDIO
    TITLE "2:cjc148_1399"
    INDEX 01 00:55:06
  TRACK 19 AUDIO
    TITLE "2:cjc148_1400"
    INDEX 01 00:57:45
