REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0682"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0683"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc148_0684"
    INDEX 01 00:05:46
  TRACK 04 AUDIO
    TITLE "2:cjc148_0685"
    INDEX 01 00:06:30
  TRACK 05 AUDIO
    TITLE "2:cjc148_0686"
    INDEX 01 00:07:70
  TRACK 06 AUDIO
    TITLE "2:cjc148_0687"
    INDEX 01 00:11:42
  TRACK 07 AUDIO
    TITLE "2:cjc148_0688"
    INDEX 01 00:15:28
  TRACK 08 AUDIO
    TITLE "2:cjc148_0689"
    INDEX 01 00:17:72
  TRACK 09 AUDIO
    TITLE "2:cjc148_0690"
    INDEX 01 00:21:29
  TRACK 10 AUDIO
    TITLE "2:cjc148_0691"
    INDEX 01 00:24:31
  TRACK 11 AUDIO
    TITLE "2:cjc148_0692"
    INDEX 01 00:32:21
  TRACK 12 AUDIO
    TITLE "2:cjc148_0693"
    INDEX 01 00:33:66
  TRACK 13 AUDIO
    TITLE "2:cjc148_0694"
    INDEX 01 00:35:14
  TRACK 14 AUDIO
    TITLE "2:cjc148_0695"
    INDEX 01 00:37:32
  TRACK 15 AUDIO
    TITLE "2:cjc148_0696"
    INDEX 01 00:38:06
  TRACK 16 AUDIO
    TITLE "2:cjc148_0697"
    INDEX 01 00:42:12
  TRACK 17 AUDIO
    TITLE "2:cjc148_0698"
    INDEX 01 00:43:23
  TRACK 18 AUDIO
    TITLE "2:cjc148_0699"
    INDEX 01 00:46:62
  TRACK 19 AUDIO
    TITLE "2:cjc148_0700"
    INDEX 01 00:47:66
  TRACK 20 AUDIO
    TITLE "2:cjc148_0701"
    INDEX 01 00:49:72
  TRACK 21 AUDIO
    TITLE "2:cjc148_0702"
    INDEX 01 00:50:68
  TRACK 22 AUDIO
    TITLE "2:cjc148_0703"
    INDEX 01 00:53:57
  TRACK 23 AUDIO
    TITLE "2:cjc148_0704"
    INDEX 01 00:54:62
  TRACK 24 AUDIO
    TITLE "2:cjc148_0705"
    INDEX 01 00:57:25
  TRACK 25 AUDIO
    TITLE "2:cjc148_0706"
    INDEX 01 00:58:28
  TRACK 26 AUDIO
    TITLE "2:cjc148_0707"
    INDEX 01 01:00:47
