REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_087.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1539"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1540"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc148_1541"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc148_1542"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "2:cjc148_1543"
    INDEX 01 00:15:50
  TRACK 06 AUDIO
    TITLE "2:cjc148_1544"
    INDEX 01 00:18:54
  TRACK 07 AUDIO
    TITLE "2:cjc148_1545"
    INDEX 01 00:27:36
  TRACK 08 AUDIO
    TITLE "2:cjc148_1546"
    INDEX 01 00:28:51
  TRACK 09 AUDIO
    TITLE "2:cjc148_1547"
    INDEX 01 00:30:06
  TRACK 10 AUDIO
    TITLE "2:cjc148_1548"
    INDEX 01 00:31:53
  TRACK 11 AUDIO
    TITLE "2:cjc148_1549"
    INDEX 01 00:33:26
  TRACK 12 AUDIO
    TITLE "2:cjc148_1550"
    INDEX 01 00:34:69
  TRACK 13 AUDIO
    TITLE "2:cjc148_1551"
    INDEX 01 00:37:03
  TRACK 14 AUDIO
    TITLE "2:cjc148_1552"
    INDEX 01 00:37:69
  TRACK 15 AUDIO
    TITLE "2:cjc148_1553"
    INDEX 01 00:43:25
  TRACK 16 AUDIO
    TITLE "2:cjc148_1554"
    INDEX 01 00:48:55
  TRACK 17 AUDIO
    TITLE "2:cjc148_1555"
    INDEX 01 00:53:49
  TRACK 18 AUDIO
    TITLE "2:cjc148_1556"
    INDEX 01 00:57:23
  TRACK 19 AUDIO
    TITLE "2:cjc148_1557"
    INDEX 01 01:00:35
  TRACK 20 AUDIO
    TITLE "2:cjc148_1558"
    INDEX 01 01:03:06
