REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0014"
    INDEX 01 00:02:69
  TRACK 03 AUDIO
    TITLE "2:cjc148_0015"
    INDEX 01 00:05:32
  TRACK 04 AUDIO
    TITLE "2:cjc148_0016"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "2:cjc148_0017"
    INDEX 01 00:14:47
  TRACK 06 AUDIO
    TITLE "2:cjc148_0018"
    INDEX 01 00:19:46
  TRACK 07 AUDIO
    TITLE "2:cjc148_0019"
    INDEX 01 00:23:06
