REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_086.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1522"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1523"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_1524"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc148_1525"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "2:cjc148_1526"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "2:cjc148_1527"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "2:cjc148_1528"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "2:cjc148_1529"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "2:cjc148_1530"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "2:cjc148_1531"
    INDEX 01 00:12:54
  TRACK 11 AUDIO
    TITLE "2:cjc148_1532"
    INDEX 01 00:14:29
  TRACK 12 AUDIO
    TITLE "2:cjc148_1533"
    INDEX 01 00:17:59
  TRACK 13 AUDIO
    TITLE "2:cjc148_1534"
    INDEX 01 00:27:67
  TRACK 14 AUDIO
    TITLE "2:cjc148_1535"
    INDEX 01 00:35:02
  TRACK 15 AUDIO
    TITLE "2:cjc148_1536"
    INDEX 01 00:38:47
  TRACK 16 AUDIO
    TITLE "2:cjc148_1537"
    INDEX 01 00:47:28
  TRACK 17 AUDIO
    TITLE "2:cjc148_1538"
    INDEX 01 00:56:25
