REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1747"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1748"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc148_1749"
    INDEX 01 00:02:51
  TRACK 04 AUDIO
    TITLE "2:cjc148_1750"
    INDEX 01 00:04:56
  TRACK 05 AUDIO
    TITLE "2:cjc148_1751"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "2:cjc148_1752"
    INDEX 01 00:08:21
  TRACK 07 AUDIO
    TITLE "2:cjc148_1753"
    INDEX 01 00:19:15
  TRACK 08 AUDIO
    TITLE "2:cjc148_1754"
    INDEX 01 00:30:18
  TRACK 09 AUDIO
    TITLE "2:cjc148_1755"
    INDEX 01 00:40:28
  TRACK 10 AUDIO
    TITLE "2:cjc148_1756"
    INDEX 01 00:46:13
  TRACK 11 AUDIO
    TITLE "2:cjc148_1757"
    INDEX 01 00:50:41
  TRACK 12 AUDIO
    TITLE "2:cjc148_1758"
    INDEX 01 01:02:18
  TRACK 13 AUDIO
    TITLE "2:cjc148_1759"
    INDEX 01 01:09:65
