REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1362"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1363"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc148_1364"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc148_1365"
    INDEX 01 00:07:31
  TRACK 05 AUDIO
    TITLE "2:cjc148_1366"
    INDEX 01 00:10:68
  TRACK 06 AUDIO
    TITLE "2:cjc148_1367"
    INDEX 01 00:13:49
  TRACK 07 AUDIO
    TITLE "2:cjc148_1368"
    INDEX 01 00:18:33
  TRACK 08 AUDIO
    TITLE "2:cjc148_1369"
    INDEX 01 00:25:05
  TRACK 09 AUDIO
    TITLE "2:cjc148_1370"
    INDEX 01 00:29:25
  TRACK 10 AUDIO
    TITLE "2:cjc148_1371"
    INDEX 01 00:39:31
  TRACK 11 AUDIO
    TITLE "2:cjc148_1372"
    INDEX 01 00:40:48
  TRACK 12 AUDIO
    TITLE "2:cjc148_1373"
    INDEX 01 00:43:29
  TRACK 13 AUDIO
    TITLE "2:cjc148_1374"
    INDEX 01 00:44:22
  TRACK 14 AUDIO
    TITLE "2:cjc148_1375"
    INDEX 01 00:46:09
  TRACK 15 AUDIO
    TITLE "2:cjc148_1376"
    INDEX 01 00:47:13
  TRACK 16 AUDIO
    TITLE "2:cjc148_1377"
    INDEX 01 00:48:73
  TRACK 17 AUDIO
    TITLE "2:cjc148_1378"
    INDEX 01 00:50:11
  TRACK 18 AUDIO
    TITLE "2:cjc148_1379"
    INDEX 01 00:51:58
  TRACK 19 AUDIO
    TITLE "2:cjc148_1380"
    INDEX 01 00:52:63
  TRACK 20 AUDIO
    TITLE "2:cjc148_1381"
    INDEX 01 00:54:19
