REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1402"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc148_1403"
    INDEX 01 00:09:44
  TRACK 04 AUDIO
    TITLE "2:cjc148_1404"
    INDEX 01 00:17:39
  TRACK 05 AUDIO
    TITLE "2:cjc148_1405"
    INDEX 01 00:28:19
  TRACK 06 AUDIO
    TITLE "2:cjc148_1406"
    INDEX 01 00:39:41
  TRACK 07 AUDIO
    TITLE "2:cjc148_1407"
    INDEX 01 00:40:60
  TRACK 08 AUDIO
    TITLE "2:cjc148_1408"
    INDEX 01 00:44:09
  TRACK 09 AUDIO
    TITLE "2:cjc148_1409"
    INDEX 01 00:45:10
  TRACK 10 AUDIO
    TITLE "2:cjc148_1410"
    INDEX 01 00:47:07
  TRACK 11 AUDIO
    TITLE "2:cjc148_1411"
    INDEX 01 00:48:16
  TRACK 12 AUDIO
    TITLE "2:cjc148_1412"
    INDEX 01 00:49:70
  TRACK 13 AUDIO
    TITLE "2:cjc148_1413"
    INDEX 01 00:51:05
  TRACK 14 AUDIO
    TITLE "2:cjc148_1414"
    INDEX 01 00:53:08
  TRACK 15 AUDIO
    TITLE "2:cjc148_1415"
    INDEX 01 00:54:13
  TRACK 16 AUDIO
    TITLE "2:cjc148_1416"
    INDEX 01 00:55:57
