REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0097"
    INDEX 01 00:02:00
  TRACK 03 AUDIO
    TITLE "2:cjc148_0098"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "2:cjc148_0099"
    INDEX 01 00:06:22
  TRACK 05 AUDIO
    TITLE "2:cjc148_0100"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "2:cjc148_0101"
    INDEX 01 00:10:02
  TRACK 07 AUDIO
    TITLE "2:cjc148_0102"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "2:cjc148_0103"
    INDEX 01 00:13:59
  TRACK 09 AUDIO
    TITLE "2:cjc148_0104"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "2:cjc148_0105"
    INDEX 01 00:16:71
  TRACK 11 AUDIO
    TITLE "2:cjc148_0106"
    INDEX 01 00:17:61
  TRACK 12 AUDIO
    TITLE "2:cjc148_0107"
    INDEX 01 00:19:73
