REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0363"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0364"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc148_0365"
    INDEX 01 00:03:59
  TRACK 04 AUDIO
    TITLE "2:cjc148_0366"
    INDEX 01 00:05:54
  TRACK 05 AUDIO
    TITLE "2:cjc148_0367"
    INDEX 01 00:12:11
  TRACK 06 AUDIO
    TITLE "2:cjc148_0368"
    INDEX 01 00:13:35
  TRACK 07 AUDIO
    TITLE "2:cjc148_0369"
    INDEX 01 00:16:30
  TRACK 08 AUDIO
    TITLE "2:cjc148_0370"
    INDEX 01 00:26:64
  TRACK 09 AUDIO
    TITLE "2:cjc148_0371"
    INDEX 01 00:35:29
  TRACK 10 AUDIO
    TITLE "2:cjc148_0372"
    INDEX 01 00:36:56
  TRACK 11 AUDIO
    TITLE "2:cjc148_0373"
    INDEX 01 00:39:66
  TRACK 12 AUDIO
    TITLE "2:cjc148_0374"
    INDEX 01 00:40:64
  TRACK 13 AUDIO
    TITLE "2:cjc148_0375"
    INDEX 01 00:42:63
  TRACK 14 AUDIO
    TITLE "2:cjc148_0376"
    INDEX 01 00:44:05
  TRACK 15 AUDIO
    TITLE "2:cjc148_0377"
    INDEX 01 00:46:07
  TRACK 16 AUDIO
    TITLE "2:cjc148_0378"
    INDEX 01 00:47:30
  TRACK 17 AUDIO
    TITLE "2:cjc148_0379"
    INDEX 01 00:48:69
  TRACK 18 AUDIO
    TITLE "2:cjc148_0380"
    INDEX 01 00:50:09
  TRACK 19 AUDIO
    TITLE "2:cjc148_0381"
    INDEX 01 00:51:48
