REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0984"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0985"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc148_0986"
    INDEX 01 00:06:02
  TRACK 04 AUDIO
    TITLE "2:cjc148_0987"
    INDEX 01 00:20:71
  TRACK 05 AUDIO
    TITLE "2:cjc148_0988"
    INDEX 01 00:29:29
  TRACK 06 AUDIO
    TITLE "2:cjc148_0989"
    INDEX 01 00:32:62
  TRACK 07 AUDIO
    TITLE "2:cjc148_0990"
    INDEX 01 00:40:44
  TRACK 08 AUDIO
    TITLE "2:cjc148_0991"
    INDEX 01 00:41:63
  TRACK 09 AUDIO
    TITLE "2:cjc148_0992"
    INDEX 01 00:45:00
  TRACK 10 AUDIO
    TITLE "2:cjc148_0993"
    INDEX 01 00:46:00
  TRACK 11 AUDIO
    TITLE "2:cjc148_0994"
    INDEX 01 00:48:06
  TRACK 12 AUDIO
    TITLE "2:cjc148_0995"
    INDEX 01 00:49:14
  TRACK 13 AUDIO
    TITLE "2:cjc148_0996"
    INDEX 01 00:51:24
  TRACK 14 AUDIO
    TITLE "2:cjc148_0997"
    INDEX 01 00:52:37
  TRACK 15 AUDIO
    TITLE "2:cjc148_0998"
    INDEX 01 00:54:72
  TRACK 16 AUDIO
    TITLE "2:cjc148_0999"
    INDEX 01 00:56:12
  TRACK 17 AUDIO
    TITLE "2:cjc148_1000"
    INDEX 01 00:57:60
