REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0319"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0320"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_0321"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc148_0322"
    INDEX 01 00:12:03
  TRACK 05 AUDIO
    TITLE "2:cjc148_0323"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "2:cjc148_0324"
    INDEX 01 00:20:06
  TRACK 07 AUDIO
    TITLE "2:cjc148_0325"
    INDEX 01 00:21:53
  TRACK 08 AUDIO
    TITLE "2:cjc148_0326"
    INDEX 01 00:25:07
  TRACK 09 AUDIO
    TITLE "2:cjc148_0327"
    INDEX 01 00:27:14
  TRACK 10 AUDIO
    TITLE "2:cjc148_0328"
    INDEX 01 00:34:34
  TRACK 11 AUDIO
    TITLE "2:cjc148_0329"
    INDEX 01 00:35:55
  TRACK 12 AUDIO
    TITLE "2:cjc148_0330"
    INDEX 01 00:41:36
  TRACK 13 AUDIO
    TITLE "2:cjc148_0331"
    INDEX 01 00:42:45
  TRACK 14 AUDIO
    TITLE "2:cjc148_0332"
    INDEX 01 00:44:05
  TRACK 15 AUDIO
    TITLE "2:cjc148_0333"
    INDEX 01 00:45:20
  TRACK 16 AUDIO
    TITLE "2:cjc148_0334"
    INDEX 01 00:46:53
  TRACK 17 AUDIO
    TITLE "2:cjc148_0335"
    INDEX 01 00:48:02
  TRACK 18 AUDIO
    TITLE "2:cjc148_0336"
    INDEX 01 00:49:59
  TRACK 19 AUDIO
    TITLE "2:cjc148_0337"
    INDEX 01 00:50:70
  TRACK 20 AUDIO
    TITLE "2:cjc148_0338"
    INDEX 01 00:52:30
