REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0773"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0774"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_0775"
    INDEX 01 00:07:11
  TRACK 04 AUDIO
    TITLE "2:cjc148_0776"
    INDEX 01 00:10:23
  TRACK 05 AUDIO
    TITLE "2:cjc148_0777"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "2:cjc148_0778"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "2:cjc148_0779"
    INDEX 01 00:24:08
  TRACK 08 AUDIO
    TITLE "2:cjc148_0780"
    INDEX 01 00:28:17
  TRACK 09 AUDIO
    TITLE "2:cjc148_0781"
    INDEX 01 00:29:52
  TRACK 10 AUDIO
    TITLE "2:cjc148_0782"
    INDEX 01 00:34:69
  TRACK 11 AUDIO
    TITLE "2:cjc148_0783"
    INDEX 01 00:39:19
  TRACK 12 AUDIO
    TITLE "2:cjc148_0784"
    INDEX 01 00:40:38
  TRACK 13 AUDIO
    TITLE "2:cjc148_0785"
    INDEX 01 00:43:19
  TRACK 14 AUDIO
    TITLE "2:cjc148_0786"
    INDEX 01 00:44:28
  TRACK 15 AUDIO
    TITLE "2:cjc148_0787"
    INDEX 01 00:47:15
  TRACK 16 AUDIO
    TITLE "2:cjc148_0788"
    INDEX 01 00:48:20
  TRACK 17 AUDIO
    TITLE "2:cjc148_0789"
    INDEX 01 00:50:58
  TRACK 18 AUDIO
    TITLE "2:cjc148_0790"
    INDEX 01 00:51:67
  TRACK 19 AUDIO
    TITLE "2:cjc148_0791"
    INDEX 01 00:55:04
  TRACK 20 AUDIO
    TITLE "2:cjc148_0792"
    INDEX 01 00:56:08
  TRACK 21 AUDIO
    TITLE "2:cjc148_0793"
    INDEX 01 00:58:69
