REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0515"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0516"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc148_0517"
    INDEX 01 00:08:13
  TRACK 04 AUDIO
    TITLE "2:cjc148_0518"
    INDEX 01 00:09:69
  TRACK 05 AUDIO
    TITLE "2:cjc148_0519"
    INDEX 01 00:15:11
  TRACK 06 AUDIO
    TITLE "2:cjc148_0520"
    INDEX 01 00:19:07
  TRACK 07 AUDIO
    TITLE "2:cjc148_0521"
    INDEX 01 00:19:71
  TRACK 08 AUDIO
    TITLE "2:cjc148_0522"
    INDEX 01 00:23:03
  TRACK 09 AUDIO
    TITLE "2:cjc148_0523"
    INDEX 01 00:28:19
  TRACK 10 AUDIO
    TITLE "2:cjc148_0524"
    INDEX 01 00:29:58
  TRACK 11 AUDIO
    TITLE "2:cjc148_0525"
    INDEX 01 00:32:58
  TRACK 12 AUDIO
    TITLE "2:cjc148_0526"
    INDEX 01 00:34:18
  TRACK 13 AUDIO
    TITLE "2:cjc148_0527"
    INDEX 01 00:37:16
  TRACK 14 AUDIO
    TITLE "2:cjc148_0528"
    INDEX 01 00:38:22
  TRACK 15 AUDIO
    TITLE "2:cjc148_0529"
    INDEX 01 00:40:44
  TRACK 16 AUDIO
    TITLE "2:cjc148_0530"
    INDEX 01 00:41:51
  TRACK 17 AUDIO
    TITLE "2:cjc148_0531"
    INDEX 01 00:43:60
  TRACK 18 AUDIO
    TITLE "2:cjc148_0532"
    INDEX 01 00:45:10
  TRACK 19 AUDIO
    TITLE "2:cjc148_0533"
    INDEX 01 00:47:15
  TRACK 20 AUDIO
    TITLE "2:cjc148_0534"
    INDEX 01 00:48:28
  TRACK 21 AUDIO
    TITLE "2:cjc148_0535"
    INDEX 01 00:50:01
