REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_061.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1057"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1058"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_1059"
    INDEX 01 00:07:23
  TRACK 04 AUDIO
    TITLE "2:cjc148_1060"
    INDEX 01 00:14:74
  TRACK 05 AUDIO
    TITLE "2:cjc148_1061"
    INDEX 01 00:18:13
  TRACK 06 AUDIO
    TITLE "2:cjc148_1062"
    INDEX 01 00:24:55
  TRACK 07 AUDIO
    TITLE "2:cjc148_1063"
    INDEX 01 00:30:65
  TRACK 08 AUDIO
    TITLE "2:cjc148_1064"
    INDEX 01 00:36:07
  TRACK 09 AUDIO
    TITLE "2:cjc148_1065"
    INDEX 01 00:41:49
  TRACK 10 AUDIO
    TITLE "2:cjc148_1066"
    INDEX 01 00:46:58
  TRACK 11 AUDIO
    TITLE "2:cjc148_1067"
    INDEX 01 00:48:24
  TRACK 12 AUDIO
    TITLE "2:cjc148_1068"
    INDEX 01 00:52:02
  TRACK 13 AUDIO
    TITLE "2:cjc148_1069"
    INDEX 01 00:53:04
  TRACK 14 AUDIO
    TITLE "2:cjc148_1070"
    INDEX 01 00:54:48
  TRACK 15 AUDIO
    TITLE "2:cjc148_1071"
    INDEX 01 00:55:53
  TRACK 16 AUDIO
    TITLE "2:cjc148_1072"
    INDEX 01 00:57:41
  TRACK 17 AUDIO
    TITLE "2:cjc148_1073"
    INDEX 01 00:58:48
  TRACK 18 AUDIO
    TITLE "2:cjc148_1074"
    INDEX 01 01:00:49
  TRACK 19 AUDIO
    TITLE "2:cjc148_1075"
    INDEX 01 01:01:56
  TRACK 20 AUDIO
    TITLE "2:cjc148_1076"
    INDEX 01 01:03:02
