REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_056.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0967"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0968"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc148_0969"
    INDEX 01 00:05:59
  TRACK 04 AUDIO
    TITLE "2:cjc148_0970"
    INDEX 01 00:17:69
  TRACK 05 AUDIO
    TITLE "2:cjc148_0971"
    INDEX 01 00:23:42
  TRACK 06 AUDIO
    TITLE "2:cjc148_0972"
    INDEX 01 00:29:74
  TRACK 07 AUDIO
    TITLE "2:cjc148_0973"
    INDEX 01 00:36:03
  TRACK 08 AUDIO
    TITLE "2:cjc148_0974"
    INDEX 01 00:37:38
  TRACK 09 AUDIO
    TITLE "2:cjc148_0975"
    INDEX 01 00:40:46
  TRACK 10 AUDIO
    TITLE "2:cjc148_0976"
    INDEX 01 00:41:36
  TRACK 11 AUDIO
    TITLE "2:cjc148_0977"
    INDEX 01 00:43:48
  TRACK 12 AUDIO
    TITLE "2:cjc148_0978"
    INDEX 01 00:44:48
  TRACK 13 AUDIO
    TITLE "2:cjc148_0979"
    INDEX 01 00:47:36
  TRACK 14 AUDIO
    TITLE "2:cjc148_0980"
    INDEX 01 00:48:49
  TRACK 15 AUDIO
    TITLE "2:cjc148_0981"
    INDEX 01 00:50:68
  TRACK 16 AUDIO
    TITLE "2:cjc148_0982"
    INDEX 01 00:51:60
  TRACK 17 AUDIO
    TITLE "2:cjc148_0983"
    INDEX 01 00:54:17
