REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1455"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1456"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc148_1457"
    INDEX 01 00:07:27
  TRACK 04 AUDIO
    TITLE "2:cjc148_1458"
    INDEX 01 00:15:46
  TRACK 05 AUDIO
    TITLE "2:cjc148_1459"
    INDEX 01 00:20:65
  TRACK 06 AUDIO
    TITLE "2:cjc148_1460"
    INDEX 01 00:25:11
  TRACK 07 AUDIO
    TITLE "2:cjc148_1461"
    INDEX 01 00:34:34
  TRACK 08 AUDIO
    TITLE "2:cjc148_1462"
    INDEX 01 00:42:19
  TRACK 09 AUDIO
    TITLE "2:cjc148_1463"
    INDEX 01 00:43:50
  TRACK 10 AUDIO
    TITLE "2:cjc148_1464"
    INDEX 01 00:47:38
  TRACK 11 AUDIO
    TITLE "2:cjc148_1465"
    INDEX 01 00:48:34
  TRACK 12 AUDIO
    TITLE "2:cjc148_1466"
    INDEX 01 00:50:39
  TRACK 13 AUDIO
    TITLE "2:cjc148_1467"
    INDEX 01 00:51:40
  TRACK 14 AUDIO
    TITLE "2:cjc148_1468"
    INDEX 01 00:53:19
  TRACK 15 AUDIO
    TITLE "2:cjc148_1469"
    INDEX 01 00:54:27
  TRACK 16 AUDIO
    TITLE "2:cjc148_1470"
    INDEX 01 00:56:16
  TRACK 17 AUDIO
    TITLE "2:cjc148_1471"
    INDEX 01 00:57:23
  TRACK 18 AUDIO
    TITLE "2:cjc148_1472"
    INDEX 01 00:58:62
