REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0039"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0040"
    INDEX 01 00:01:66
  TRACK 03 AUDIO
    TITLE "2:cjc148_0041"
    INDEX 01 00:02:69
  TRACK 04 AUDIO
    TITLE "2:cjc148_0042"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc148_0043"
    INDEX 01 00:07:25
  TRACK 06 AUDIO
    TITLE "2:cjc148_0044"
    INDEX 01 00:10:19
  TRACK 07 AUDIO
    TITLE "2:cjc148_0045"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "2:cjc148_0046"
    INDEX 01 00:14:58
  TRACK 09 AUDIO
    TITLE "2:cjc148_0047"
    INDEX 01 00:16:02
  TRACK 10 AUDIO
    TITLE "2:cjc148_0048"
    INDEX 01 00:19:05
  TRACK 11 AUDIO
    TITLE "2:cjc148_0049"
    INDEX 01 00:20:20
  TRACK 12 AUDIO
    TITLE "2:cjc148_0050"
    INDEX 01 00:22:42
