REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_076.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1342"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1343"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "2:cjc148_1344"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "2:cjc148_1345"
    INDEX 01 00:09:22
  TRACK 05 AUDIO
    TITLE "2:cjc148_1346"
    INDEX 01 00:19:42
  TRACK 06 AUDIO
    TITLE "2:cjc148_1347"
    INDEX 01 00:24:00
  TRACK 07 AUDIO
    TITLE "2:cjc148_1348"
    INDEX 01 00:29:15
  TRACK 08 AUDIO
    TITLE "2:cjc148_1349"
    INDEX 01 00:34:38
  TRACK 09 AUDIO
    TITLE "2:cjc148_1350"
    INDEX 01 00:38:06
  TRACK 10 AUDIO
    TITLE "2:cjc148_1351"
    INDEX 01 00:45:00
  TRACK 11 AUDIO
    TITLE "2:cjc148_1352"
    INDEX 01 00:46:06
  TRACK 12 AUDIO
    TITLE "2:cjc148_1353"
    INDEX 01 00:49:47
  TRACK 13 AUDIO
    TITLE "2:cjc148_1354"
    INDEX 01 00:50:42
  TRACK 14 AUDIO
    TITLE "2:cjc148_1355"
    INDEX 01 00:52:02
  TRACK 15 AUDIO
    TITLE "2:cjc148_1356"
    INDEX 01 00:53:02
  TRACK 16 AUDIO
    TITLE "2:cjc148_1357"
    INDEX 01 00:54:40
  TRACK 17 AUDIO
    TITLE "2:cjc148_1358"
    INDEX 01 00:55:50
  TRACK 18 AUDIO
    TITLE "2:cjc148_1359"
    INDEX 01 00:57:21
  TRACK 19 AUDIO
    TITLE "2:cjc148_1360"
    INDEX 01 00:58:22
  TRACK 20 AUDIO
    TITLE "2:cjc148_1361"
    INDEX 01 00:59:57
