REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_033.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0494"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0495"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0496"
    INDEX 01 00:12:71
  TRACK 04 AUDIO
    TITLE "2:cjc148_0497"
    INDEX 01 00:14:72
  TRACK 05 AUDIO
    TITLE "2:cjc148_0498"
    INDEX 01 00:16:65
  TRACK 06 AUDIO
    TITLE "2:cjc148_0499"
    INDEX 01 00:19:26
  TRACK 07 AUDIO
    TITLE "2:cjc148_0500"
    INDEX 01 00:21:66
  TRACK 08 AUDIO
    TITLE "2:cjc148_0501"
    INDEX 01 00:29:25
  TRACK 09 AUDIO
    TITLE "2:cjc148_0502"
    INDEX 01 00:31:12
  TRACK 10 AUDIO
    TITLE "2:cjc148_0503"
    INDEX 01 00:32:68
  TRACK 11 AUDIO
    TITLE "2:cjc148_0504"
    INDEX 01 00:35:70
  TRACK 12 AUDIO
    TITLE "2:cjc148_0505"
    INDEX 01 00:37:16
  TRACK 13 AUDIO
    TITLE "2:cjc148_0506"
    INDEX 01 00:40:01
  TRACK 14 AUDIO
    TITLE "2:cjc148_0507"
    INDEX 01 00:41:16
  TRACK 15 AUDIO
    TITLE "2:cjc148_0508"
    INDEX 01 00:43:03
  TRACK 16 AUDIO
    TITLE "2:cjc148_0509"
    INDEX 01 00:44:11
  TRACK 17 AUDIO
    TITLE "2:cjc148_0510"
    INDEX 01 00:46:23
  TRACK 18 AUDIO
    TITLE "2:cjc148_0511"
    INDEX 01 00:47:44
  TRACK 19 AUDIO
    TITLE "2:cjc148_0512"
    INDEX 01 00:49:61
  TRACK 20 AUDIO
    TITLE "2:cjc148_0513"
    INDEX 01 00:51:05
  TRACK 21 AUDIO
    TITLE "2:cjc148_0514"
    INDEX 01 00:52:59
