REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0032"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0033"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_0034"
    INDEX 01 00:05:56
  TRACK 04 AUDIO
    TITLE "2:cjc148_0035"
    INDEX 01 00:09:36
  TRACK 05 AUDIO
    TITLE "2:cjc148_0036"
    INDEX 01 00:12:36
  TRACK 06 AUDIO
    TITLE "2:cjc148_0037"
    INDEX 01 00:15:09
  TRACK 07 AUDIO
    TITLE "2:cjc148_0038"
    INDEX 01 00:18:31
