REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0109"
    INDEX 01 00:02:49
  TRACK 03 AUDIO
    TITLE "2:cjc148_0110"
    INDEX 01 00:06:04
  TRACK 04 AUDIO
    TITLE "2:cjc148_0111"
    INDEX 01 00:08:44
  TRACK 05 AUDIO
    TITLE "2:cjc148_0112"
    INDEX 01 00:13:18
  TRACK 06 AUDIO
    TITLE "2:cjc148_0113"
    INDEX 01 00:16:08
  TRACK 07 AUDIO
    TITLE "2:cjc148_0114"
    INDEX 01 00:18:70
