REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1230"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1231"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc148_1232"
    INDEX 01 00:13:06
  TRACK 04 AUDIO
    TITLE "2:cjc148_1233"
    INDEX 01 00:19:60
  TRACK 05 AUDIO
    TITLE "2:cjc148_1234"
    INDEX 01 00:28:08
  TRACK 06 AUDIO
    TITLE "2:cjc148_1235"
    INDEX 01 00:36:52
  TRACK 07 AUDIO
    TITLE "2:cjc148_1236"
    INDEX 01 00:43:23
  TRACK 08 AUDIO
    TITLE "2:cjc148_1237"
    INDEX 01 00:47:05
  TRACK 09 AUDIO
    TITLE "2:cjc148_1238"
    INDEX 01 00:48:38
  TRACK 10 AUDIO
    TITLE "2:cjc148_1239"
    INDEX 01 00:51:60
  TRACK 11 AUDIO
    TITLE "2:cjc148_1240"
    INDEX 01 00:52:57
  TRACK 12 AUDIO
    TITLE "2:cjc148_1241"
    INDEX 01 00:55:51
  TRACK 13 AUDIO
    TITLE "2:cjc148_1242"
    INDEX 01 00:56:51
  TRACK 14 AUDIO
    TITLE "2:cjc148_1243"
    INDEX 01 00:59:65
  TRACK 15 AUDIO
    TITLE "2:cjc148_1244"
    INDEX 01 01:01:01
  TRACK 16 AUDIO
    TITLE "2:cjc148_1245"
    INDEX 01 01:04:41
  TRACK 17 AUDIO
    TITLE "2:cjc148_1246"
    INDEX 01 01:05:46
  TRACK 18 AUDIO
    TITLE "2:cjc148_1247"
    INDEX 01 01:07:64
