REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0882"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc148_0883"
    INDEX 01 00:10:37
  TRACK 04 AUDIO
    TITLE "2:cjc148_0884"
    INDEX 01 00:19:15
  TRACK 05 AUDIO
    TITLE "2:cjc148_0885"
    INDEX 01 00:25:35
  TRACK 06 AUDIO
    TITLE "2:cjc148_0886"
    INDEX 01 00:37:48
  TRACK 07 AUDIO
    TITLE "2:cjc148_0887"
    INDEX 01 00:39:02
  TRACK 08 AUDIO
    TITLE "2:cjc148_0888"
    INDEX 01 00:41:67
  TRACK 09 AUDIO
    TITLE "2:cjc148_0889"
    INDEX 01 00:42:72
  TRACK 10 AUDIO
    TITLE "2:cjc148_0890"
    INDEX 01 00:45:26
  TRACK 11 AUDIO
    TITLE "2:cjc148_0891"
    INDEX 01 00:46:33
  TRACK 12 AUDIO
    TITLE "2:cjc148_0892"
    INDEX 01 00:48:14
  TRACK 13 AUDIO
    TITLE "2:cjc148_0893"
    INDEX 01 00:49:29
  TRACK 14 AUDIO
    TITLE "2:cjc148_0894"
    INDEX 01 00:52:34
  TRACK 15 AUDIO
    TITLE "2:cjc148_0895"
    INDEX 01 00:53:47
  TRACK 16 AUDIO
    TITLE "2:cjc148_0896"
    INDEX 01 00:55:48
