REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_015.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0135"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0136"
    INDEX 01 00:01:56
  TRACK 03 AUDIO
    TITLE "2:cjc148_0137"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "2:cjc148_0138"
    INDEX 01 00:06:18
  TRACK 05 AUDIO
    TITLE "2:cjc148_0139"
    INDEX 01 00:07:27
  TRACK 06 AUDIO
    TITLE "2:cjc148_0140"
    INDEX 01 00:10:39
  TRACK 07 AUDIO
    TITLE "2:cjc148_0141"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "2:cjc148_0142"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "2:cjc148_0143"
    INDEX 01 00:15:28
  TRACK 10 AUDIO
    TITLE "2:cjc148_0144"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "2:cjc148_0145"
    INDEX 01 00:18:70
  TRACK 12 AUDIO
    TITLE "2:cjc148_0146"
    INDEX 01 00:20:71
