REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0449"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0450"
    INDEX 01 00:02:30
  TRACK 03 AUDIO
    TITLE "2:cjc148_0451"
    INDEX 01 00:04:72
  TRACK 04 AUDIO
    TITLE "2:cjc148_0452"
    INDEX 01 00:07:37
  TRACK 05 AUDIO
    TITLE "2:cjc148_0453"
    INDEX 01 00:09:45
  TRACK 06 AUDIO
    TITLE "2:cjc148_0454"
    INDEX 01 00:13:02
  TRACK 07 AUDIO
    TITLE "2:cjc148_0455"
    INDEX 01 00:15:27
  TRACK 08 AUDIO
    TITLE "2:cjc148_0456"
    INDEX 01 00:19:38
  TRACK 09 AUDIO
    TITLE "2:cjc148_0457"
    INDEX 01 00:21:43
  TRACK 10 AUDIO
    TITLE "2:cjc148_0458"
    INDEX 01 00:23:59
  TRACK 11 AUDIO
    TITLE "2:cjc148_0459"
    INDEX 01 00:28:31
  TRACK 12 AUDIO
    TITLE "2:cjc148_0460"
    INDEX 01 00:30:38
  TRACK 13 AUDIO
    TITLE "2:cjc148_0461"
    INDEX 01 00:33:32
  TRACK 14 AUDIO
    TITLE "2:cjc148_0462"
    INDEX 01 00:34:73
  TRACK 15 AUDIO
    TITLE "2:cjc148_0463"
    INDEX 01 00:38:24
  TRACK 16 AUDIO
    TITLE "2:cjc148_0464"
    INDEX 01 00:39:31
  TRACK 17 AUDIO
    TITLE "2:cjc148_0465"
    INDEX 01 00:41:61
  TRACK 18 AUDIO
    TITLE "2:cjc148_0466"
    INDEX 01 00:42:63
  TRACK 19 AUDIO
    TITLE "2:cjc148_0467"
    INDEX 01 00:45:20
  TRACK 20 AUDIO
    TITLE "2:cjc148_0468"
    INDEX 01 00:46:41
  TRACK 21 AUDIO
    TITLE "2:cjc148_0469"
    INDEX 01 00:48:49
  TRACK 22 AUDIO
    TITLE "2:cjc148_0470"
    INDEX 01 00:49:63
  TRACK 23 AUDIO
    TITLE "2:cjc148_0471"
    INDEX 01 00:52:41
