REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_071.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1248"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1249"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_1250"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "2:cjc148_1251"
    INDEX 01 00:09:24
  TRACK 05 AUDIO
    TITLE "2:cjc148_1252"
    INDEX 01 00:19:42
  TRACK 06 AUDIO
    TITLE "2:cjc148_1253"
    INDEX 01 00:24:20
  TRACK 07 AUDIO
    TITLE "2:cjc148_1254"
    INDEX 01 00:32:70
  TRACK 08 AUDIO
    TITLE "2:cjc148_1255"
    INDEX 01 00:35:72
  TRACK 09 AUDIO
    TITLE "2:cjc148_1256"
    INDEX 01 00:38:71
  TRACK 10 AUDIO
    TITLE "2:cjc148_1257"
    INDEX 01 00:40:32
  TRACK 11 AUDIO
    TITLE "2:cjc148_1258"
    INDEX 01 00:43:64
  TRACK 12 AUDIO
    TITLE "2:cjc148_1259"
    INDEX 01 00:44:63
  TRACK 13 AUDIO
    TITLE "2:cjc148_1260"
    INDEX 01 00:46:49
  TRACK 14 AUDIO
    TITLE "2:cjc148_1261"
    INDEX 01 00:47:50
  TRACK 15 AUDIO
    TITLE "2:cjc148_1262"
    INDEX 01 00:49:57
  TRACK 16 AUDIO
    TITLE "2:cjc148_1263"
    INDEX 01 00:50:64
  TRACK 17 AUDIO
    TITLE "2:cjc148_1264"
    INDEX 01 00:53:19
  TRACK 18 AUDIO
    TITLE "2:cjc148_1265"
    INDEX 01 00:54:17
  TRACK 19 AUDIO
    TITLE "2:cjc148_1266"
    INDEX 01 00:56:08
