REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1473"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1474"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc148_1475"
    INDEX 01 00:09:30
  TRACK 04 AUDIO
    TITLE "2:cjc148_1476"
    INDEX 01 00:17:37
  TRACK 05 AUDIO
    TITLE "2:cjc148_1477"
    INDEX 01 00:23:06
  TRACK 06 AUDIO
    TITLE "2:cjc148_1478"
    INDEX 01 00:27:20
  TRACK 07 AUDIO
    TITLE "2:cjc148_1479"
    INDEX 01 00:30:61
  TRACK 08 AUDIO
    TITLE "2:cjc148_1480"
    INDEX 01 00:38:55
  TRACK 09 AUDIO
    TITLE "2:cjc148_1481"
    INDEX 01 00:40:23
  TRACK 10 AUDIO
    TITLE "2:cjc148_1482"
    INDEX 01 00:45:08
  TRACK 11 AUDIO
    TITLE "2:cjc148_1483"
    INDEX 01 00:46:11
  TRACK 12 AUDIO
    TITLE "2:cjc148_1484"
    INDEX 01 00:48:71
  TRACK 13 AUDIO
    TITLE "2:cjc148_1485"
    INDEX 01 00:49:74
  TRACK 14 AUDIO
    TITLE "2:cjc148_1486"
    INDEX 01 00:52:24
  TRACK 15 AUDIO
    TITLE "2:cjc148_1487"
    INDEX 01 00:53:25
  TRACK 16 AUDIO
    TITLE "2:cjc148_1488"
    INDEX 01 00:56:16
  TRACK 17 AUDIO
    TITLE "2:cjc148_1489"
    INDEX 01 00:57:19
  TRACK 18 AUDIO
    TITLE "2:cjc148_1490"
    INDEX 01 00:59:20
