REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0020"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0021"
    INDEX 01 00:01:69
  TRACK 03 AUDIO
    TITLE "2:cjc148_0022"
    INDEX 01 00:03:10
  TRACK 04 AUDIO
    TITLE "2:cjc148_0023"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc148_0024"
    INDEX 01 00:07:23
  TRACK 06 AUDIO
    TITLE "2:cjc148_0025"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "2:cjc148_0026"
    INDEX 01 00:10:45
  TRACK 08 AUDIO
    TITLE "2:cjc148_0027"
    INDEX 01 00:13:24
  TRACK 09 AUDIO
    TITLE "2:cjc148_0028"
    INDEX 01 00:14:45
  TRACK 10 AUDIO
    TITLE "2:cjc148_0029"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "2:cjc148_0030"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "2:cjc148_0031"
    INDEX 01 00:21:06
