REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0916"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0917"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_0918"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "2:cjc148_0919"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "2:cjc148_0920"
    INDEX 01 00:24:49
  TRACK 06 AUDIO
    TITLE "2:cjc148_0921"
    INDEX 01 00:28:74
  TRACK 07 AUDIO
    TITLE "2:cjc148_0922"
    INDEX 01 00:36:33
  TRACK 08 AUDIO
    TITLE "2:cjc148_0923"
    INDEX 01 00:49:10
  TRACK 09 AUDIO
    TITLE "2:cjc148_0924"
    INDEX 01 00:50:23
  TRACK 10 AUDIO
    TITLE "2:cjc148_0925"
    INDEX 01 00:53:49
  TRACK 11 AUDIO
    TITLE "2:cjc148_0926"
    INDEX 01 00:54:50
  TRACK 12 AUDIO
    TITLE "2:cjc148_0927"
    INDEX 01 00:56:29
  TRACK 13 AUDIO
    TITLE "2:cjc148_0928"
    INDEX 01 00:57:29
  TRACK 14 AUDIO
    TITLE "2:cjc148_0929"
    INDEX 01 00:59:43
  TRACK 15 AUDIO
    TITLE "2:cjc148_0930"
    INDEX 01 01:00:49
  TRACK 16 AUDIO
    TITLE "2:cjc148_0931"
    INDEX 01 01:02:55
  TRACK 17 AUDIO
    TITLE "2:cjc148_0932"
    INDEX 01 01:03:63
  TRACK 18 AUDIO
    TITLE "2:cjc148_0933"
    INDEX 01 01:05:54
