REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0277"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0278"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0279"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "2:cjc148_0280"
    INDEX 01 00:04:58
  TRACK 05 AUDIO
    TITLE "2:cjc148_0281"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "2:cjc148_0282"
    INDEX 01 00:07:11
  TRACK 07 AUDIO
    TITLE "2:cjc148_0283"
    INDEX 01 00:11:07
  TRACK 08 AUDIO
    TITLE "2:cjc148_0284"
    INDEX 01 00:14:00
  TRACK 09 AUDIO
    TITLE "2:cjc148_0285"
    INDEX 01 00:17:20
  TRACK 10 AUDIO
    TITLE "2:cjc148_0286"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "2:cjc148_0287"
    INDEX 01 00:24:55
  TRACK 12 AUDIO
    TITLE "2:cjc148_0288"
    INDEX 01 00:28:51
  TRACK 13 AUDIO
    TITLE "2:cjc148_0289"
    INDEX 01 00:35:47
  TRACK 14 AUDIO
    TITLE "2:cjc148_0290"
    INDEX 01 00:37:05
  TRACK 15 AUDIO
    TITLE "2:cjc148_0291"
    INDEX 01 00:40:52
  TRACK 16 AUDIO
    TITLE "2:cjc148_0292"
    INDEX 01 00:41:59
  TRACK 17 AUDIO
    TITLE "2:cjc148_0293"
    INDEX 01 00:43:40
  TRACK 18 AUDIO
    TITLE "2:cjc148_0294"
    INDEX 01 00:44:54
  TRACK 19 AUDIO
    TITLE "2:cjc148_0295"
    INDEX 01 00:46:43
  TRACK 20 AUDIO
    TITLE "2:cjc148_0296"
    INDEX 01 00:47:62
  TRACK 21 AUDIO
    TITLE "2:cjc148_0297"
    INDEX 01 00:49:47
  TRACK 22 AUDIO
    TITLE "2:cjc148_0298"
    INDEX 01 00:50:60
  TRACK 23 AUDIO
    TITLE "2:cjc148_0299"
    INDEX 01 00:52:39
