REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0536"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0537"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_0538"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "2:cjc148_0539"
    INDEX 01 00:07:02
  TRACK 05 AUDIO
    TITLE "2:cjc148_0540"
    INDEX 01 00:12:22
  TRACK 06 AUDIO
    TITLE "2:cjc148_0541"
    INDEX 01 00:13:32
  TRACK 07 AUDIO
    TITLE "2:cjc148_0542"
    INDEX 01 00:17:02
  TRACK 08 AUDIO
    TITLE "2:cjc148_0543"
    INDEX 01 00:20:22
  TRACK 09 AUDIO
    TITLE "2:cjc148_0544"
    INDEX 01 00:24:06
  TRACK 10 AUDIO
    TITLE "2:cjc148_0545"
    INDEX 01 00:26:03
  TRACK 11 AUDIO
    TITLE "2:cjc148_0546"
    INDEX 01 00:27:00
  TRACK 12 AUDIO
    TITLE "2:cjc148_0547"
    INDEX 01 00:32:66
  TRACK 13 AUDIO
    TITLE "2:cjc148_0548"
    INDEX 01 00:34:02
  TRACK 14 AUDIO
    TITLE "2:cjc148_0549"
    INDEX 01 00:36:52
  TRACK 15 AUDIO
    TITLE "2:cjc148_0550"
    INDEX 01 00:37:54
  TRACK 16 AUDIO
    TITLE "2:cjc148_0551"
    INDEX 01 00:39:41
  TRACK 17 AUDIO
    TITLE "2:cjc148_0552"
    INDEX 01 00:40:38
  TRACK 18 AUDIO
    TITLE "2:cjc148_0553"
    INDEX 01 00:42:33
  TRACK 19 AUDIO
    TITLE "2:cjc148_0554"
    INDEX 01 00:43:40
  TRACK 20 AUDIO
    TITLE "2:cjc148_0555"
    INDEX 01 00:45:12
  TRACK 21 AUDIO
    TITLE "2:cjc148_0556"
    INDEX 01 00:46:15
  TRACK 22 AUDIO
    TITLE "2:cjc148_0557"
    INDEX 01 00:47:70
