REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_0408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_0409"
    INDEX 01 00:02:20
  TRACK 03 AUDIO
    TITLE "2:cjc148_0410"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc148_0411"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "2:cjc148_0412"
    INDEX 01 00:12:40
  TRACK 06 AUDIO
    TITLE "2:cjc148_0413"
    INDEX 01 00:16:32
  TRACK 07 AUDIO
    TITLE "2:cjc148_0414"
    INDEX 01 00:20:43
  TRACK 08 AUDIO
    TITLE "2:cjc148_0415"
    INDEX 01 00:29:09
  TRACK 09 AUDIO
    TITLE "2:cjc148_0416"
    INDEX 01 00:29:64
  TRACK 10 AUDIO
    TITLE "2:cjc148_0417"
    INDEX 01 00:35:63
  TRACK 11 AUDIO
    TITLE "2:cjc148_0418"
    INDEX 01 00:40:23
  TRACK 12 AUDIO
    TITLE "2:cjc148_0419"
    INDEX 01 00:41:45
  TRACK 13 AUDIO
    TITLE "2:cjc148_0420"
    INDEX 01 00:45:51
  TRACK 14 AUDIO
    TITLE "2:cjc148_0421"
    INDEX 01 00:46:60
  TRACK 15 AUDIO
    TITLE "2:cjc148_0422"
    INDEX 01 00:48:44
  TRACK 16 AUDIO
    TITLE "2:cjc148_0423"
    INDEX 01 00:49:67
  TRACK 17 AUDIO
    TITLE "2:cjc148_0424"
    INDEX 01 00:51:38
  TRACK 18 AUDIO
    TITLE "2:cjc148_0425"
    INDEX 01 00:52:59
  TRACK 19 AUDIO
    TITLE "2:cjc148_0426"
    INDEX 01 00:54:56
  TRACK 20 AUDIO
    TITLE "2:cjc148_0427"
    INDEX 01 00:56:00
  TRACK 21 AUDIO
    TITLE "2:cjc148_0428"
    INDEX 01 00:57:54
