REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_081.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1434"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1435"
    INDEX 01 00:02:08
  TRACK 03 AUDIO
    TITLE "2:cjc148_1436"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "2:cjc148_1437"
    INDEX 01 00:04:50
  TRACK 05 AUDIO
    TITLE "2:cjc148_1438"
    INDEX 01 00:09:06
  TRACK 06 AUDIO
    TITLE "2:cjc148_1439"
    INDEX 01 00:16:55
  TRACK 07 AUDIO
    TITLE "2:cjc148_1440"
    INDEX 01 00:23:18
  TRACK 08 AUDIO
    TITLE "2:cjc148_1441"
    INDEX 01 00:28:15
  TRACK 09 AUDIO
    TITLE "2:cjc148_1442"
    INDEX 01 00:33:44
  TRACK 10 AUDIO
    TITLE "2:cjc148_1443"
    INDEX 01 00:38:69
  TRACK 11 AUDIO
    TITLE "2:cjc148_1444"
    INDEX 01 00:52:26
  TRACK 12 AUDIO
    TITLE "2:cjc148_1445"
    INDEX 01 00:53:49
  TRACK 13 AUDIO
    TITLE "2:cjc148_1446"
    INDEX 01 00:57:13
  TRACK 14 AUDIO
    TITLE "2:cjc148_1447"
    INDEX 01 00:58:18
  TRACK 15 AUDIO
    TITLE "2:cjc148_1448"
    INDEX 01 01:00:13
  TRACK 16 AUDIO
    TITLE "2:cjc148_1449"
    INDEX 01 01:01:21
  TRACK 17 AUDIO
    TITLE "2:cjc148_1450"
    INDEX 01 01:03:43
  TRACK 18 AUDIO
    TITLE "2:cjc148_1451"
    INDEX 01 01:04:54
  TRACK 19 AUDIO
    TITLE "2:cjc148_1452"
    INDEX 01 01:06:24
  TRACK 20 AUDIO
    TITLE "2:cjc148_1453"
    INDEX 01 01:07:35
  TRACK 21 AUDIO
    TITLE "2:cjc148_1454"
    INDEX 01 01:09:63
