REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1099"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1100"
    INDEX 01 00:02:14
  TRACK 03 AUDIO
    TITLE "2:cjc148_1101"
    INDEX 01 00:05:40
  TRACK 04 AUDIO
    TITLE "2:cjc148_1102"
    INDEX 01 00:11:52
  TRACK 05 AUDIO
    TITLE "2:cjc148_1103"
    INDEX 01 00:18:17
  TRACK 06 AUDIO
    TITLE "2:cjc148_1104"
    INDEX 01 00:24:67
  TRACK 07 AUDIO
    TITLE "2:cjc148_1105"
    INDEX 01 00:32:00
  TRACK 08 AUDIO
    TITLE "2:cjc148_1106"
    INDEX 01 00:38:12
  TRACK 09 AUDIO
    TITLE "2:cjc148_1107"
    INDEX 01 00:39:66
  TRACK 10 AUDIO
    TITLE "2:cjc148_1108"
    INDEX 01 00:41:00
  TRACK 11 AUDIO
    TITLE "2:cjc148_1109"
    INDEX 01 00:42:14
  TRACK 12 AUDIO
    TITLE "2:cjc148_1110"
    INDEX 01 00:44:40
  TRACK 13 AUDIO
    TITLE "2:cjc148_1111"
    INDEX 01 00:45:47
  TRACK 14 AUDIO
    TITLE "2:cjc148_1112"
    INDEX 01 00:49:04
  TRACK 15 AUDIO
    TITLE "2:cjc148_1113"
    INDEX 01 00:50:05
  TRACK 16 AUDIO
    TITLE "2:cjc148_1114"
    INDEX 01 00:51:60
  TRACK 17 AUDIO
    TITLE "2:cjc148_1115"
    INDEX 01 00:52:59
  TRACK 18 AUDIO
    TITLE "2:cjc148_1116"
    INDEX 01 00:55:12
  TRACK 19 AUDIO
    TITLE "2:cjc148_1117"
    INDEX 01 00:56:20
  TRACK 20 AUDIO
    TITLE "2:cjc148_1118"
    INDEX 01 00:58:40
  TRACK 21 AUDIO
    TITLE "2:cjc148_1119"
    INDEX 01 00:59:41
  TRACK 22 AUDIO
    TITLE "2:cjc148_1120"
    INDEX 01 01:02:30
