REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_132.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2317"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2318"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_2319"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc148_2320"
    INDEX 01 00:07:03
  TRACK 05 AUDIO
    TITLE "2:cjc148_2321"
    INDEX 01 00:17:10
  TRACK 06 AUDIO
    TITLE "2:cjc148_2322"
    INDEX 01 00:23:16
  TRACK 07 AUDIO
    TITLE "2:cjc148_2323"
    INDEX 01 00:32:52
  TRACK 08 AUDIO
    TITLE "2:cjc148_2324"
    INDEX 01 00:38:61
  TRACK 09 AUDIO
    TITLE "2:cjc148_2325"
    INDEX 01 00:46:43
  TRACK 10 AUDIO
    TITLE "2:cjc148_2326"
    INDEX 01 00:56:63
  TRACK 11 AUDIO
    TITLE "2:cjc148_2327"
    INDEX 01 01:06:24
  TRACK 12 AUDIO
    TITLE "2:cjc148_2328"
    INDEX 01 01:12:07
  TRACK 13 AUDIO
    TITLE "2:cjc148_2329"
    INDEX 01 01:13:18
  TRACK 14 AUDIO
    TITLE "2:cjc148_2330"
    INDEX 01 01:15:03
