REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1846"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1847"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_1848"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc148_1849"
    INDEX 01 00:08:68
  TRACK 05 AUDIO
    TITLE "2:cjc148_1850"
    INDEX 01 00:10:45
  TRACK 06 AUDIO
    TITLE "2:cjc148_1851"
    INDEX 01 00:15:23
  TRACK 07 AUDIO
    TITLE "2:cjc148_1852"
    INDEX 01 00:21:09
  TRACK 08 AUDIO
    TITLE "2:cjc148_1853"
    INDEX 01 00:28:64
  TRACK 09 AUDIO
    TITLE "2:cjc148_1854"
    INDEX 01 00:34:10
  TRACK 10 AUDIO
    TITLE "2:cjc148_1855"
    INDEX 01 00:39:21
  TRACK 11 AUDIO
    TITLE "2:cjc148_1856"
    INDEX 01 00:43:23
  TRACK 12 AUDIO
    TITLE "2:cjc148_1857"
    INDEX 01 00:50:11
  TRACK 13 AUDIO
    TITLE "2:cjc148_1858"
    INDEX 01 00:55:08
  TRACK 14 AUDIO
    TITLE "2:cjc148_1859"
    INDEX 01 00:59:08
  TRACK 15 AUDIO
    TITLE "2:cjc148_1860"
    INDEX 01 01:07:29
  TRACK 16 AUDIO
    TITLE "2:cjc148_1861"
    INDEX 01 01:09:46
  TRACK 17 AUDIO
    TITLE "2:cjc148_1862"
    INDEX 01 01:10:69
  TRACK 18 AUDIO
    TITLE "2:cjc148_1863"
    INDEX 01 01:12:54
  TRACK 19 AUDIO
    TITLE "2:cjc148_1864"
    INDEX 01 01:13:73
  TRACK 20 AUDIO
    TITLE "2:cjc148_1865"
    INDEX 01 01:16:16
