REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_111.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1963"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1964"
    INDEX 01 00:02:16
  TRACK 03 AUDIO
    TITLE "2:cjc148_1965"
    INDEX 01 00:03:70
  TRACK 04 AUDIO
    TITLE "2:cjc148_1966"
    INDEX 01 00:05:63
  TRACK 05 AUDIO
    TITLE "2:cjc148_1967"
    INDEX 01 00:09:40
  TRACK 06 AUDIO
    TITLE "2:cjc148_1968"
    INDEX 01 00:17:29
  TRACK 07 AUDIO
    TITLE "2:cjc148_1969"
    INDEX 01 00:21:39
  TRACK 08 AUDIO
    TITLE "2:cjc148_1970"
    INDEX 01 00:30:22
  TRACK 09 AUDIO
    TITLE "2:cjc148_1971"
    INDEX 01 00:37:61
  TRACK 10 AUDIO
    TITLE "2:cjc148_1972"
    INDEX 01 00:43:31
  TRACK 11 AUDIO
    TITLE "2:cjc148_1973"
    INDEX 01 00:50:37
  TRACK 12 AUDIO
    TITLE "2:cjc148_1974"
    INDEX 01 00:57:64
  TRACK 13 AUDIO
    TITLE "2:cjc148_1975"
    INDEX 01 01:01:54
  TRACK 14 AUDIO
    TITLE "2:cjc148_1976"
    INDEX 01 01:06:26
  TRACK 15 AUDIO
    TITLE "2:cjc148_1977"
    INDEX 01 01:07:31
