REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_131.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2303"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2304"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc148_2305"
    INDEX 01 00:07:17
  TRACK 04 AUDIO
    TITLE "2:cjc148_2306"
    INDEX 01 00:13:51
  TRACK 05 AUDIO
    TITLE "2:cjc148_2307"
    INDEX 01 00:25:70
  TRACK 06 AUDIO
    TITLE "2:cjc148_2308"
    INDEX 01 00:32:25
  TRACK 07 AUDIO
    TITLE "2:cjc148_2309"
    INDEX 01 00:36:62
  TRACK 08 AUDIO
    TITLE "2:cjc148_2310"
    INDEX 01 00:43:66
  TRACK 09 AUDIO
    TITLE "2:cjc148_2311"
    INDEX 01 00:51:34
  TRACK 10 AUDIO
    TITLE "2:cjc148_2312"
    INDEX 01 00:59:20
  TRACK 11 AUDIO
    TITLE "2:cjc148_2313"
    INDEX 01 01:04:17
  TRACK 12 AUDIO
    TITLE "2:cjc148_2314"
    INDEX 01 01:12:21
  TRACK 13 AUDIO
    TITLE "2:cjc148_2315"
    INDEX 01 01:17:61
  TRACK 14 AUDIO
    TITLE "2:cjc148_2316"
    INDEX 01 01:23:32
