REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_135.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2355"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2356"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc148_2357"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "3:cjc148_2358"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "3:cjc148_2359"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "3:cjc148_2360"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "3:cjc148_2361"
    INDEX 01 00:11:64
  TRACK 08 AUDIO
    TITLE "3:cjc148_2362"
    INDEX 01 00:14:13
  TRACK 09 AUDIO
    TITLE "3:cjc148_2363"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "3:cjc148_2364"
    INDEX 01 00:17:06
