REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_151.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2577"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2578"
    INDEX 01 00:05:73
  TRACK 03 AUDIO
    TITLE "3:cjc148_2579"
    INDEX 01 00:13:67
  TRACK 04 AUDIO
    TITLE "3:cjc148_2580"
    INDEX 01 00:21:58
  TRACK 05 AUDIO
    TITLE "3:cjc148_2581"
    INDEX 01 00:25:50
  TRACK 06 AUDIO
    TITLE "3:cjc148_2582"
    INDEX 01 00:29:05
  TRACK 07 AUDIO
    TITLE "3:cjc148_2583"
    INDEX 01 00:36:17
  TRACK 08 AUDIO
    TITLE "3:cjc148_2584"
    INDEX 01 00:41:61
