REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1978"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1979"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc148_1980"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "2:cjc148_1981"
    INDEX 01 00:15:40
  TRACK 05 AUDIO
    TITLE "2:cjc148_1982"
    INDEX 01 00:19:34
  TRACK 06 AUDIO
    TITLE "2:cjc148_1983"
    INDEX 01 00:27:57
  TRACK 07 AUDIO
    TITLE "2:cjc148_1984"
    INDEX 01 00:32:56
  TRACK 08 AUDIO
    TITLE "2:cjc148_1985"
    INDEX 01 00:41:49
  TRACK 09 AUDIO
    TITLE "2:cjc148_1986"
    INDEX 01 00:49:45
  TRACK 10 AUDIO
    TITLE "2:cjc148_1987"
    INDEX 01 00:53:60
  TRACK 11 AUDIO
    TITLE "2:cjc148_1988"
    INDEX 01 01:03:39
  TRACK 12 AUDIO
    TITLE "2:cjc148_1989"
    INDEX 01 01:14:53
  TRACK 13 AUDIO
    TITLE "2:cjc148_1990"
    INDEX 01 01:20:73
  TRACK 14 AUDIO
    TITLE "2:cjc148_1991"
    INDEX 01 01:32:74
  TRACK 15 AUDIO
    TITLE "2:cjc148_1992"
    INDEX 01 01:38:38
