REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2464"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2465"
    INDEX 01 00:02:57
  TRACK 03 AUDIO
    TITLE "3:cjc148_2466"
    INDEX 01 00:07:00
  TRACK 04 AUDIO
    TITLE "3:cjc148_2467"
    INDEX 01 00:13:63
  TRACK 05 AUDIO
    TITLE "3:cjc148_2468"
    INDEX 01 00:18:07
  TRACK 06 AUDIO
    TITLE "3:cjc148_2469"
    INDEX 01 00:23:51
  TRACK 07 AUDIO
    TITLE "3:cjc148_2470"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "3:cjc148_2471"
    INDEX 01 00:29:07
  TRACK 09 AUDIO
    TITLE "3:cjc148_2472"
    INDEX 01 00:29:64
  TRACK 10 AUDIO
    TITLE "3:cjc148_2473"
    INDEX 01 00:44:30
  TRACK 11 AUDIO
    TITLE "3:cjc148_2474"
    INDEX 01 00:45:71
  TRACK 12 AUDIO
    TITLE "3:cjc148_2475"
    INDEX 01 00:48:65
  TRACK 13 AUDIO
    TITLE "3:cjc148_2476"
    INDEX 01 00:49:47
  TRACK 14 AUDIO
    TITLE "3:cjc148_2477"
    INDEX 01 01:04:15
  TRACK 15 AUDIO
    TITLE "3:cjc148_2478"
    INDEX 01 01:05:58
  TRACK 16 AUDIO
    TITLE "3:cjc148_2479"
    INDEX 01 01:10:73
  TRACK 17 AUDIO
    TITLE "3:cjc148_2480"
    INDEX 01 01:11:56
  TRACK 18 AUDIO
    TITLE "3:cjc148_2481"
    INDEX 01 01:41:18
  TRACK 19 AUDIO
    TITLE "3:cjc148_2482"
    INDEX 01 01:43:33
