REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_125.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2200"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2201"
    INDEX 01 00:02:42
  TRACK 03 AUDIO
    TITLE "2:cjc148_2202"
    INDEX 01 00:06:16
  TRACK 04 AUDIO
    TITLE "2:cjc148_2203"
    INDEX 01 00:09:40
  TRACK 05 AUDIO
    TITLE "2:cjc148_2204"
    INDEX 01 00:11:48
  TRACK 06 AUDIO
    TITLE "2:cjc148_2205"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "2:cjc148_2206"
    INDEX 01 00:16:69
  TRACK 08 AUDIO
    TITLE "2:cjc148_2207"
    INDEX 01 00:19:18
  TRACK 09 AUDIO
    TITLE "2:cjc148_2208"
    INDEX 01 00:20:12
  TRACK 10 AUDIO
    TITLE "2:cjc148_2209"
    INDEX 01 00:21:60
  TRACK 11 AUDIO
    TITLE "2:cjc148_2210"
    INDEX 01 00:24:74
  TRACK 12 AUDIO
    TITLE "2:cjc148_2211"
    INDEX 01 00:26:64
  TRACK 13 AUDIO
    TITLE "2:cjc148_2212"
    INDEX 01 00:29:50
  TRACK 14 AUDIO
    TITLE "2:cjc148_2213"
    INDEX 01 00:34:47
  TRACK 15 AUDIO
    TITLE "2:cjc148_2214"
    INDEX 01 00:35:31
  TRACK 16 AUDIO
    TITLE "2:cjc148_2215"
    INDEX 01 00:38:53
