REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_118.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2090"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2091"
    INDEX 01 00:02:24
  TRACK 03 AUDIO
    TITLE "2:cjc148_2092"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "2:cjc148_2093"
    INDEX 01 00:06:33
  TRACK 05 AUDIO
    TITLE "2:cjc148_2094"
    INDEX 01 00:11:21
  TRACK 06 AUDIO
    TITLE "2:cjc148_2095"
    INDEX 01 00:17:55
  TRACK 07 AUDIO
    TITLE "2:cjc148_2096"
    INDEX 01 00:19:60
  TRACK 08 AUDIO
    TITLE "2:cjc148_2097"
    INDEX 01 00:29:34
  TRACK 09 AUDIO
    TITLE "2:cjc148_2098"
    INDEX 01 00:39:15
  TRACK 10 AUDIO
    TITLE "2:cjc148_2099"
    INDEX 01 00:43:05
  TRACK 11 AUDIO
    TITLE "2:cjc148_2100"
    INDEX 01 00:49:59
  TRACK 12 AUDIO
    TITLE "2:cjc148_2101"
    INDEX 01 00:51:46
  TRACK 13 AUDIO
    TITLE "2:cjc148_2102"
    INDEX 01 00:57:21
  TRACK 14 AUDIO
    TITLE "2:cjc148_2103"
    INDEX 01 01:03:20
  TRACK 15 AUDIO
    TITLE "2:cjc148_2104"
    INDEX 01 01:05:26
  TRACK 16 AUDIO
    TITLE "2:cjc148_2105"
    INDEX 01 01:11:15
  TRACK 17 AUDIO
    TITLE "2:cjc148_2106"
    INDEX 01 01:16:01
  TRACK 18 AUDIO
    TITLE "2:cjc148_2107"
    INDEX 01 01:26:15
  TRACK 19 AUDIO
    TITLE "2:cjc148_2108"
    INDEX 01 01:29:48
  TRACK 20 AUDIO
    TITLE "2:cjc148_2109"
    INDEX 01 01:30:60
  TRACK 21 AUDIO
    TITLE "2:cjc148_2110"
    INDEX 01 01:32:15
  TRACK 22 AUDIO
    TITLE "2:cjc148_2111"
    INDEX 01 01:33:46
