REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2216"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2217"
    INDEX 01 00:02:36
  TRACK 03 AUDIO
    TITLE "2:cjc148_2218"
    INDEX 01 00:03:17
  TRACK 04 AUDIO
    TITLE "2:cjc148_2219"
    INDEX 01 00:04:44
  TRACK 05 AUDIO
    TITLE "2:cjc148_2220"
    INDEX 01 00:05:03
  TRACK 06 AUDIO
    TITLE "2:cjc148_2221"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "2:cjc148_2222"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "2:cjc148_2223"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "2:cjc148_2224"
    INDEX 01 00:18:33
  TRACK 10 AUDIO
    TITLE "2:cjc148_2225"
    INDEX 01 00:20:04
  TRACK 11 AUDIO
    TITLE "2:cjc148_2226"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "2:cjc148_2227"
    INDEX 01 00:31:41
  TRACK 13 AUDIO
    TITLE "2:cjc148_2228"
    INDEX 01 00:37:40
  TRACK 14 AUDIO
    TITLE "2:cjc148_2229"
    INDEX 01 00:41:24
  TRACK 15 AUDIO
    TITLE "2:cjc148_2230"
    INDEX 01 00:48:28
  TRACK 16 AUDIO
    TITLE "2:cjc148_2231"
    INDEX 01 00:51:40
  TRACK 17 AUDIO
    TITLE "2:cjc148_2232"
    INDEX 01 00:57:56
  TRACK 18 AUDIO
    TITLE "2:cjc148_2233"
    INDEX 01 01:07:72
