REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1993"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1994"
    INDEX 01 00:02:26
  TRACK 03 AUDIO
    TITLE "2:cjc148_1995"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "2:cjc148_1996"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "2:cjc148_1997"
    INDEX 01 00:07:66
  TRACK 06 AUDIO
    TITLE "2:cjc148_1998"
    INDEX 01 00:10:49
  TRACK 07 AUDIO
    TITLE "2:cjc148_1999"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "2:cjc148_2000"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "2:cjc148_2001"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "2:cjc148_2002"
    INDEX 01 00:16:61
  TRACK 11 AUDIO
    TITLE "2:cjc148_2003"
    INDEX 01 00:18:05
  TRACK 12 AUDIO
    TITLE "2:cjc148_2004"
    INDEX 01 00:23:50
  TRACK 13 AUDIO
    TITLE "2:cjc148_2005"
    INDEX 01 00:26:48
  TRACK 14 AUDIO
    TITLE "2:cjc148_2006"
    INDEX 01 00:34:42
  TRACK 15 AUDIO
    TITLE "2:cjc148_2007"
    INDEX 01 00:41:12
  TRACK 16 AUDIO
    TITLE "2:cjc148_2008"
    INDEX 01 00:49:41
  TRACK 17 AUDIO
    TITLE "2:cjc148_2009"
    INDEX 01 00:56:29
  TRACK 18 AUDIO
    TITLE "2:cjc148_2010"
    INDEX 01 01:06:55
  TRACK 19 AUDIO
    TITLE "2:cjc148_2011"
    INDEX 01 01:16:44
  TRACK 20 AUDIO
    TITLE "2:cjc148_2012"
    INDEX 01 01:17:71
  TRACK 21 AUDIO
    TITLE "2:cjc148_2013"
    INDEX 01 01:19:17
  TRACK 22 AUDIO
    TITLE "2:cjc148_2014"
    INDEX 01 01:20:14
  TRACK 23 AUDIO
    TITLE "2:cjc148_2015"
    INDEX 01 01:21:70
