REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_120.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2122"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2123"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_2124"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "2:cjc148_2125"
    INDEX 01 00:07:00
  TRACK 05 AUDIO
    TITLE "2:cjc148_2126"
    INDEX 01 00:07:49
  TRACK 06 AUDIO
    TITLE "2:cjc148_2127"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "2:cjc148_2128"
    INDEX 01 00:11:29
  TRACK 08 AUDIO
    TITLE "2:cjc148_2129"
    INDEX 01 00:13:00
  TRACK 09 AUDIO
    TITLE "2:cjc148_2130"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "2:cjc148_2131"
    INDEX 01 00:16:40
  TRACK 11 AUDIO
    TITLE "2:cjc148_2132"
    INDEX 01 00:18:07
  TRACK 12 AUDIO
    TITLE "2:cjc148_2133"
    INDEX 01 00:24:02
  TRACK 13 AUDIO
    TITLE "2:cjc148_2134"
    INDEX 01 00:33:19
  TRACK 14 AUDIO
    TITLE "2:cjc148_2135"
    INDEX 01 00:37:22
  TRACK 15 AUDIO
    TITLE "2:cjc148_2136"
    INDEX 01 00:45:55
  TRACK 16 AUDIO
    TITLE "2:cjc148_2137"
    INDEX 01 00:53:25
  TRACK 17 AUDIO
    TITLE "2:cjc148_2138"
    INDEX 01 00:59:41
  TRACK 18 AUDIO
    TITLE "2:cjc148_2139"
    INDEX 01 01:05:30
  TRACK 19 AUDIO
    TITLE "2:cjc148_2140"
    INDEX 01 01:09:03
  TRACK 20 AUDIO
    TITLE "2:cjc148_2141"
    INDEX 01 01:10:33
  TRACK 21 AUDIO
    TITLE "2:cjc148_2142"
    INDEX 01 01:11:35
  TRACK 22 AUDIO
    TITLE "2:cjc148_2143"
    INDEX 01 01:12:66
