REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_150.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2563"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2564"
    INDEX 01 00:02:47
  TRACK 03 AUDIO
    TITLE "3:cjc148_2565"
    INDEX 01 00:07:66
  TRACK 04 AUDIO
    TITLE "3:cjc148_2566"
    INDEX 01 00:11:31
  TRACK 05 AUDIO
    TITLE "3:cjc148_2567"
    INDEX 01 00:18:62
  TRACK 06 AUDIO
    TITLE "3:cjc148_2568"
    INDEX 01 00:21:35
  TRACK 07 AUDIO
    TITLE "3:cjc148_2569"
    INDEX 01 00:27:00
  TRACK 08 AUDIO
    TITLE "3:cjc148_2570"
    INDEX 01 00:29:40
  TRACK 09 AUDIO
    TITLE "3:cjc148_2571"
    INDEX 01 00:30:28
  TRACK 10 AUDIO
    TITLE "3:cjc148_2572"
    INDEX 01 00:44:65
  TRACK 11 AUDIO
    TITLE "3:cjc148_2573"
    INDEX 01 00:47:30
  TRACK 12 AUDIO
    TITLE "3:cjc148_2574"
    INDEX 01 00:48:14
  TRACK 13 AUDIO
    TITLE "3:cjc148_2575"
    INDEX 01 01:47:50
  TRACK 14 AUDIO
    TITLE "3:cjc148_2576"
    INDEX 01 01:49:69
