REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2030"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2031"
    INDEX 01 00:02:18
  TRACK 03 AUDIO
    TITLE "2:cjc148_2032"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc148_2033"
    INDEX 01 00:08:52
  TRACK 05 AUDIO
    TITLE "2:cjc148_2034"
    INDEX 01 00:09:69
  TRACK 06 AUDIO
    TITLE "2:cjc148_2035"
    INDEX 01 00:11:35
  TRACK 07 AUDIO
    TITLE "2:cjc148_2036"
    INDEX 01 00:19:69
  TRACK 08 AUDIO
    TITLE "2:cjc148_2037"
    INDEX 01 00:25:33
  TRACK 09 AUDIO
    TITLE "2:cjc148_2038"
    INDEX 01 00:36:23
  TRACK 10 AUDIO
    TITLE "2:cjc148_2039"
    INDEX 01 00:37:57
  TRACK 11 AUDIO
    TITLE "2:cjc148_2040"
    INDEX 01 00:39:64
  TRACK 12 AUDIO
    TITLE "2:cjc148_2041"
    INDEX 01 00:48:22
  TRACK 13 AUDIO
    TITLE "2:cjc148_2042"
    INDEX 01 00:54:68
  TRACK 14 AUDIO
    TITLE "2:cjc148_2043"
    INDEX 01 01:02:65
  TRACK 15 AUDIO
    TITLE "2:cjc148_2044"
    INDEX 01 01:08:64
  TRACK 16 AUDIO
    TITLE "2:cjc148_2045"
    INDEX 01 01:10:30
  TRACK 17 AUDIO
    TITLE "2:cjc148_2046"
    INDEX 01 01:12:19
  TRACK 18 AUDIO
    TITLE "2:cjc148_2047"
    INDEX 01 01:18:53
  TRACK 19 AUDIO
    TITLE "2:cjc148_2048"
    INDEX 01 01:28:37
