REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_137.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2374"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2375"
    INDEX 01 00:01:46
  TRACK 03 AUDIO
    TITLE "3:cjc148_2376"
    INDEX 01 00:04:74
  TRACK 04 AUDIO
    TITLE "3:cjc148_2377"
    INDEX 01 00:06:08
  TRACK 05 AUDIO
    TITLE "3:cjc148_2378"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "3:cjc148_2379"
    INDEX 01 00:09:44
  TRACK 07 AUDIO
    TITLE "3:cjc148_2380"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "3:cjc148_2381"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "3:cjc148_2382"
    INDEX 01 00:13:69
