REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2234"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2235"
    INDEX 01 00:02:40
  TRACK 03 AUDIO
    TITLE "2:cjc148_2236"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc148_2237"
    INDEX 01 00:05:65
  TRACK 05 AUDIO
    TITLE "2:cjc148_2238"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc148_2239"
    INDEX 01 00:12:60
  TRACK 07 AUDIO
    TITLE "2:cjc148_2240"
    INDEX 01 00:14:54
  TRACK 08 AUDIO
    TITLE "2:cjc148_2241"
    INDEX 01 00:16:32
  TRACK 09 AUDIO
    TITLE "2:cjc148_2242"
    INDEX 01 00:26:30
  TRACK 10 AUDIO
    TITLE "2:cjc148_2243"
    INDEX 01 00:33:52
  TRACK 11 AUDIO
    TITLE "2:cjc148_2244"
    INDEX 01 00:38:53
  TRACK 12 AUDIO
    TITLE "2:cjc148_2245"
    INDEX 01 00:45:53
  TRACK 13 AUDIO
    TITLE "2:cjc148_2246"
    INDEX 01 00:51:32
  TRACK 14 AUDIO
    TITLE "2:cjc148_2247"
    INDEX 01 00:59:12
  TRACK 15 AUDIO
    TITLE "2:cjc148_2248"
    INDEX 01 01:04:43
  TRACK 16 AUDIO
    TITLE "2:cjc148_2249"
    INDEX 01 01:11:19
  TRACK 17 AUDIO
    TITLE "2:cjc148_2250"
    INDEX 01 01:16:38
  TRACK 18 AUDIO
    TITLE "2:cjc148_2251"
    INDEX 01 01:19:30
  TRACK 19 AUDIO
    TITLE "2:cjc148_2252"
    INDEX 01 01:25:06
  TRACK 20 AUDIO
    TITLE "2:cjc148_2253"
    INDEX 01 01:26:11
  TRACK 21 AUDIO
    TITLE "2:cjc148_2254"
    INDEX 01 01:27:34
  TRACK 22 AUDIO
    TITLE "2:cjc148_2255"
    INDEX 01 01:28:71
  TRACK 23 AUDIO
    TITLE "2:cjc148_2256"
    INDEX 01 01:31:08
