REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1798"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1799"
    INDEX 01 00:02:06
  TRACK 03 AUDIO
    TITLE "2:cjc148_1800"
    INDEX 01 00:03:37
  TRACK 04 AUDIO
    TITLE "2:cjc148_1801"
    INDEX 01 00:06:43
  TRACK 05 AUDIO
    TITLE "2:cjc148_1802"
    INDEX 01 00:09:12
  TRACK 06 AUDIO
    TITLE "2:cjc148_1803"
    INDEX 01 00:13:73
  TRACK 07 AUDIO
    TITLE "2:cjc148_1804"
    INDEX 01 00:15:40
  TRACK 08 AUDIO
    TITLE "2:cjc148_1805"
    INDEX 01 00:17:08
  TRACK 09 AUDIO
    TITLE "2:cjc148_1806"
    INDEX 01 00:23:53
  TRACK 10 AUDIO
    TITLE "2:cjc148_1807"
    INDEX 01 00:35:63
  TRACK 11 AUDIO
    TITLE "2:cjc148_1808"
    INDEX 01 00:43:15
  TRACK 12 AUDIO
    TITLE "2:cjc148_1809"
    INDEX 01 00:53:53
  TRACK 13 AUDIO
    TITLE "2:cjc148_1810"
    INDEX 01 01:01:09
  TRACK 14 AUDIO
    TITLE "2:cjc148_1811"
    INDEX 01 01:11:03
  TRACK 15 AUDIO
    TITLE "2:cjc148_1812"
    INDEX 01 01:19:23
  TRACK 16 AUDIO
    TITLE "2:cjc148_1813"
    INDEX 01 01:25:09
  TRACK 17 AUDIO
    TITLE "2:cjc148_1814"
    INDEX 01 01:32:39
  TRACK 18 AUDIO
    TITLE "2:cjc148_1815"
    INDEX 01 01:33:46
  TRACK 19 AUDIO
    TITLE "2:cjc148_1816"
    INDEX 01 01:35:43
