REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2159"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2160"
    INDEX 01 00:02:34
  TRACK 03 AUDIO
    TITLE "2:cjc148_2161"
    INDEX 01 00:05:28
  TRACK 04 AUDIO
    TITLE "2:cjc148_2162"
    INDEX 01 00:09:20
  TRACK 05 AUDIO
    TITLE "2:cjc148_2163"
    INDEX 01 00:20:71
  TRACK 06 AUDIO
    TITLE "2:cjc148_2164"
    INDEX 01 00:27:61
  TRACK 07 AUDIO
    TITLE "2:cjc148_2165"
    INDEX 01 00:33:46
  TRACK 08 AUDIO
    TITLE "2:cjc148_2166"
    INDEX 01 00:37:54
  TRACK 09 AUDIO
    TITLE "2:cjc148_2167"
    INDEX 01 00:42:14
  TRACK 10 AUDIO
    TITLE "2:cjc148_2168"
    INDEX 01 00:53:11
  TRACK 11 AUDIO
    TITLE "2:cjc148_2169"
    INDEX 01 00:57:62
  TRACK 12 AUDIO
    TITLE "2:cjc148_2170"
    INDEX 01 01:02:38
  TRACK 13 AUDIO
    TITLE "2:cjc148_2171"
    INDEX 01 01:08:40
