REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2063"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2064"
    INDEX 01 00:02:28
  TRACK 03 AUDIO
    TITLE "2:cjc148_2065"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "2:cjc148_2066"
    INDEX 01 00:04:38
  TRACK 05 AUDIO
    TITLE "2:cjc148_2067"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "2:cjc148_2068"
    INDEX 01 00:06:31
  TRACK 07 AUDIO
    TITLE "2:cjc148_2069"
    INDEX 01 00:07:17
  TRACK 08 AUDIO
    TITLE "2:cjc148_2070"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "2:cjc148_2071"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "2:cjc148_2072"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "2:cjc148_2073"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "2:cjc148_2074"
    INDEX 01 00:15:15
  TRACK 13 AUDIO
    TITLE "2:cjc148_2075"
    INDEX 01 00:18:35
  TRACK 14 AUDIO
    TITLE "2:cjc148_2076"
    INDEX 01 00:29:13
  TRACK 15 AUDIO
    TITLE "2:cjc148_2077"
    INDEX 01 00:38:57
  TRACK 16 AUDIO
    TITLE "2:cjc148_2078"
    INDEX 01 00:45:10
  TRACK 17 AUDIO
    TITLE "2:cjc148_2079"
    INDEX 01 00:57:37
  TRACK 18 AUDIO
    TITLE "2:cjc148_2080"
    INDEX 01 01:00:00
  TRACK 19 AUDIO
    TITLE "2:cjc148_2081"
    INDEX 01 01:03:71
  TRACK 20 AUDIO
    TITLE "2:cjc148_2082"
    INDEX 01 01:11:70
  TRACK 21 AUDIO
    TITLE "2:cjc148_2083"
    INDEX 01 01:17:08
  TRACK 22 AUDIO
    TITLE "2:cjc148_2084"
    INDEX 01 01:22:52
  TRACK 23 AUDIO
    TITLE "2:cjc148_2085"
    INDEX 01 01:25:68
  TRACK 24 AUDIO
    TITLE "2:cjc148_2086"
    INDEX 01 01:29:05
  TRACK 25 AUDIO
    TITLE "2:cjc148_2087"
    INDEX 01 01:30:05
  TRACK 26 AUDIO
    TITLE "2:cjc148_2088"
    INDEX 01 01:31:24
  TRACK 27 AUDIO
    TITLE "2:cjc148_2089"
    INDEX 01 01:33:48
