REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_142.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2443"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2444"
    INDEX 01 00:02:45
  TRACK 03 AUDIO
    TITLE "3:cjc148_2445"
    INDEX 01 00:06:59
  TRACK 04 AUDIO
    TITLE "3:cjc148_2446"
    INDEX 01 00:10:08
  TRACK 05 AUDIO
    TITLE "3:cjc148_2447"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "3:cjc148_2448"
    INDEX 01 00:13:26
  TRACK 07 AUDIO
    TITLE "3:cjc148_2449"
    INDEX 01 00:42:66
  TRACK 08 AUDIO
    TITLE "3:cjc148_2450"
    INDEX 01 00:45:32
  TRACK 09 AUDIO
    TITLE "3:cjc148_2451"
    INDEX 01 00:46:11
  TRACK 10 AUDIO
    TITLE "3:cjc148_2452"
    INDEX 01 01:30:54
  TRACK 11 AUDIO
    TITLE "3:cjc148_2453"
    INDEX 01 01:32:64
