REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_105.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1866"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1867"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc148_1868"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "2:cjc148_1869"
    INDEX 01 00:04:23
  TRACK 05 AUDIO
    TITLE "2:cjc148_1870"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "2:cjc148_1871"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "2:cjc148_1872"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "2:cjc148_1873"
    INDEX 01 00:20:47
  TRACK 09 AUDIO
    TITLE "2:cjc148_1874"
    INDEX 01 00:33:50
  TRACK 10 AUDIO
    TITLE "2:cjc148_1875"
    INDEX 01 00:44:03
  TRACK 11 AUDIO
    TITLE "2:cjc148_1876"
    INDEX 01 00:54:64
  TRACK 12 AUDIO
    TITLE "2:cjc148_1877"
    INDEX 01 00:55:55
  TRACK 13 AUDIO
    TITLE "2:cjc148_1878"
    INDEX 01 00:58:24
  TRACK 14 AUDIO
    TITLE "2:cjc148_1879"
    INDEX 01 00:59:41
  TRACK 15 AUDIO
    TITLE "2:cjc148_1880"
    INDEX 01 01:04:15
  TRACK 16 AUDIO
    TITLE "2:cjc148_1881"
    INDEX 01 01:05:09
  TRACK 17 AUDIO
    TITLE "2:cjc148_1882"
    INDEX 01 01:07:00
  TRACK 18 AUDIO
    TITLE "2:cjc148_1883"
    INDEX 01 01:09:18
  TRACK 19 AUDIO
    TITLE "2:cjc148_1884"
    INDEX 01 01:14:45
