REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1778"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1779"
    INDEX 01 00:01:73
  TRACK 03 AUDIO
    TITLE "2:cjc148_1780"
    INDEX 01 00:05:52
  TRACK 04 AUDIO
    TITLE "2:cjc148_1781"
    INDEX 01 00:12:26
  TRACK 05 AUDIO
    TITLE "2:cjc148_1782"
    INDEX 01 00:14:11
  TRACK 06 AUDIO
    TITLE "2:cjc148_1783"
    INDEX 01 00:16:06
  TRACK 07 AUDIO
    TITLE "2:cjc148_1784"
    INDEX 01 00:22:15
  TRACK 08 AUDIO
    TITLE "2:cjc148_1785"
    INDEX 01 00:27:38
  TRACK 09 AUDIO
    TITLE "2:cjc148_1786"
    INDEX 01 00:32:60
  TRACK 10 AUDIO
    TITLE "2:cjc148_1787"
    INDEX 01 00:33:73
  TRACK 11 AUDIO
    TITLE "2:cjc148_1788"
    INDEX 01 00:36:21
  TRACK 12 AUDIO
    TITLE "2:cjc148_1789"
    INDEX 01 00:41:24
  TRACK 13 AUDIO
    TITLE "2:cjc148_1790"
    INDEX 01 00:48:69
  TRACK 14 AUDIO
    TITLE "2:cjc148_1791"
    INDEX 01 00:54:64
  TRACK 15 AUDIO
    TITLE "2:cjc148_1792"
    INDEX 01 01:00:33
  TRACK 16 AUDIO
    TITLE "2:cjc148_1793"
    INDEX 01 01:01:64
  TRACK 17 AUDIO
    TITLE "2:cjc148_1794"
    INDEX 01 01:03:35
  TRACK 18 AUDIO
    TITLE "2:cjc148_1795"
    INDEX 01 01:09:71
  TRACK 19 AUDIO
    TITLE "2:cjc148_1796"
    INDEX 01 01:14:55
  TRACK 20 AUDIO
    TITLE "2:cjc148_1797"
    INDEX 01 01:18:74
