REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_130.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_2291"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_2292"
    INDEX 01 00:02:38
  TRACK 03 AUDIO
    TITLE "2:cjc148_2293"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc148_2294"
    INDEX 01 00:08:32
  TRACK 05 AUDIO
    TITLE "2:cjc148_2295"
    INDEX 01 00:13:14
  TRACK 06 AUDIO
    TITLE "2:cjc148_2296"
    INDEX 01 00:20:41
  TRACK 07 AUDIO
    TITLE "2:cjc148_2297"
    INDEX 01 00:32:07
  TRACK 08 AUDIO
    TITLE "2:cjc148_2298"
    INDEX 01 00:36:48
  TRACK 09 AUDIO
    TITLE "2:cjc148_2299"
    INDEX 01 00:43:19
  TRACK 10 AUDIO
    TITLE "2:cjc148_2300"
    INDEX 01 00:47:28
  TRACK 11 AUDIO
    TITLE "2:cjc148_2301"
    INDEX 01 00:48:34
  TRACK 12 AUDIO
    TITLE "2:cjc148_2302"
    INDEX 01 00:49:74
