REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_107.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1900"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1901"
    INDEX 01 00:02:10
  TRACK 03 AUDIO
    TITLE "2:cjc148_1902"
    INDEX 01 00:03:55
  TRACK 04 AUDIO
    TITLE "2:cjc148_1903"
    INDEX 01 00:06:63
  TRACK 05 AUDIO
    TITLE "2:cjc148_1904"
    INDEX 01 00:08:26
  TRACK 06 AUDIO
    TITLE "2:cjc148_1905"
    INDEX 01 00:13:67
  TRACK 07 AUDIO
    TITLE "2:cjc148_1906"
    INDEX 01 00:19:16
  TRACK 08 AUDIO
    TITLE "2:cjc148_1907"
    INDEX 01 00:33:34
  TRACK 09 AUDIO
    TITLE "2:cjc148_1908"
    INDEX 01 00:43:64
  TRACK 10 AUDIO
    TITLE "2:cjc148_1909"
    INDEX 01 00:51:34
  TRACK 11 AUDIO
    TITLE "2:cjc148_1910"
    INDEX 01 00:56:53
  TRACK 12 AUDIO
    TITLE "2:cjc148_1911"
    INDEX 01 01:01:72
  TRACK 13 AUDIO
    TITLE "2:cjc148_1912"
    INDEX 01 01:06:26
  TRACK 14 AUDIO
    TITLE "2:cjc148_1913"
    INDEX 01 01:07:39
  TRACK 15 AUDIO
    TITLE "2:cjc148_1914"
    INDEX 01 01:08:40
  TRACK 16 AUDIO
    TITLE "2:cjc148_1915"
    INDEX 01 01:10:20
