REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_139.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2408"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2409"
    INDEX 01 00:02:12
  TRACK 03 AUDIO
    TITLE "3:cjc148_2410"
    INDEX 01 00:06:51
  TRACK 04 AUDIO
    TITLE "3:cjc148_2411"
    INDEX 01 00:09:42
  TRACK 05 AUDIO
    TITLE "3:cjc148_2412"
    INDEX 01 00:14:07
  TRACK 06 AUDIO
    TITLE "3:cjc148_2413"
    INDEX 01 00:17:57
  TRACK 07 AUDIO
    TITLE "3:cjc148_2414"
    INDEX 01 00:22:23
  TRACK 08 AUDIO
    TITLE "3:cjc148_2415"
    INDEX 01 00:26:48
  TRACK 09 AUDIO
    TITLE "3:cjc148_2416"
    INDEX 01 00:36:52
  TRACK 10 AUDIO
    TITLE "3:cjc148_2417"
    INDEX 01 00:44:18
  TRACK 11 AUDIO
    TITLE "3:cjc148_2418"
    INDEX 01 00:45:53
  TRACK 12 AUDIO
    TITLE "3:cjc148_2419"
    INDEX 01 00:49:27
  TRACK 13 AUDIO
    TITLE "3:cjc148_2420"
    INDEX 01 00:56:71
  TRACK 14 AUDIO
    TITLE "3:cjc148_2421"
    INDEX 01 00:58:28
  TRACK 15 AUDIO
    TITLE "3:cjc148_2422"
    INDEX 01 01:02:14
  TRACK 16 AUDIO
    TITLE "3:cjc148_2423"
    INDEX 01 01:09:56
  TRACK 17 AUDIO
    TITLE "3:cjc148_2424"
    INDEX 01 01:11:19
  TRACK 18 AUDIO
    TITLE "3:cjc148_2425"
    INDEX 01 01:14:39
