REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_102.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc148_1817"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc148_1818"
    INDEX 01 00:02:02
  TRACK 03 AUDIO
    TITLE "2:cjc148_1819"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc148_1820"
    INDEX 01 00:05:69
  TRACK 05 AUDIO
    TITLE "2:cjc148_1821"
    INDEX 01 00:10:21
  TRACK 06 AUDIO
    TITLE "2:cjc148_1822"
    INDEX 01 00:24:53
  TRACK 07 AUDIO
    TITLE "2:cjc148_1823"
    INDEX 01 00:32:58
  TRACK 08 AUDIO
    TITLE "2:cjc148_1824"
    INDEX 01 00:40:21
  TRACK 09 AUDIO
    TITLE "2:cjc148_1825"
    INDEX 01 00:50:60
  TRACK 10 AUDIO
    TITLE "2:cjc148_1826"
    INDEX 01 00:59:30
  TRACK 11 AUDIO
    TITLE "2:cjc148_1827"
    INDEX 01 01:02:50
  TRACK 12 AUDIO
    TITLE "2:cjc148_1828"
    INDEX 01 01:09:09
