REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_143.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc148_2454"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc148_2455"
    INDEX 01 00:03:19
  TRACK 03 AUDIO
    TITLE "3:cjc148_2456"
    INDEX 01 00:07:03
  TRACK 04 AUDIO
    TITLE "3:cjc148_2457"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "3:cjc148_2458"
    INDEX 01 00:13:04
  TRACK 06 AUDIO
    TITLE "3:cjc148_2459"
    INDEX 01 00:15:62
  TRACK 07 AUDIO
    TITLE "3:cjc148_2460"
    INDEX 01 00:22:07
  TRACK 08 AUDIO
    TITLE "3:cjc148_2461"
    INDEX 01 00:24:71
  TRACK 09 AUDIO
    TITLE "3:cjc148_2462"
    INDEX 01 00:29:34
  TRACK 10 AUDIO
    TITLE "3:cjc148_2463"
    INDEX 01 00:37:08
