REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w082.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3545"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "4:cjc148_3546"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "4:cjc148_3547"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:47
  TRACK 08 AUDIO
    TITLE "4:cjc148_3548"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "4:cjc148_3549"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "4:cjc148_3550"
    INDEX 01 00:13:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "4:cjc148_3551"
    INDEX 01 00:16:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "4:cjc148_3552"
    INDEX 01 00:19:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 18 AUDIO
    TITLE "4:cjc148_3553"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "4:cjc148_3554"
    INDEX 01 00:25:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "4:cjc148_3555"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 24 AUDIO
    TITLE "4:cjc148_3556"
    INDEX 01 00:30:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 26 AUDIO
    TITLE "4:cjc148_3557"
    INDEX 01 00:33:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 28 AUDIO
    TITLE "4:cjc148_3558"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 30 AUDIO
    TITLE "4:cjc148_3559"
    INDEX 01 00:39:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 32 AUDIO
    TITLE "4:cjc148_3560"
    INDEX 01 00:41:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:74
  TRACK 34 AUDIO
    TITLE "4:cjc148_3561"
    INDEX 01 00:45:47
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 36 AUDIO
    TITLE "4:cjc148_3562"
    INDEX 01 00:48:44
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
