REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w113.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4103"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc148_4104"
    INDEX 01 00:03:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "4:cjc148_4105"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "4:cjc148_4106"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "4:cjc148_4107"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "4:cjc148_4108"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 14 AUDIO
    TITLE "4:cjc148_4109"
    INDEX 01 00:17:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "4:cjc148_4110"
    INDEX 01 00:21:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "4:cjc148_4111"
    INDEX 01 00:24:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 20 AUDIO
    TITLE "4:cjc148_4112"
    INDEX 01 00:27:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "4:cjc148_4113"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 24 AUDIO
    TITLE "4:cjc148_4114"
    INDEX 01 00:32:68
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 26 AUDIO
    TITLE "4:cjc148_4115"
    INDEX 01 00:35:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 28 AUDIO
    TITLE "4:cjc148_4116"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 30 AUDIO
    TITLE "4:cjc148_4117"
    INDEX 01 00:41:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "4:cjc148_4118"
    INDEX 01 00:44:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 34 AUDIO
    TITLE "4:cjc148_4119"
    INDEX 01 00:47:13
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
