REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w084.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3581"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_3582"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:13
  TRACK 06 AUDIO
    TITLE "4:cjc148_3583"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "4:cjc148_3584"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 10 AUDIO
    TITLE "4:cjc148_3585"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "4:cjc148_3586"
    INDEX 01 00:15:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:67
  TRACK 14 AUDIO
    TITLE "4:cjc148_3587"
    INDEX 01 00:18:37
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 16 AUDIO
    TITLE "4:cjc148_3588"
    INDEX 01 00:21:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "4:cjc148_3589"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 20 AUDIO
    TITLE "4:cjc148_3590"
    INDEX 01 00:27:00
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 22 AUDIO
    TITLE "4:cjc148_3591"
    INDEX 01 00:29:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 24 AUDIO
    TITLE "4:cjc148_3592"
    INDEX 01 00:32:33
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 26 AUDIO
    TITLE "4:cjc148_3593"
    INDEX 01 00:35:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 28 AUDIO
    TITLE "4:cjc148_3594"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 30 AUDIO
    TITLE "4:cjc148_3595"
    INDEX 01 00:40:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 32 AUDIO
    TITLE "4:cjc148_3596"
    INDEX 01 00:44:28
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:35
  TRACK 34 AUDIO
    TITLE "4:cjc148_3597"
    INDEX 01 00:47:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:14
  TRACK 36 AUDIO
    TITLE "4:cjc148_3598"
    INDEX 01 00:49:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 38 AUDIO
    TITLE "4:cjc148_3599"
    INDEX 01 00:53:47
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:48
