REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w117.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4180"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "4:cjc148_4181"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "4:cjc148_4182"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "4:cjc148_4183"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "4:cjc148_4184"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:38
  TRACK 12 AUDIO
    TITLE "4:cjc148_4185"
    INDEX 01 00:14:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "4:cjc148_4186"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "4:cjc148_4187"
    INDEX 01 00:19:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:45
  TRACK 18 AUDIO
    TITLE "4:cjc148_4188"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 20 AUDIO
    TITLE "4:cjc148_4189"
    INDEX 01 00:24:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 22 AUDIO
    TITLE "4:cjc148_4190"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "4:cjc148_4191"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 26 AUDIO
    TITLE "4:cjc148_4192"
    INDEX 01 00:33:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
