REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w092.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3716"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc148_3717"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "4:cjc148_3718"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "4:cjc148_3719"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc148_3720"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:67
  TRACK 12 AUDIO
    TITLE "4:cjc148_3721"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 14 AUDIO
    TITLE "4:cjc148_3722"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "4:cjc148_3723"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:31
  TRACK 18 AUDIO
    TITLE "4:cjc148_3724"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 20 AUDIO
    TITLE "4:cjc148_3725"
    INDEX 01 00:25:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "4:cjc148_3726"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 24 AUDIO
    TITLE "4:cjc148_3727"
    INDEX 01 00:31:35
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "4:cjc148_3728"
    INDEX 01 00:34:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 28 AUDIO
    TITLE "4:cjc148_3729"
    INDEX 01 00:37:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 30 AUDIO
    TITLE "4:cjc148_3730"
    INDEX 01 00:39:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 32 AUDIO
    TITLE "4:cjc148_3731"
    INDEX 01 00:42:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 34 AUDIO
    TITLE "4:cjc148_3732"
    INDEX 01 00:45:14
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 36 AUDIO
    TITLE "4:cjc148_3733"
    INDEX 01 00:48:04
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 38 AUDIO
    TITLE "4:cjc148_3734"
    INDEX 01 00:50:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 40 AUDIO
    TITLE "4:cjc148_3735"
    INDEX 01 00:53:35
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
