REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w098.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3827"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc148_3828"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "4:cjc148_3829"
    INDEX 01 00:06:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "4:cjc148_3830"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "4:cjc148_3831"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "4:cjc148_3832"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 14 AUDIO
    TITLE "4:cjc148_3833"
    INDEX 01 00:17:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "4:cjc148_3834"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 18 AUDIO
    TITLE "4:cjc148_3835"
    INDEX 01 00:22:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:00
  TRACK 20 AUDIO
    TITLE "4:cjc148_3836"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "4:cjc148_3837"
    INDEX 01 00:28:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 24 AUDIO
    TITLE "4:cjc148_3838"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 26 AUDIO
    TITLE "4:cjc148_3839"
    INDEX 01 00:34:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 28 AUDIO
    TITLE "4:cjc148_3840"
    INDEX 01 00:36:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 30 AUDIO
    TITLE "4:cjc148_3841"
    INDEX 01 00:39:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 32 AUDIO
    TITLE "4:cjc148_3842"
    INDEX 01 00:42:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "4:cjc148_3843"
    INDEX 01 00:45:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 36 AUDIO
    TITLE "4:cjc148_3844"
    INDEX 01 00:48:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:23
