REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3240"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc148_3241"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:21
  TRACK 06 AUDIO
    TITLE "4:cjc148_3242"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "4:cjc148_3243"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "4:cjc148_3244"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "4:cjc148_3245"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 14 AUDIO
    TITLE "4:cjc148_3246"
    INDEX 01 00:17:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "4:cjc148_3247"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 18 AUDIO
    TITLE "4:cjc148_3248"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
