REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w122.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4263"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "4:cjc148_4264"
    INDEX 01 00:03:23
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "4:cjc148_4265"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "4:cjc148_4266"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 10 AUDIO
    TITLE "4:cjc148_4267"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "4:cjc148_4268"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "4:cjc148_4269"
    INDEX 01 00:17:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "4:cjc148_4270"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 18 AUDIO
    TITLE "4:cjc148_4271"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 20 AUDIO
    TITLE "4:cjc148_4272"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:66
  TRACK 22 AUDIO
    TITLE "4:cjc148_4273"
    INDEX 01 00:28:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 24 AUDIO
    TITLE "4:cjc148_4274"
    INDEX 01 00:31:26
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 26 AUDIO
    TITLE "4:cjc148_4275"
    INDEX 01 00:35:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 28 AUDIO
    TITLE "4:cjc148_4276"
    INDEX 01 00:38:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:39
  TRACK 30 AUDIO
    TITLE "4:cjc148_4277"
    INDEX 01 00:41:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 32 AUDIO
    TITLE "4:cjc148_4278"
    INDEX 01 00:43:68
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 34 AUDIO
    TITLE "4:cjc148_4279"
    INDEX 01 00:46:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 36 AUDIO
    TITLE "4:cjc148_4280"
    INDEX 01 00:49:39
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 38 AUDIO
    TITLE "4:cjc148_4281"
    INDEX 01 00:52:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
