REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w124.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4302"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc148_4303"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc148_4304"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 08 AUDIO
    TITLE "4:cjc148_4305"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 10 AUDIO
    TITLE "4:cjc148_4306"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 12 AUDIO
    TITLE "4:cjc148_4307"
    INDEX 01 00:14:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 14 AUDIO
    TITLE "4:cjc148_4308"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "4:cjc148_4309"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 18 AUDIO
    TITLE "4:cjc148_4310"
    INDEX 01 00:22:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "4:cjc148_4311"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
