REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w101.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3888"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "4:cjc148_3889"
    INDEX 01 00:03:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "4:cjc148_3890"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 08 AUDIO
    TITLE "4:cjc148_3891"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "4:cjc148_3892"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "4:cjc148_3893"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "4:cjc148_3894"
    INDEX 01 00:17:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:48
  TRACK 16 AUDIO
    TITLE "4:cjc148_3895"
    INDEX 01 00:20:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "4:cjc148_3896"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 20 AUDIO
    TITLE "4:cjc148_3897"
    INDEX 01 00:25:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 22 AUDIO
    TITLE "4:cjc148_3898"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 24 AUDIO
    TITLE "4:cjc148_3899"
    INDEX 01 00:31:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:37
  TRACK 26 AUDIO
    TITLE "4:cjc148_3900"
    INDEX 01 00:34:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 28 AUDIO
    TITLE "4:cjc148_3901"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "4:cjc148_3902"
    INDEX 01 00:39:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 32 AUDIO
    TITLE "4:cjc148_3903"
    INDEX 01 00:42:57
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 34 AUDIO
    TITLE "4:cjc148_3904"
    INDEX 01 00:45:45
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 36 AUDIO
    TITLE "4:cjc148_3905"
    INDEX 01 00:48:24
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 38 AUDIO
    TITLE "4:cjc148_3906"
    INDEX 01 00:51:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 40 AUDIO
    TITLE "4:cjc148_3907"
    INDEX 01 00:53:62
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:54:74
  TRACK 42 AUDIO
    TITLE "4:cjc148_3908"
    INDEX 01 00:56:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 44 AUDIO
    TITLE "4:cjc148_3909"
    INDEX 01 00:59:41
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
