REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w049.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3147"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc148_3148"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "4:cjc148_3149"
    INDEX 01 00:05:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "4:cjc148_3150"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "4:cjc148_3151"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "4:cjc148_3152"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 14 AUDIO
    TITLE "4:cjc148_3153"
    INDEX 01 00:16:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:20
  TRACK 16 AUDIO
    TITLE "4:cjc148_3154"
    INDEX 01 00:20:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 18 AUDIO
    TITLE "4:cjc148_3155"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "4:cjc148_3156"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "4:cjc148_3157"
    INDEX 01 00:28:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:12
  TRACK 24 AUDIO
    TITLE "4:cjc148_3158"
    INDEX 01 00:32:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
