REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w099.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3845"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "4:cjc148_3846"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc148_3847"
    INDEX 01 00:05:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "4:cjc148_3848"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 10 AUDIO
    TITLE "4:cjc148_3849"
    INDEX 01 00:12:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 12 AUDIO
    TITLE "4:cjc148_3850"
    INDEX 01 00:15:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 14 AUDIO
    TITLE "4:cjc148_3851"
    INDEX 01 00:20:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 16 AUDIO
    TITLE "4:cjc148_3852"
    INDEX 01 00:23:26
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 18 AUDIO
    TITLE "4:cjc148_3853"
    INDEX 01 00:26:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 20 AUDIO
    TITLE "4:cjc148_3854"
    INDEX 01 00:29:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 22 AUDIO
    TITLE "4:cjc148_3855"
    INDEX 01 00:31:63
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 24 AUDIO
    TITLE "4:cjc148_3856"
    INDEX 01 00:34:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "4:cjc148_3857"
    INDEX 01 00:38:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 28 AUDIO
    TITLE "4:cjc148_3858"
    INDEX 01 00:41:24
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 30 AUDIO
    TITLE "4:cjc148_3859"
    INDEX 01 00:45:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 32 AUDIO
    TITLE "4:cjc148_3860"
    INDEX 01 00:47:56
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 34 AUDIO
    TITLE "4:cjc148_3861"
    INDEX 01 00:50:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 36 AUDIO
    TITLE "4:cjc148_3862"
    INDEX 01 00:53:31
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 38 AUDIO
    TITLE "4:cjc148_3863"
    INDEX 01 00:58:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:59:55
  TRACK 40 AUDIO
    TITLE "4:cjc148_3864"
    INDEX 01 01:01:29
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
