REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2830"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "4:cjc148_2831"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc148_2832"
    INDEX 01 00:05:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "4:cjc148_2833"
    INDEX 01 00:08:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 10 AUDIO
    TITLE "4:cjc148_2834"
    INDEX 01 00:11:31
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "4:cjc148_2835"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 14 AUDIO
    TITLE "4:cjc148_2836"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "4:cjc148_2837"
    INDEX 01 00:19:52
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
