REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w108.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4007"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_4008"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc148_4009"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "4:cjc148_4010"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc148_4011"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "4:cjc148_4012"
    INDEX 01 00:14:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "4:cjc148_4013"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "4:cjc148_4014"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "4:cjc148_4015"
    INDEX 01 00:22:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "4:cjc148_4016"
    INDEX 01 00:25:68
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "4:cjc148_4017"
    INDEX 01 00:28:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:26
  TRACK 24 AUDIO
    TITLE "4:cjc148_4018"
    INDEX 01 00:32:72
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 26 AUDIO
    TITLE "4:cjc148_4019"
    INDEX 01 00:35:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 28 AUDIO
    TITLE "4:cjc148_4020"
    INDEX 01 00:38:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 30 AUDIO
    TITLE "4:cjc148_4021"
    INDEX 01 00:41:02
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 32 AUDIO
    TITLE "4:cjc148_4022"
    INDEX 01 00:44:11
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
