REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w083.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3563"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc148_3564"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc148_3565"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "4:cjc148_3566"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "4:cjc148_3567"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 12 AUDIO
    TITLE "4:cjc148_3568"
    INDEX 01 00:15:32
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "4:cjc148_3569"
    INDEX 01 00:18:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 16 AUDIO
    TITLE "4:cjc148_3570"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 18 AUDIO
    TITLE "4:cjc148_3571"
    INDEX 01 00:25:15
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 20 AUDIO
    TITLE "4:cjc148_3572"
    INDEX 01 00:28:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:23
  TRACK 22 AUDIO
    TITLE "4:cjc148_3573"
    INDEX 01 00:30:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 24 AUDIO
    TITLE "4:cjc148_3574"
    INDEX 01 00:33:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 26 AUDIO
    TITLE "4:cjc148_3575"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 28 AUDIO
    TITLE "4:cjc148_3576"
    INDEX 01 00:39:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 30 AUDIO
    TITLE "4:cjc148_3577"
    INDEX 01 00:42:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 32 AUDIO
    TITLE "4:cjc148_3578"
    INDEX 01 00:45:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:72
  TRACK 34 AUDIO
    TITLE "4:cjc148_3579"
    INDEX 01 00:48:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 36 AUDIO
    TITLE "4:cjc148_3580"
    INDEX 01 00:51:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
