REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3308"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "4:cjc148_3309"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "4:cjc148_3310"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "4:cjc148_3311"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "4:cjc148_3312"
    INDEX 01 00:11:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "4:cjc148_3313"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 14 AUDIO
    TITLE "4:cjc148_3314"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 16 AUDIO
    TITLE "4:cjc148_3315"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "4:cjc148_3316"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "4:cjc148_3317"
    INDEX 01 00:26:17
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "4:cjc148_3318"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 24 AUDIO
    TITLE "4:cjc148_3319"
    INDEX 01 00:33:05
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
