REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w106.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3971"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_3972"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "4:cjc148_3973"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 08 AUDIO
    TITLE "4:cjc148_3974"
    INDEX 01 00:09:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "4:cjc148_3975"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "4:cjc148_3976"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "4:cjc148_3977"
    INDEX 01 00:18:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 16 AUDIO
    TITLE "4:cjc148_3978"
    INDEX 01 00:21:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 18 AUDIO
    TITLE "4:cjc148_3979"
    INDEX 01 00:24:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "4:cjc148_3980"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 22 AUDIO
    TITLE "4:cjc148_3981"
    INDEX 01 00:30:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 24 AUDIO
    TITLE "4:cjc148_3982"
    INDEX 01 00:33:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 26 AUDIO
    TITLE "4:cjc148_3983"
    INDEX 01 00:35:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 28 AUDIO
    TITLE "4:cjc148_3984"
    INDEX 01 00:39:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 30 AUDIO
    TITLE "4:cjc148_3985"
    INDEX 01 00:42:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:60
  TRACK 32 AUDIO
    TITLE "4:cjc148_3986"
    INDEX 01 00:45:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 34 AUDIO
    TITLE "4:cjc148_3987"
    INDEX 01 00:48:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 36 AUDIO
    TITLE "4:cjc148_3988"
    INDEX 01 00:51:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
  TRACK 38 AUDIO
    TITLE "4:cjc148_3989"
    INDEX 01 00:54:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
