REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2742"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "4:cjc148_2743"
    INDEX 01 00:03:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "4:cjc148_2744"
    INDEX 01 00:06:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:42
  TRACK 08 AUDIO
    TITLE "4:cjc148_2745"
    INDEX 01 00:10:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "4:cjc148_2746"
    INDEX 01 00:13:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 12 AUDIO
    TITLE "4:cjc148_2747"
    INDEX 01 00:16:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 14 AUDIO
    TITLE "4:cjc148_2748"
    INDEX 01 00:19:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 16 AUDIO
    TITLE "4:cjc148_2749"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 18 AUDIO
    TITLE "4:cjc148_2750"
    INDEX 01 00:24:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
