REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w051.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3169"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "4:cjc148_3170"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "4:cjc148_3171"
    INDEX 01 00:06:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:48
  TRACK 08 AUDIO
    TITLE "4:cjc148_3172"
    INDEX 01 00:10:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "4:cjc148_3173"
    INDEX 01 00:13:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 12 AUDIO
    TITLE "4:cjc148_3174"
    INDEX 01 00:16:59
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 14 AUDIO
    TITLE "4:cjc148_3175"
    INDEX 01 00:20:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 16 AUDIO
    TITLE "4:cjc148_3176"
    INDEX 01 00:22:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 18 AUDIO
    TITLE "4:cjc148_3177"
    INDEX 01 00:26:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 20 AUDIO
    TITLE "4:cjc148_3178"
    INDEX 01 00:29:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 22 AUDIO
    TITLE "4:cjc148_3179"
    INDEX 01 00:32:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:33:50
  TRACK 24 AUDIO
    TITLE "4:cjc148_3180"
    INDEX 01 00:35:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 26 AUDIO
    TITLE "4:cjc148_3181"
    INDEX 01 00:38:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:39:27
  TRACK 28 AUDIO
    TITLE "4:cjc148_3182"
    INDEX 01 00:40:73
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
