REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w116.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4164"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "4:cjc148_4165"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc148_4166"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "4:cjc148_4167"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 10 AUDIO
    TITLE "4:cjc148_4168"
    INDEX 01 00:11:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "4:cjc148_4169"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 14 AUDIO
    TITLE "4:cjc148_4170"
    INDEX 01 00:16:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 16 AUDIO
    TITLE "4:cjc148_4171"
    INDEX 01 00:20:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 18 AUDIO
    TITLE "4:cjc148_4172"
    INDEX 01 00:23:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 20 AUDIO
    TITLE "4:cjc148_4173"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:69
  TRACK 22 AUDIO
    TITLE "4:cjc148_4174"
    INDEX 01 00:29:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "4:cjc148_4175"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "4:cjc148_4176"
    INDEX 01 00:34:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "4:cjc148_4177"
    INDEX 01 00:37:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:59
  TRACK 30 AUDIO
    TITLE "4:cjc148_4178"
    INDEX 01 00:40:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 32 AUDIO
    TITLE "4:cjc148_4179"
    INDEX 01 00:43:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
