REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w093.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3736"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 04 AUDIO
    TITLE "4:cjc148_3737"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "4:cjc148_3738"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:15
  TRACK 08 AUDIO
    TITLE "4:cjc148_3739"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "4:cjc148_3740"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 12 AUDIO
    TITLE "4:cjc148_3741"
    INDEX 01 00:15:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:38
  TRACK 14 AUDIO
    TITLE "4:cjc148_3742"
    INDEX 01 00:18:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "4:cjc148_3743"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "4:cjc148_3744"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "4:cjc148_3745"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 22 AUDIO
    TITLE "4:cjc148_3746"
    INDEX 01 00:28:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 24 AUDIO
    TITLE "4:cjc148_3747"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 26 AUDIO
    TITLE "4:cjc148_3748"
    INDEX 01 00:34:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:63
  TRACK 28 AUDIO
    TITLE "4:cjc148_3749"
    INDEX 01 00:37:32
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 30 AUDIO
    TITLE "4:cjc148_3750"
    INDEX 01 00:40:23
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:36
  TRACK 32 AUDIO
    TITLE "4:cjc148_3751"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
