REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w100.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3865"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "4:cjc148_3866"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc148_3867"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "4:cjc148_3868"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:68
  TRACK 10 AUDIO
    TITLE "4:cjc148_3869"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "4:cjc148_3870"
    INDEX 01 00:15:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 14 AUDIO
    TITLE "4:cjc148_3871"
    INDEX 01 00:18:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:63
  TRACK 16 AUDIO
    TITLE "4:cjc148_3872"
    INDEX 01 00:21:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "4:cjc148_3873"
    INDEX 01 00:24:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 20 AUDIO
    TITLE "4:cjc148_3874"
    INDEX 01 00:27:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "4:cjc148_3875"
    INDEX 01 00:31:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:66
  TRACK 24 AUDIO
    TITLE "4:cjc148_3876"
    INDEX 01 00:34:42
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 26 AUDIO
    TITLE "4:cjc148_3877"
    INDEX 01 00:37:12
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 28 AUDIO
    TITLE "4:cjc148_3878"
    INDEX 01 00:40:07
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 30 AUDIO
    TITLE "4:cjc148_3879"
    INDEX 01 00:42:63
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:64
  TRACK 32 AUDIO
    TITLE "4:cjc148_3880"
    INDEX 01 00:45:33
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 34 AUDIO
    TITLE "4:cjc148_3881"
    INDEX 01 00:48:30
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 36 AUDIO
    TITLE "4:cjc148_3882"
    INDEX 01 00:51:15
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 38 AUDIO
    TITLE "4:cjc148_3883"
    INDEX 01 00:54:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
  TRACK 40 AUDIO
    TITLE "4:cjc148_3884"
    INDEX 01 00:56:63
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 42 AUDIO
    TITLE "4:cjc148_3885"
    INDEX 01 00:59:43
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 44 AUDIO
    TITLE "4:cjc148_3886"
    INDEX 01 01:02:22
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
  TRACK 46 AUDIO
    TITLE "4:cjc148_3887"
    INDEX 01 01:06:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:07:12
