REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w077.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3479"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc148_3480"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:11
  TRACK 06 AUDIO
    TITLE "4:cjc148_3481"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:05
  TRACK 08 AUDIO
    TITLE "4:cjc148_3482"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "4:cjc148_3483"
    INDEX 01 00:13:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 12 AUDIO
    TITLE "4:cjc148_3484"
    INDEX 01 00:16:06
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 14 AUDIO
    TITLE "4:cjc148_3485"
    INDEX 01 00:19:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:24
  TRACK 16 AUDIO
    TITLE "4:cjc148_3486"
    INDEX 01 00:22:05
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 18 AUDIO
    TITLE "4:cjc148_3487"
    INDEX 01 00:25:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 20 AUDIO
    TITLE "4:cjc148_3488"
    INDEX 01 00:30:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 22 AUDIO
    TITLE "4:cjc148_3489"
    INDEX 01 00:32:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 24 AUDIO
    TITLE "4:cjc148_3490"
    INDEX 01 00:35:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 26 AUDIO
    TITLE "4:cjc148_3491"
    INDEX 01 00:38:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
