REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w127.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4344"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "4:cjc148_4345"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "4:cjc148_4346"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:23
  TRACK 08 AUDIO
    TITLE "4:cjc148_4347"
    INDEX 01 00:08:68
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "4:cjc148_4348"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "4:cjc148_4349"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 14 AUDIO
    TITLE "4:cjc148_4350"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 16 AUDIO
    TITLE "4:cjc148_4351"
    INDEX 01 00:20:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "4:cjc148_4352"
    INDEX 01 00:23:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 20 AUDIO
    TITLE "4:cjc148_4353"
    INDEX 01 00:26:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 22 AUDIO
    TITLE "4:cjc148_4354"
    INDEX 01 00:29:05
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 24 AUDIO
    TITLE "4:cjc148_4355"
    INDEX 01 00:32:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 26 AUDIO
    TITLE "4:cjc148_4356"
    INDEX 01 00:35:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "4:cjc148_4357"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:43
  TRACK 30 AUDIO
    TITLE "4:cjc148_4358"
    INDEX 01 00:41:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 32 AUDIO
    TITLE "4:cjc148_4359"
    INDEX 01 00:43:70
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:71
  TRACK 34 AUDIO
    TITLE "4:cjc148_4360"
    INDEX 01 00:46:43
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 36 AUDIO
    TITLE "4:cjc148_4361"
    INDEX 01 00:49:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:41
