REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w094.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3752"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "4:cjc148_3753"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc148_3754"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 08 AUDIO
    TITLE "4:cjc148_3755"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 10 AUDIO
    TITLE "4:cjc148_3756"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "4:cjc148_3757"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 14 AUDIO
    TITLE "4:cjc148_3758"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "4:cjc148_3759"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "4:cjc148_3760"
    INDEX 01 00:23:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 20 AUDIO
    TITLE "4:cjc148_3761"
    INDEX 01 00:25:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:08
  TRACK 22 AUDIO
    TITLE "4:cjc148_3762"
    INDEX 01 00:28:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "4:cjc148_3763"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 26 AUDIO
    TITLE "4:cjc148_3764"
    INDEX 01 00:34:24
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:68
  TRACK 28 AUDIO
    TITLE "4:cjc148_3765"
    INDEX 01 00:38:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 30 AUDIO
    TITLE "4:cjc148_3766"
    INDEX 01 00:41:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:57
  TRACK 32 AUDIO
    TITLE "4:cjc148_3767"
    INDEX 01 00:44:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 34 AUDIO
    TITLE "4:cjc148_3768"
    INDEX 01 00:47:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:57
  TRACK 36 AUDIO
    TITLE "4:cjc148_3769"
    INDEX 01 00:50:27
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:73
  TRACK 38 AUDIO
    TITLE "4:cjc148_3770"
    INDEX 01 00:53:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 40 AUDIO
    TITLE "4:cjc148_3771"
    INDEX 01 00:56:61
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 42 AUDIO
    TITLE "4:cjc148_3772"
    INDEX 01 00:59:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 44 AUDIO
    TITLE "4:cjc148_3773"
    INDEX 01 01:02:42
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:05:09
