REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w097.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3806"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "4:cjc148_3807"
    INDEX 01 00:03:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc148_3808"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "4:cjc148_3809"
    INDEX 01 00:08:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc148_3810"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "4:cjc148_3811"
    INDEX 01 00:14:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "4:cjc148_3812"
    INDEX 01 00:17:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:29
  TRACK 16 AUDIO
    TITLE "4:cjc148_3813"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "4:cjc148_3814"
    INDEX 01 00:22:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "4:cjc148_3815"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "4:cjc148_3816"
    INDEX 01 00:28:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:44
  TRACK 24 AUDIO
    TITLE "4:cjc148_3817"
    INDEX 01 00:32:15
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 26 AUDIO
    TITLE "4:cjc148_3818"
    INDEX 01 00:34:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 28 AUDIO
    TITLE "4:cjc148_3819"
    INDEX 01 00:37:65
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
  TRACK 30 AUDIO
    TITLE "4:cjc148_3820"
    INDEX 01 00:40:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:00
  TRACK 32 AUDIO
    TITLE "4:cjc148_3821"
    INDEX 01 00:43:50
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 34 AUDIO
    TITLE "4:cjc148_3822"
    INDEX 01 00:47:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 36 AUDIO
    TITLE "4:cjc148_3823"
    INDEX 01 00:52:02
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 38 AUDIO
    TITLE "4:cjc148_3824"
    INDEX 01 00:54:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 40 AUDIO
    TITLE "4:cjc148_3825"
    INDEX 01 00:57:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:58
  TRACK 42 AUDIO
    TITLE "4:cjc148_3826"
    INDEX 01 01:00:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:01:27
