REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w126.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4329"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 04 AUDIO
    TITLE "4:cjc148_4330"
    INDEX 01 00:04:27
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "4:cjc148_4331"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 08 AUDIO
    TITLE "4:cjc148_4332"
    INDEX 01 00:09:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:11
  TRACK 10 AUDIO
    TITLE "4:cjc148_4333"
    INDEX 01 00:13:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 12 AUDIO
    TITLE "4:cjc148_4334"
    INDEX 01 00:16:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 14 AUDIO
    TITLE "4:cjc148_4335"
    INDEX 01 00:19:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 16 AUDIO
    TITLE "4:cjc148_4336"
    INDEX 01 00:21:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "4:cjc148_4337"
    INDEX 01 00:24:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 20 AUDIO
    TITLE "4:cjc148_4338"
    INDEX 01 00:27:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:29
  TRACK 22 AUDIO
    TITLE "4:cjc148_4339"
    INDEX 01 00:31:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 24 AUDIO
    TITLE "4:cjc148_4340"
    INDEX 01 00:34:00
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 26 AUDIO
    TITLE "4:cjc148_4341"
    INDEX 01 00:36:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "4:cjc148_4342"
    INDEX 01 00:39:27
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:40:72
  TRACK 30 AUDIO
    TITLE "4:cjc148_4343"
    INDEX 01 00:42:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
