REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2894"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "4:cjc148_2895"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "4:cjc148_2896"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:49
  TRACK 08 AUDIO
    TITLE "4:cjc148_2897"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "4:cjc148_2898"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 12 AUDIO
    TITLE "4:cjc148_2899"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 14 AUDIO
    TITLE "4:cjc148_2900"
    INDEX 01 00:16:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 16 AUDIO
    TITLE "4:cjc148_2901"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "4:cjc148_2902"
    INDEX 01 00:22:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 20 AUDIO
    TITLE "4:cjc148_2903"
    INDEX 01 00:24:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 22 AUDIO
    TITLE "4:cjc148_2904"
    INDEX 01 00:27:47
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 24 AUDIO
    TITLE "4:cjc148_2905"
    INDEX 01 00:31:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
