REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w090.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3677"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "4:cjc148_3678"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "4:cjc148_3679"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "4:cjc148_3680"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc148_3681"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "4:cjc148_3682"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "4:cjc148_3683"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:15
  TRACK 16 AUDIO
    TITLE "4:cjc148_3684"
    INDEX 01 00:19:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "4:cjc148_3685"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 20 AUDIO
    TITLE "4:cjc148_3686"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 22 AUDIO
    TITLE "4:cjc148_3687"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:33
  TRACK 24 AUDIO
    TITLE "4:cjc148_3688"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 26 AUDIO
    TITLE "4:cjc148_3689"
    INDEX 01 00:34:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 28 AUDIO
    TITLE "4:cjc148_3690"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 30 AUDIO
    TITLE "4:cjc148_3691"
    INDEX 01 00:40:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 32 AUDIO
    TITLE "4:cjc148_3692"
    INDEX 01 00:43:05
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 34 AUDIO
    TITLE "4:cjc148_3693"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:48:26
  TRACK 36 AUDIO
    TITLE "4:cjc148_3694"
    INDEX 01 00:49:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:51:07
  TRACK 38 AUDIO
    TITLE "4:cjc148_3695"
    INDEX 01 00:52:55
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 40 AUDIO
    TITLE "4:cjc148_3696"
    INDEX 01 00:55:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:71
  TRACK 42 AUDIO
    TITLE "4:cjc148_3697"
    INDEX 01 00:58:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:73
