REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w104.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3942"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:36
  TRACK 04 AUDIO
    TITLE "4:cjc148_3943"
    INDEX 01 00:04:07
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "4:cjc148_3944"
    INDEX 01 00:06:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 08 AUDIO
    TITLE "4:cjc148_3945"
    INDEX 01 00:10:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "4:cjc148_3946"
    INDEX 01 00:13:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 12 AUDIO
    TITLE "4:cjc148_3947"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "4:cjc148_3948"
    INDEX 01 00:18:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:62
  TRACK 16 AUDIO
    TITLE "4:cjc148_3949"
    INDEX 01 00:21:33
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "4:cjc148_3950"
    INDEX 01 00:24:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 20 AUDIO
    TITLE "4:cjc148_3951"
    INDEX 01 00:27:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 22 AUDIO
    TITLE "4:cjc148_3952"
    INDEX 01 00:30:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 24 AUDIO
    TITLE "4:cjc148_3953"
    INDEX 01 00:33:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 26 AUDIO
    TITLE "4:cjc148_3954"
    INDEX 01 00:36:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 28 AUDIO
    TITLE "4:cjc148_3955"
    INDEX 01 00:38:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 30 AUDIO
    TITLE "4:cjc148_3956"
    INDEX 01 00:41:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 32 AUDIO
    TITLE "4:cjc148_3957"
    INDEX 01 00:44:12
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
  TRACK 34 AUDIO
    TITLE "4:cjc148_3958"
    INDEX 01 00:46:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:66
  TRACK 36 AUDIO
    TITLE "4:cjc148_3959"
    INDEX 01 00:49:37
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 38 AUDIO
    TITLE "4:cjc148_3960"
    INDEX 01 00:52:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
