REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2838"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc148_2839"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc148_2840"
    INDEX 01 00:05:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "4:cjc148_2841"
    INDEX 01 00:08:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 10 AUDIO
    TITLE "4:cjc148_2842"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 12 AUDIO
    TITLE "4:cjc148_2843"
    INDEX 01 00:14:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 14 AUDIO
    TITLE "4:cjc148_2844"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "4:cjc148_2845"
    INDEX 01 00:20:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "4:cjc148_2846"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:47
  TRACK 20 AUDIO
    TITLE "4:cjc148_2847"
    INDEX 01 00:26:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 22 AUDIO
    TITLE "4:cjc148_2848"
    INDEX 01 00:28:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "4:cjc148_2849"
    INDEX 01 00:31:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:44
  TRACK 26 AUDIO
    TITLE "4:cjc148_2850"
    INDEX 01 00:35:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "4:cjc148_2851"
    INDEX 01 00:38:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 30 AUDIO
    TITLE "4:cjc148_2852"
    INDEX 01 00:40:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
