REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_2929"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "4:cjc148_2930"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "4:cjc148_2931"
    INDEX 01 00:05:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 08 AUDIO
    TITLE "4:cjc148_2932"
    INDEX 01 00:08:60
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 10 AUDIO
    TITLE "4:cjc148_2933"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 12 AUDIO
    TITLE "4:cjc148_2934"
    INDEX 01 00:15:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "4:cjc148_2935"
    INDEX 01 00:18:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 16 AUDIO
    TITLE "4:cjc148_2936"
    INDEX 01 00:20:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "4:cjc148_2937"
    INDEX 01 00:23:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 20 AUDIO
    TITLE "4:cjc148_2938"
    INDEX 01 00:26:54
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 22 AUDIO
    TITLE "4:cjc148_2939"
    INDEX 01 00:29:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
