REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w114.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4120"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "4:cjc148_4121"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "4:cjc148_4122"
    INDEX 01 00:06:20
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 08 AUDIO
    TITLE "4:cjc148_4123"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 10 AUDIO
    TITLE "4:cjc148_4124"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 12 AUDIO
    TITLE "4:cjc148_4125"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 14 AUDIO
    TITLE "4:cjc148_4126"
    INDEX 01 00:17:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 16 AUDIO
    TITLE "4:cjc148_4127"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "4:cjc148_4128"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 20 AUDIO
    TITLE "4:cjc148_4129"
    INDEX 01 00:26:13
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 22 AUDIO
    TITLE "4:cjc148_4130"
    INDEX 01 00:28:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 24 AUDIO
    TITLE "4:cjc148_4131"
    INDEX 01 00:32:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 26 AUDIO
    TITLE "4:cjc148_4132"
    INDEX 01 00:34:63
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 28 AUDIO
    TITLE "4:cjc148_4133"
    INDEX 01 00:38:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 30 AUDIO
    TITLE "4:cjc148_4134"
    INDEX 01 00:41:28
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:29
  TRACK 32 AUDIO
    TITLE "4:cjc148_4135"
    INDEX 01 00:44:03
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:10
  TRACK 34 AUDIO
    TITLE "4:cjc148_4136"
    INDEX 01 00:46:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 36 AUDIO
    TITLE "4:cjc148_4137"
    INDEX 01 00:49:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 38 AUDIO
    TITLE "4:cjc148_4138"
    INDEX 01 00:52:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:53:57
  TRACK 40 AUDIO
    TITLE "4:cjc148_4139"
    INDEX 01 00:55:26
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:56:33
  TRACK 42 AUDIO
    TITLE "4:cjc148_4140"
    INDEX 01 00:58:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 44 AUDIO
    TITLE "4:cjc148_4141"
    INDEX 01 01:00:55
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 01:01:66
  TRACK 46 AUDIO
    TITLE "4:cjc148_4142"
    INDEX 01 01:03:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
  TRACK 48 AUDIO
    TITLE "4:cjc148_4143"
    INDEX 01 01:06:53
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
