REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w115.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4144"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_4145"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "4:cjc148_4146"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 08 AUDIO
    TITLE "4:cjc148_4147"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "4:cjc148_4148"
    INDEX 01 00:11:33
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 12 AUDIO
    TITLE "4:cjc148_4149"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "4:cjc148_4150"
    INDEX 01 00:16:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 16 AUDIO
    TITLE "4:cjc148_4151"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:04
  TRACK 18 AUDIO
    TITLE "4:cjc148_4152"
    INDEX 01 00:22:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 20 AUDIO
    TITLE "4:cjc148_4153"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "4:cjc148_4154"
    INDEX 01 00:28:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 24 AUDIO
    TITLE "4:cjc148_4155"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "4:cjc148_4156"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 28 AUDIO
    TITLE "4:cjc148_4157"
    INDEX 01 00:37:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "4:cjc148_4158"
    INDEX 01 00:40:32
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:47
  TRACK 32 AUDIO
    TITLE "4:cjc148_4159"
    INDEX 01 00:44:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 34 AUDIO
    TITLE "4:cjc148_4160"
    INDEX 01 00:47:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:01
  TRACK 36 AUDIO
    TITLE "4:cjc148_4161"
    INDEX 01 00:51:50
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 38 AUDIO
    TITLE "4:cjc148_4162"
    INDEX 01 00:54:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:55:61
  TRACK 40 AUDIO
    TITLE "4:cjc148_4163"
    INDEX 01 00:57:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
