REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w079.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3503"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "4:cjc148_3504"
    INDEX 01 00:03:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 06 AUDIO
    TITLE "4:cjc148_3505"
    INDEX 01 00:05:69
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 08 AUDIO
    TITLE "4:cjc148_3506"
    INDEX 01 00:09:00
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "4:cjc148_3507"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 12 AUDIO
    TITLE "4:cjc148_3508"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 14 AUDIO
    TITLE "4:cjc148_3509"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:19
  TRACK 16 AUDIO
    TITLE "4:cjc148_3510"
    INDEX 01 00:19:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 18 AUDIO
    TITLE "4:cjc148_3511"
    INDEX 01 00:22:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "4:cjc148_3512"
    INDEX 01 00:25:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "4:cjc148_3513"
    INDEX 01 00:28:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 24 AUDIO
    TITLE "4:cjc148_3514"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 26 AUDIO
    TITLE "4:cjc148_3515"
    INDEX 01 00:35:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
