REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "St_w070.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3392"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc148_3393"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "4:cjc148_3394"
    INDEX 01 00:05:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 08 AUDIO
    TITLE "4:cjc148_3395"
    INDEX 01 00:09:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "4:cjc148_3396"
    INDEX 01 00:13:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 12 AUDIO
    TITLE "4:cjc148_3397"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 14 AUDIO
    TITLE "4:cjc148_3398"
    INDEX 01 00:19:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 16 AUDIO
    TITLE "4:cjc148_3399"
    INDEX 01 00:22:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 18 AUDIO
    TITLE "4:cjc148_3400"
    INDEX 01 00:25:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 20 AUDIO
    TITLE "4:cjc148_3401"
    INDEX 01 00:28:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 22 AUDIO
    TITLE "4:cjc148_3402"
    INDEX 01 00:31:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 24 AUDIO
    TITLE "4:cjc148_3403"
    INDEX 01 00:33:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 26 AUDIO
    TITLE "4:cjc148_3404"
    INDEX 01 00:36:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 28 AUDIO
    TITLE "4:cjc148_3405"
    INDEX 01 00:39:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
