REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_3097"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "4:cjc148_3098"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "4:cjc148_3099"
    INDEX 01 00:06:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:33
  TRACK 08 AUDIO
    TITLE "4:cjc148_3100"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 10 AUDIO
    TITLE "4:cjc148_3101"
    INDEX 01 00:11:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:60
  TRACK 12 AUDIO
    TITLE "4:cjc148_3102"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:60
  TRACK 14 AUDIO
    TITLE "4:cjc148_3103"
    INDEX 01 00:17:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 16 AUDIO
    TITLE "4:cjc148_3104"
    INDEX 01 00:20:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 18 AUDIO
    TITLE "4:cjc148_3105"
    INDEX 01 00:24:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 20 AUDIO
    TITLE "4:cjc148_3106"
    INDEX 01 00:26:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:30:06
  TRACK 22 AUDIO
    TITLE "4:cjc148_3107"
    INDEX 01 00:31:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 24 AUDIO
    TITLE "4:cjc148_3108"
    INDEX 01 00:34:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 26 AUDIO
    TITLE "4:cjc148_3109"
    INDEX 01 00:37:26
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 28 AUDIO
    TITLE "4:cjc148_3110"
    INDEX 01 00:39:72
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:41:04
