REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc148,folder01,folder02,folder03
TITLE ""
FILE "St_w129.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc148_4381"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "4:cjc148_4382"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "4:cjc148_4383"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 08 AUDIO
    TITLE "4:cjc148_4384"
    INDEX 01 00:08:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "4:cjc148_4385"
    INDEX 01 00:11:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 12 AUDIO
    TITLE "4:cjc148_4386"
    INDEX 01 00:14:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "4:cjc148_4387"
    INDEX 01 00:17:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 16 AUDIO
    TITLE "4:cjc148_4388"
    INDEX 01 00:20:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "4:cjc148_4389"
    INDEX 01 00:22:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 20 AUDIO
    TITLE "4:cjc148_4390"
    INDEX 01 00:25:37
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 22 AUDIO
    TITLE "4:cjc148_4391"
    INDEX 01 00:29:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 24 AUDIO
    TITLE "4:cjc148_4392"
    INDEX 01 00:32:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 26 AUDIO
    TITLE "4:cjc148_4393"
    INDEX 01 00:35:35
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 28 AUDIO
    TITLE "4:cjc148_4394"
    INDEX 01 00:38:30
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 30 AUDIO
    TITLE "4:cjc148_4395"
    INDEX 01 00:41:20
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
